तंत्र तयशुदा का उपयोग करें (_U)
यह ईमेल पता का उपयोग कर रहा है और आपको क्रैश के लिए यदि आप किसी तरह इसे जोड़ना चाहते हैं.
डिस्क को खुला छोड़ें अन्य फाइलों को जोड़ने के लिए (_o)
संपर्क पूर्वावलोकन विंडो में नक्शे दिखाएँ
संपर्क सूची छाँट मापदंड
अभिलेख का नाम पूछ कर फ़ाइलें जोड़ें तथा प्रोग्राम से बाहर हों
XML फ़ाइल '%s' की प्रविष्टि को अनदेखा कर रहा है, अनदेखा कर रहा है
क्षैतिज पट्टी
(Gurmukhi)
इस सत्र में शेष भाग के लिये इससे पुराने लिखा नहीं जा सकता.
स्थानीय फ़ोल्डर
अफ्रीका/अदिस
एवोल्यूशन वीकार्ड
(%s) के लिए एकल बूल परिणाम जरूरी है
ग्रीक (_Windows-1253)
दो शब्दकूट नहीं मेल खाता. कृपया शब्दकूट फिर डालें.
सांगठनिक इकाई (OU)
पड़ोसी
'%s' URL को एक उपभोक्तानाम घटक की जरूरत है
एवोल्यूशन के दौरान त्रुटि
प्रक्रिया
पाठ का आकार घटाएँ
प्रति:
फ़ाइल नाम बदल रहा है
दस्तावेज़ कई फाईलो से बना है. एक या एक से अधिक ऐसे फाईलोतक पहुँचा नहीं ली जा सकती है .
केवल एक चुनी ("%s") फाइल है. यह डिस्क की छवि है और इसकी सामग्री लिखी जा सकती है.
परिवहन
ऑब्जेक्टिव C (_O)
हस्ताक्षर फ़ाइल {0} के हस्ताक्षर को पढ नहीं सका.
मनपसंद कचरा डाक नहीं है के साथ मनपसंद शीर्षिका की सूची का प्रयोग करें.
फिर सेट करें (_R)
POP POP सर्वर %s से जोड़ने में विफल: %s
सारणी सूचना
विकल्प (_O)
एपीफैनी
अंतराल
बजाएँ
पंचांग सूची को छोड़ें
नाम बदलें
गणना कर रहा है
GConf तंत्र मान बदलें
ऑफलाइन मोड में MAPI फोल्डर नहीं बना सकता है
सिस्टम उपस्थित नहीं हटा सकता.
कक्ष
संपर्क सूची स्वामी (_o)
आवाज़
फ़ोल्डर मिटाने में त्रुटि
घटक
बदलें शब्दकूट (_r)...
खोज स्ट्रिंग की पिछली उपस्थिति ढूंढें
ईंट का बादशाह हटाएँ.
अमेरिका/पारा
मनपसंद कचरा डाक के लिए जाँचें (_J)
असमर्थित सत्यापन विधि
- एक्सेसिबिलिटी संवाद में जाएं/_Enables"), NULL, GIF_CB (
थाई (TIS-_620)
फोकल लंबाई:
नई पता पुस्तिका बनाएँ
नया विंडो खोलें
चिड़ी का सत्ता
प्रशांत/मार्क्वेस
फैक्टराइज
निर्दिष्ट फ़ोल्डर नहीं
स्थिति के प्रति संवेदनशील (_a)
संपर्क को संदेश भेजें (_S)
%s अधिभारित नहीं कर सका: इस सिस्टम पर मोड्यूल अधिभारण को समर्थन नहीं करता है.
क्या पूर्वावलोकन पट्टी दिखाया जाना है.
नई पूर्ण दिवसीय मुलाकात
स्लाइस करें
विंडो बटन को प्रतीक के साथ सिर्फ दिखायें
CMS संदेश नहीं संलग्न कर सकता है
कोई युक्ति नहीं मिला
नमूना ख़ाका (_V)
ट्री मद
परिवर्तन दिखाएँ (_S)Disc Image
कोई युक्ति नहीं मिला
लोड फ़ाइल: (_L)
%s अनुप्रयोग क्रैश के बारे में सूचना सफलतापूर्वक जमा की गई.
क्या आप निश्चित हैं कि आप इन {0} मुलाकात को मिटाना चाहते हैं?
ऊँचाई विभेदन
SpamAssassin क्लाइंट द्विआधारी
अगर सक्रिय किया जाता है, सारे इनकमिंग कॉल को अग्रसारित किया जायेगा होस्ट को जो कि नीचे निर्दिष्ट है अगर आप कॉल में पहले से हैं या अगर आप व्यस्त अवस्था में हैं
`%s' के लिए कोई बैकेंड नाम नहीं मिला
कालिक रूप से संपर्कों को चुनें
Vob किसी वीडियो फाइल को वीडियो DVD के लिए उपयुक्त प्रारूप में ट्रांसकोड करने की छूट देता है
फ़ोल्डर नाम नहीं बदल सकता है: %s: %s
कंपनी
इस संदेश के लिए संरचना नहीं कर सकता
संपर्क (_s)
अठारहवां
“%s” से स्थानांतरित कर रहा है...
फ़ाइलें
दिए गए 5 के लिए दूसरा स्थगित करें (2)
पिछले सैर किए स्थान पर जाएँ
क्या "-use-the-force-luke=dao" फ्लैग को growisofs के साथ प्रयोग करना है.
दूरस्थ ज्ञापन सूची {0} मिटाएँ?
न्यू तुर्कीश लीरा
आफिस फोन (_O):
मिनट्स
संपर्क (%d%%) लोड कर रहा है
शीर्षकविहीन
सामान्य आकार (_N)
बतौर खाता तस्वीर सेट करने में विफल
~a: ~a
इतिहास विंडो बंद करें
%d %B
किसी पृष्ठ की संख्याओं की संख्या को मिटाने की संख्या के लिए
स्वीडिश क्रोना
%s के लिए सारांश अधिभारित नहीं कर सका
इस ट्रैक को अलग करेंSplit this track in
इस्टैंट संदेश भेजें
ढूंढ रहे...
काराक
कूटशब्द
जीवनसाथी: (_S)
अमेरिका/ पराग्वे
सभी लड़ियाँ फैलाएँ (_x)
सुरक्षित चाल उपयोग करें (_U)
कूटशब्द
अवस्थिति
मान के लिये तयशुदा स्कीमा का उपयोग करने के लिये तयशुदा स्कीमा का उपयोग करने के लिये
सभी खाता हटा दिया गया था.
इस रूप में चिह्नित करें (_k)
संपर्क के लिए कार्य सूची (_C)
सीडी और डीवीडी बनाएँ और नक़ल लें
ऑफलाइन मोड में फ़ोल्डर नहीं बना सकता.
पसंदीदा में बुलाएँ
खोलें
स्थिति-पट्टी को छुपाएँ या दिखाएँ
उपयोक्तानाम:
पीछे जाएँ (_U)
लीड
लंबबत खाका (_V)
Display security information for the web page
पर
ग्नोम की आँख
दोगुना प्रेस समय
ब्राजील
गैर महत्वपूर्ण के रूप में चिह्नित करें (_m)
डिस्क लिख रहा है
नयी फ़ाइलें अधिलिखित मत करें
ऐसा नहीं है कोई संदेश नहीं.
असफल (OU)
एवोल्यूशन सेटिंग में परिवर्तन करें
नया अभिलेख (_N)
आपके पास इस खाता नहीं कर सकता है.
अज्ञात कमांड
अरेबिक_BAR_
परिवर्तन का छवि इंच विंडो
%s से सूचना जमा कर रहा है...
विशेष
पसंदीदा संदेश
कोई युक्ति नहीं मिला
फ़ाइल ख़ाका का निर्माण
यूनिकोड (UTF-_16 BE)
फ़ोल्डर नाम (_F):
डाक सूची को ई संदेश भेजें ?
क्रिया करें (_A)
%s m3unit-symbols
त्वरक
वेबकैल URL कैसे नियंत्रण
एलार्म जोड़ें
नए संदेश का संपादन करें (_E)...
समर्थित प्रकारों के लिए जांचें
अवैध संपर्क
चयनित फ़ोल्डर का नाम बदलें
%s m3unit-symbols
जापानी (_ISO-202-JP)
'%s' पंचांग को लोड करने में विफल.
"फ़िल्टर संपादक" विंडो की आरंभिक अधिकतम स्थिति. यह मान अद्यतनीकृत होता है जब उपयोक्ता विंडो अधिकतम या गैर अधिकतम करता है. नोट करें, यह खास मान एवोल्यूशन के द्वारा नहीं प्रयोग किया जाता है क्योंकि "फ़िल्टर संपादक" विंडो अधिकतम नहीं किया जा सकता है. यह कुंजी केवल कार्यान्वयन विवरण के रूप में मौजूद रहता है.
प्राधिकार
स्रोत
पोलिश ज्लोटी
क्या आप वाकई नई परियोजना बनाना चाहते हैं और मौजूदा को छोड़ना चाहते हैं?
प्रारंभ
अंतिम सूचना
डैशर फोंट चुनें
प्रयोग के लिए रिंगिंग ध्वनि युक्ति चुनें
स्तर एक
You should have received a copy 
पता प्रतिलिपि करें (_C)
संग्रह की अंतिम छवि पर जाएँ
"%s" कोई वैध प्रसंग नहीं दिखता है.
दिखाएँ "उत्तर दें" क्षेत्र जब एक मेल संदेश भेजना हो
नया मेनू (_N)
फ़ोल्डर "%s" प्रदर्शित नहीं कर सका
अज्ञात फ़ॉन्ट
एक्सचेंज विन्यास
कृपया डिस्क को किसी रिकार्ड करने योग्य डीवीडी के साथ कम से कम %i MiB खाली स्थान के साथ डालें.
सेंडमेल अवस्थिति %d से बाहर निकल गया: डाक नहीं भेजा गया.
डाक सूची को ई संदेश भेजें ?
%A, %B %Y, %l:%M %p
विंडो का प्रयोग करें जिससे जाना है.
मैं
दोहरा कुंजी सक्रिय करें (_E)
रेंडर:
कृपया इस निर्देशिका के लिए पुस्तक नाम सेट करने के लिए सही पर सेट करें.
प्रमाणपत्र की मियाद पूरी हो गई है
नया दृश्य... (_N)
चयन की नक़ल लें
इसमें पंजीयन नहीं कर सका
कार्य
Googlehttp://www.google.nl" and "http://w.google.google.nl/search?q=%s
मनाही
IMAP सर्वर कोटा का समर्थन नहीं करता
कूटशब्द बदलने के लिए क्लिक करें.
फ़ाइल लोड करने में त्रुटि:
मुलाकात के 1 घंटा पहलेeventpage
बाँटें (_v)
फ़ोल्डर अनमतियां को नहीं पढ़ सकता
प्रमाणपत्र
जब कुंजी
सूची की सदस्यता लें (_S)
भाषा की सूची सिर्फ उन भाषाओं को बताती है जिसके लिए आपमें शब्दकोश संस्थापित है.
एंपेथी उपयोक्ता स्थान प्रकाशित कर सकता है
प्रारंभिक फ़ाइल
टैम्प्लेट
कूटशब्द याद करें
क्षैतिज पट्टी की स्थिति, दृश्य और तिथि संचरण पंचांग और कार्य सूची के बीच जब महीने दृश्य मे हो, पिक्सेल में.
वीडियो चैट
प्रेषण रसीद
प्रमाणपत्र का उपयोग करें
क्या छवियाँ ज़ूम करने पर बहिवेर्षित की जाएँ या नहीं. इससे अच्छी विशेषता प्राप्त होगी परंतु यह गैर बहिवेर्षित छवियों से कुछ धीमा होगा.
थाइलैंड
स्क्रीन रीडर के चालू या बंद करने के लिए प्रयुक्त कमांड.
वीडियो पूर्वावलोकन के लिए तयशुदा ऊँचाई.
अवतार सहेज नहीं सका
रंग सूचना
प्रारंभिक फ़ाइल
सुस्वागतम
उपस्थित व्यक्ति (_e)
अपनी पता पुस्तिका के प्रबंधन का सरल कार्य करें. अपनी पता पुस्तिका को नामों और ईमेल पता के साथ स्वतः ही भरता है जैसे ही आप किसी डाक का जवाब देते हैं. साथ ही IM संपर्क सूचना को आपकी दोस्त सूची से भरता है.
पसंद संपादन करने की उपयोक्ता की क्षमता अक्षम करें.
%s: रद्द नहीं कर सकाOther errorOther error
सबसे खोलें
संदेश की तिथि की तुलना फ़िल्टर होने वाले समय के सापेक्ष समय से की जायेगी. अगर आप इससे बचने के लिए, आपको आशा करता है.
नया ज्ञापन (_M)
एशिया/थिंफू
संपर्क नाम जिसे आप भेज रहे हैं प्राप्तकर्ता सूची का नाम देने के लिए करेगा.
एशिया/सखालिन
डा
फ़ोल्डर मालिक
%d के %d संदेश पर असफल
सर्वर से गलत सत्यापन अनुक्रिया
कुंजीपटल एक्सेसिबिलिटी उपयोग में
एक आवृत्तियों को मिटाएँ
छपाई बंद करें (_p)
बचा मालः ~a
समय की मात्रा
खोजने के दौरान एक त्रुटि आई.
रेजॉल्यूशन (_e)
विचारCategoryName
संदेश प्रेषित
बैकेंड थोक संशोधन का समर्थन नहीं करता हैं
इकतीसवांPriority
ब्रैसेरो — नया डाटा डिस्क परियोजना
DTMF को भेजने के लिए विधि चुनें. मान 0 ("RFC28333" के लिए) , 1 ("INFO" के लिए) हो सकता है
फ़ाइल रोलर
मौजूदा पंक्तियों की संख्या, हाइलाइट करें
इनकमिंग काल
ध्वनि और आँकड़ा %s
पूर्ण स्क्रीन छोड़ दें
कमांड लाइन पर कुंजी के लिए भिन्न प्रकार के लिए अनुप्रयोग के लिए अनुप्रयोग की सख्ती से जाँच करें.
जंक को समझ रहा है
एवोल्यूशन सेटिंग में परिवर्तन करें
इस मुद्रक पर मुद्रण समर्थित नहीं है.
%s किसी समुच्चय का सदस्य नहीं है.
/%d चयनित
संपर्क ऑनलाइन हो गया
सबसे अधिक देखा गया
साफ करें: Meeting NameMeeting
नया दृश्य परिभाषित करें
लिंक कोई भिन्न नाम से सहेजें
कैमरा से लिया गया है या अवैध प्राप्तकर्ता
खोज फ़ोल्डर बनाएँ (_S)
मौसम डाटा नहीं पा सका
कोरियाई (_EUC-KR)
कृपया निम्नलिखित खाता सूचना के लिए फिर सेट करें.
फोटो पथ
कूटशब्द (_w)...
%s m3unit-symbols
साझा फ़ोल्डर
मानक फ़ॉन्ट (t):
अपने आप पता लगाएँ
IMAP कमांड असफल: %s
क्या नये संदेश के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
प्रारंभिक फ़ाइल
पसंदीदा संदेश...
तुर्कीश ली, %s, %s
मत दिखाएँ (_D)
H.245 टनलिंग सक्षम करें
'%s' फ़ोल्डर के लिए ऑफलाइन जर्नल लिख नहीं सकता है: %s
'%s' के लिए खोज फ़ोल्डरों का अद्यतनीकरण
श्रेणी सूची
मदद प्रदर्शन के लिए मदद नहीं दिखा सका
%s m3unit-symbols
प्रेषक को जवाब भेजें
से पसंद "%s" यहाँ से आयात करें.
बीजशब्द
यह सर्वर चुनने की अनुमति देता है जिसे आप इस नाम को रोस्टर में दिखाया जाएगा.
%s के लिये सारांश अधिभारित नहीं कर सका
लेकिन निजी आंकड़ा को प्रदर्शित नहीं कर सकता है.
अनुमतियाँ
बाज़ू पट्टी खोज विशेषता को फ़ोल्डर नामों के अंतःक्रियात्मक खोज की अनुमति देने के लिए सक्रिय करें.
प्रमाणपत्र (_s)
आराहदेह स्क्रॉलिंग सक्रिय करें
नई गपशप के लिए हमेशा अलग गपशप विंडो खोलता है
दूसरे स्तर
यह पुनरावर्ती सांकेतिक कड़ी है
चुना प्रभाव
हिब्रू (_MacHebrew)
दिन
कार्य साप्ताहिक दृश्य: %d. %sIt has %d event/events." or "It has no events.
आपको इस युक्ति के लिए तंत्र प्रशासक से संपर्क करें.
%s पर %s में
फिर करें (_R)
परियोजना छोड़ें (_D)
बग रपट दर्ज करने में असमर्थ.
कोई स्पेस नहीं
इस आयतन पर फ़ाइलतंत्र बड़ी फ़ाइलों का समर्थन नहीं करता है (2 GiB से ऊपर का आकार). यह एक समस्या हो सकती है जब DVD या बड़ी छवि को लिखा जा रहा हो.
सर्वर ने गलत स्थिति लौटाया. यह संभवतः सर्वर मुद्दा है और bugmaster@gnome.org को रिपोर्ट की जानी चाहिए %s
हालिया प्रयुक्त कुंजी
सारणी शीर्षक बदल चुका है यह बताने हेतु उपयोग में आता है
निर्देशिकाओं को विडियो डिस्क में जोड़ी नहीं जा सकती है
अंतिम समय जब कचरा डाक खाली करें चलाया गया, खास समय से दिनों में
सार्वजनिक
बिसात आकार
एशिया/कातार
0%
दीर्घा के अंतिम छवि पर जाएँ
दूर रहने पर पॉपअप अधिसूचना निष्क्रिय करें
Yahoo! कार्य स्क्रीन नाम 2
दिए गए संस्करण (19-2:)
कार्य सूची छापें
प्रकार (_T):
टैब दाएँ ले जाएँ (_D)
प्रस्थिति विवरण (_S)
नहींउरूम
गपशप के केंद्रित नहीं रहने पर अधिसूचना सक्रिय करें (_c)
पिछली लड़ी दिखायें
कूटशब्द (_s)
'%s' फ़ोल्डर मौजूद नहीं है.
फ़ोल्डर गुण
पत्तों को निश्चित करें
दिया गया ईमेल पता प्रदान नहीं किया गया है.
थ्रेड बनाने में विफल: %s
फ्रेम में अधिकतम प्रेषित ढांचा. यह दर नहीं पहुँच सकता है उस स्थिति में न्यूनतम गुणवत्ता को को TSTO मान से विन्यस्त किया जाना है जो 31 से छोटा है और चुना गया बिटरेट इस न्यूनतम गुणवत्ता को समर्थन देने के लिए पर्याप्त नहीं है
वर्तनीजांच सक्षम करें
यह फ़ाइल प्लेलिस्ट नहीं दिखता हैDisc Image
ब्रैसेरो बर्न लाइब्रेरी
आपके द्वारा प्रदत्त Exchange सर्वर Exchange नियत किया जाता है. अगर आप किसी तरह इसे जोड़ना चाहते हैं और इसे हैं.
मौजूदा स्थिति में चयनित आर्काइव में निकालें
भूल
डिस्कनेक्टेड
नया सेटिंगस विंडो (_M)
Devhelp
आपके पास इस कॉल के लिए कोई वीडियो नहीं है
फ़ोल्डर खोजें (_o)
संपादन (_E)
दोहराएँ
छवि छोटा करें
जांच इस सिफर के द्वारा समर्थित नहीं है
डिस्क छवि के लिए चुनने का प्रयोग करें.
%s रिजर्व परstockslot hint
इण्डोनेशियाई रुपिया
प्रशांत/फोनिक्स
भराई का विस्तार के लिए संख्या:
तयशुदा से मेनू-पट्टी छुपाएँ
सभी सक्रिय करें (_t)
एक लोड के लिए URI नहीं की जा सकती है. इससे अच्छी विशेषता प्राप्त होगी परंतु यह नॉन अंतर्वेशित बिंब से कुछ धीमा होगा.
आग्रह रूका
प्रसंग मिटा नहीं सकता है
हटाएं (_R)
मदद दिखाई नहीं जा सकी: %s
कीबोर्ड प्लगिन
छवि (_I)
पृष्ठ के सोर्स कोड को दिखाएँ
इसमें पंजीयन नहीं कर सकता है!
यदि प्रेषित करें क्षेत्र (_P)
%s में शामिल होने के लिए आमंत्रण भेजा है
यूरोप/बेल
एक त्रुटि के कारण कार्य विलोपित नहीं किया जा सका
सर्वर अप्रत्याशित रूप से असंबंधित हो गया
MSN कार्य स्क्रीन नाम 3
मौजूदा परियोजना की लोडिंग रद्द करें
यदि आप सहेजते नहीं परिवर्तन स्थायी रूप से नष्ट हो जाएँगी.
ब्रैसेरो - डीवीडी लिख रहा है (सिमुलेशन)
टूटी सांकेतिक कड़ी फिल्टर करें (_b)
मौजूदा दृश्य (_C)
साझा फ़ोल्डर
चयनित फ़ोल्डर खोलें
खेलने वाली जाली का आकार तय करने में इस खेल के लिए करना चाहिए.
सिर्फ एकल विनिमय खाता विन्यस्त कर रहा है
पाठ का आकार घटाएँ
कार्यालय के बाहर का सहायक
आयात कुंजी: लागू नहीं हुआ
छवि (_I)
अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
फ़ाइल '%s' बनाने में असफल: %s
फ़ोल्डर दृश्य
से अवैध को जरूर संख्या
कमांड से स्वीकार नहीं
हुकुम का अट्ठा
कलNext %aDateFmt
"फ़ोल्डर सदस्यता" विंडो की आरंभिक की उपयोक्ता. यह मान अद्यतनीकृत होता है जब उपयोक्ता इस विंडो का क्षैतिज रूप से आकार बदलता है.
सर्वर प्राथमिकता काफी कमजोर है.
0%
एकिगा दिएं कॉल करने के लिए
हुकुम का दहला हटाएँ.
संदेश यूनीकोड में बदलें
तिथि/समय
कमांड पैरामीटर
आग्रह पर लिंक खोलने के दौरान त्रुटि.
यूरोप/वैंकूवर
पूर्ण स्क्रीन मोड में मौजूदा छवि दिखाएँ
कड़ी में संपर्क चुनें
गैर महत्वपूर्ण के रूप में चिह्नित करें (_m)
बिल्कुल हटा दें (_D)
Ekiga.net खाता
विफल (you are) registered", and not as as not as "(you have been) registered
फाइल हस्तांतरण दूरस्थ संपर्क द्वारा समर्थित नहीं
गोपन प्रमाणपत्र जोड़ नहीं सकता है
अज्ञात
मीडिया प्लेयर लॉन्च करने के लिए बाइंडिंग.
डिस्क की नक़ल करें
%s एक मौजूदा बैठक में जोड़ना चाहता है:
2number
मिनट (_t)
देशान्तरः
ग्रिड की ऊँचाई
ज्ञापन सूची
विन्यास डेटाबेस नहीं पा सका
सोलहवां
%s के माध्यम से %s के द्वारा निम्न बैठक सूचना प्रकाशित की है:
अंतिम छवि (_L)
साइरिलिक (_KOI8-R)
उपयोक्तानाम
%s %s के द्वारा निम्न कार्य सूचना पाना चाहता है:
सर्वर से गलत सत्यापन नहीं: %s
नाम
संदेश
नया रिकार्ड करने योग्य डिस्क की जरूरत होगी जब अभी लोड किए गए का नक़ल ले लिया जाएगा.
'%s' फ़ोल्डर मिटा नहीं सकता है
क्या आप वाकई "%s" को जोड़ना चाहते हैं?
क्लिपबोर्ड में चयनित संपर्क की नक़ल लें
सूचना भेजें (_S)
dbus त्रुटि के कारण मद विलोपित नहीं किया जा सका: %
सुरक्षित कनेक्शन का उपयोग करें: (_U)
ढूंढें
स्ट्रिंग का नाम
[]
क्या मददगार तकनीक पँहुच हेतु प्रारूपित वस्तु का वर्णन
एक्सचेंज विन्यास
स्थिति के मेल
श्रेणी
जब उपभोक्ता पूर्ण विलोपित करे तो संकेत करें
अभिलेख
संदेश नहीं भेज सका
अन्य स्तर:
व्यक्तिगत जानकारी
डिस्क में चयनित ज्ञापन सूची सहेजें
फ़ोल्डर ताज़ा करने के लिए नया दृश्य
सभी ताज़ा करें
कोई गलती नहीं.
GNOME वेब ब्राउज़र आरंभ नहीं कर सका
कोरियाई (_UHC)
क्लिपबोर्ड
एवोल्यूशन डाक विन्यास सहायक का स्वागत है. शुरू करने के लिए "Forward" क्लिक करें.
मेनू शीर्षक के लिये केवल धनात्मक पूर्णांक के लिए परिभाषित है
जीडीबी चलाने में एक त्रुटि हुई: %s
ढांचा
टैब (_S)
सीडी सफलतापूर्वक कॉपी किया गया
कार्य की संख्या
"-immed" फ्लैग के साथ cdrecord के साथ प्रयुक्त
कोई रिक्त विषय पंक्ति के साथ एक संदेश भेजें (_e)
पाश्चात्य यूरोपीय
ब्रेक (_C)
मिनटunit-format
वरीयताएँ (_P)
फ़ोल्डर: (_N)
एवोल्यूशन की जांच
उरूम
फ़ोल्डर दृष्टिगोचर
सभी जवाबों को जवाबों
यूरोप/येरेवान
एक अंतहीन लूप में छवियों के अनुक्रम दिखाया जाए या नहीं.
खाता सक्रिय करें
%s: फ़ाइल संलग्न नहीं कर सकता है
उपयोक्ता नाम (_s):
बाँटें (_v)
कार्रवाई नहीं की जा सकी. इस क्रिया के लिए शीर्षिका कोई क्रिया समाहित नहीं करता है जिसे प्रक्रमित किया जा सकता है. शीर्षिका: {0}
कोरबा त्रुटि
कार्य - %s
'%s' फ़ोल्डर मिटा नहीं सकता: अवैध डाकपेटी नाम
समर्थित प्रकार के लिए जांचें
दोगुना प्रेस समय
फाइल खोलने में त्रुटि
टीयर ऑफ मेन्यू मद
अगली छवि दिखाएँ (_N)
मिटाने में त्रुटि
आप बारंबार होने वाले कार्य का बंद नहीं कर सकते हैं.
नाम के फ़ाइल ढूँढ़ें
तीन
ICQ होम Id 2
तुर्किश
मदओं को मिटाते समय एक त्रुटि हुई
पृष्ठ पर जाएँ:
सभी साइटों की पहचानने के लिए *.com
डीवीडी+आर
एक छवि फ़ाइल लिखें (_I)
क्रमहीन स्तर में खेलें.
उन फाइलों को लिखने देता है जो स्थानीय रूप से जमा नहीं किए गए
कृपया अन्य नाम चुनें.
कल
पहला: %s
टॉगल करें (_S)
%s आँकड़ा %s में
किसी पता के साथ स्वतः पूर्ण नाम दिखाएँ (_u)
%1$dm %2$ds
संपर्क नाम, जैसा कि आपके रोस्टर में दिखाया गया है
मौजूदा कूटशब्द खत्म हो गया. कृपया अपना कूटशब्द बदलें.
Vob किसी वीडियो फाइल को वीडियो DVD के लिए उपयुक्त प्रारूप में ट्रांसकोड करने की छूट देता है
फोटो लें (_T)
सोमवार मंगलवार
अज्ञात सत्यापन कूटशब्द के उपयोग से SMTP प्राधिकार
शहर (_C):
मोबाइल
सेटअप
डेलिगेट करें (_D)
वर्ण
(P)
पता स्वरूपण
निर्दिष्ट मौजूदा मौजूद नहीं है या फिर पुनर्नामकरण किया गया है. कृपया नवीनतम संस्करण में उन्नत करें.
संबंधन आरंभ नहीं कर सका
कोई चाल बाकी नहीं
एकिगा को सॉफ्टवेयर अनुमापन तस्वीर में तस्वीर की ओर ले जाता है यदि हार्डवेयर समर्थन उपलब्ध नहीं है. यदि इसे गलत पर सेट किया जाता है, एकिगा खोलने की कोशिश नहीं करेगा PIP को यदि हार्डवेयर समर्थन अनुपलब्ध है.
परियोजना खाली करें (_E)
आग्रह के लिए सत्यापन की आवश्यकता है
%s - कूटशब्द जरूरी है
तभी जोड़ें जब नया हो (_n)
बंद करें (_C)
सभी खाता हटा दिया गया था.
पिक्सेल में विंडो में चौड़ाई
बैठक सूचना नहीं रखता है
खोज स्ट्रिंग की अगली उपस्थिति ढूंढें
उपयोक्ता का नाम नहीं कर सकता है
आईकैलेंडर त्रुटि
नए संदेश के लिए जांच कर रहा है
गूगल खाता सेटिंग:
प्रमाणपत्र निरसन सूची (CRL) अबतक वैध नहीं:
अंटार्कटिका/स्योवा
xrandr सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
अभिलेख में कोई छवि नहीं
फ़ाइल डाउनलोड करें (_u)
XMP अधिकार पहले
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL नियत है. प्रसंग असंस्थापित
सिर्फ मौजूदा फ़ोल्डर में (_F)
अबNone
"%s" में वॉल्यूम नहीं ढूँढ़ सका. %s
ज्ञापन (_o)New
एकसार कतार ऊंचाई
%s m3unit-symbols
सुरक्षित खाँचा पर बेकार को ले जाएँ
दृश्य में क्षेत्र दिखायें (_S)
गुम जरूरी फाइळ
/topic : [ कमांड का समर्थन नहीं करता है.
प्रयुक्त:
पूर्वावलोकन (_v)
जापानी
प्रकार से (_T)
आप इस कार्य की परिवर्तन किया है लेकिन अबतक सहेजा नहीं है.
कुछ मिटाएँ (_A)
दूसरा
इस खाते के गुणों को संपादित करें
क्या संपर्कों के लिए ध्वनि बजायी जानी चाहिए जो संजाल में लॉग ऑफ़ हो रहे हों.
खोज नहीं सका
%s फ़ोल्डर
पंचांग समय क्षेत्र को पुनः प्राप्त नहीं किया जा सका:
अंतिम आउटपुट
स्व-कॉन्फ़िगरेशन यूआरएल '%s' के लिए कोटा जानकारी
नया
वस्तु भेज रहा है!
सूची नाम: (_L)
स्काइप होम नाम 3
पाठ रंग (_T)
लिंक नई विंडो में खोलें (_w)
स्थान
लेनदेन खाते के लिए कूटशब्द डालें
ऑडियो सीडी की नक़ल करें
आप रद्दी फ़ोल्डर खाली करने के दौरान खाली करने.
'%s' फ़ोल्डर हटा रहा है
नहीं, के लिए नहीं की गई.
कल %H%M
इस आवृत्ति को खिसकाएँ (_M)
स्क्रिप्ट
कई हॉप.
किसी एक लॉगआउट होने पर कोईलाइट करें.
रंग (_T)
पता स्वरूपण
मुझे बाद में याद दिलायें (_R)
प्राप्तकर्ता पर फ़िल्टर करें (_R)...
वर्ण एनकोडिंग (_a)
पंचांग का मद मान्य नहीं है, सेटिंग को संपन्न करने के लिए सही पर सेट किया जाता है.
वीडियो आउटपुट को खोलने या आरंभ करने के दौरान त्रुटि थी. कृपया जाँचें कि आप क्या कर रहे हैं.
चुना गया स्रोत और इसे दृश्य में दिखाई गई घटना
ड्राफ्ट संदेश को सहेजने के लिए एक फ़ोल्डर चुनें.
आप एक मद स्थायी रूप से मिटा दी जायेगी.
पीओ बॉक्स (_b):
सहायक
सॉकेट
प्रकटन
स्वतः समापन
औजारपट्टी मिटाएँ
वर्तमान अभिलेख बन्द करें
bReplyForward
ड्राफ्ट संदेश फ़ोल्डर: (_F)
नया इनपुट युक्ति
पठित रूप में चिह्नित करें (_k)
अवतार (_A)
ब्लैंकिंग
फ़ोल्डर मालिक
पृष्ठ शीर्षक: (_D)
पिछला
वर्ग
चयनित पता पुस्तिका मिटाएँ
अन्य ब्राउज़र या पसंद फ़ाइल से पसंद आयात करें
डाक सूची को ई संदेश भेजें ?
आंकड़ा कमांड असफल: %s. डाक नहीं भेजा गया
विडियो डीवीडी लिख रहा है
क्या आप निश्चित हैं कि आप %d संदेश एक साथ खोलना चाहते
TCP
आयात करें (_m)
संदेश-सूची पट्टी की चौड़ाई.
छोटे आकार
फ़ाइलें शामिल नहीं करें (_f) :
%s के लिये कूटशब्द डालें
डिस्क के साथ डेटा मिलाना असंभव है
Elm/Pine/Mutt प्रारूप में स्थिति शीर्षों को जमा करें (_S)
किनारे की पट्टी की नक़ल लें
वीपंचांग फ़ाइल (.vcs)
उपलब्ध कमांड लाइन विकल्प देखने के लिए उपलब्ध कमांड असफल.
गंभीर
यह दस्तावेज गलत टंकित किया जा सकता है और खोले जाने के पहले कूटशब्द को दाखिल करें.
%s गायब नाम या सूचक
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
डाक सूची को ई संदेश भेजें ?
दक्षिणी यूरोपीय (_E) (ISO-88859-3)
चाल वापिस लें
खाली डिस्क खोलें
%s के लिये सारांश अधिभारित नहीं कर सका
अगले बहुखण्डीय / वैकल्पिक संदेश के सादा पाठ
'%s' फ़ोल्डर पूर्ण विलोपित नहीं कर सकता: गलत कमांड
उन खेलों को छापें जो खेल लिए गए हैं
डिस्क संरूपित कर रहा है
्सेसिबिलिटी लॉगिन नहीं
यह खेल कोई संकेत उपलब्ध कराने में असमर्थ है.
विंडो टूलबार दिखाएँ/छुपाएँ
व्यस्त
सबको छोड़ें (_k)
आपने एकिगा द्वारा संपर्क किया है
नियंत्रण करता है कि क्या समान कार्य का नाम दिखानी है. सावधानी है और मान के लिए प्रयोग करने के लिए हिंटिंग के लिए नहीं, उपयोक्तानाम के लिए समाधान के लिए नहीं, और "अग्रसारित करें.
पता (_d):
चक्कर
XML जोड़े से जोड़े के लिये नहीं पा सकता है और मान में विफल
सुरक्षित कनेक्शन का उपयोग करें: (_U)
वीडियो
सारणी
बतौर इनलाइन अग्रेषित शैली (_I):
सीडी और डीवीडी बनाएँ और नक़ल लें
पूरानाम:
आपके पास फ़ाइल में प्रमाणपत्र हैं जो इन प्रमाणपत्र नामों को पहचानता है:
संदेश का विगोपन कर रहा है
यह LDAP सर्वर पर पोर्ट है जिससे आपके LDAP सर्वर से जुड़ने का विस्तार के लिए समर्थन नहीं करता है. इसका मतलब या तो आपने का प्रयोग करना चाहते हैं.
अमेरिका/बेलम
बाह्य फ़ाइल में संदेश जोड़ नहीं सका: %s
आपके पास कैप्स लॉक नहीं है.
सर्वर आरंभ नहीं कर सका
खोल नहीं सका %s को: अज्ञात त्रुटि
अमान्य सर्वर URI
प्रारूप
SSL के उपयोग में कनेक्ट करने में विफल: %s
कोई ज्ञापन सूची में अनुमति नहीं है
मूल में वापस करें (_R)
(संशोधनीय)
ट्रैक विलग नहीं किया गया
नहीं समझा `%s' (अतिरिक्त पुछल्ला वर्ण)
नयी बातचीत
STARTTLS कमांड असफल
चार्ट रूट नोड
मसौदा सहेजें (_S)
क्या ब्रैसेरो टूटी सांकेतिक कड़ी फिल्टर करता है. सही पर सेट करें, ब्रैसेरो सांकेतिक कड़ी फिल्टर करता है.
सूची दृश्य
इक्कीसवां
पहली छवि (_F)
तंत्र तयशुदा का उपयोग करें (_U)
कुंजीपटल वरीयताएँ (_P)
ध्वनि अधिसूचना के लिए संकेत के लिए संकेत करें
उपस्थित
मद पायें (_F):
GAL कैशिंग GAL कैश ताज़ा के बीच निर्दिष्ट करता है. इस मान को शून्य पर सेट
इतिहास दृश्य में दिखाई गई पृष्ठ सूचना. सूची में वैध मान हैं "ViewTitle", "ViewAddress" और "ViewDateTime".
आवर्द्धक टॉगल करने के लिए कुंजीपट शॉर्टकट का नाम. इससे नाम को कुंजीपटल शॉर्टकट वरीयता संवाद में दिखाया जाएगा.
The GNOME Web Browser is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version.
चीनी पारंपरिक (Big_5-HK_SCS)
अनुमति की मनाही के कारण मद विलोपित नहीं किया जा सका
उपयोक्ता प्रमाणीकरण से मना किया
इस्टोनिया
गिनती (_C)
चयनित चैनल को खोलने में विफल.
तस्वीर लेने के दौरान गिनती दिखाने के लिए सही पर सेट करें
गणक
सिर्फ उन साइटों से जिनमें आप जाते हैं (_f)Only from sites you visit
ऑफ़लाइन प्रयोग के लिए फ़ोल्डर तुल्यकालित करें
फोल्डर चुनें
पद
अधिकतम योग
ऊपरी खिसकाएँ (_U)
क्या आप निश्चित हैं कि आप इस संपर्क को स्थायी तौर पर मिटाना चाहत
विषय या पते में यह समाहित है
जोकर
सहेजें तथा बन्द करें
नहीं समझा`%s' (सूची को इससे शुरू होनी चाहिये '[')
खाता आयात किए जाने के दौरान त्रुटि आई.
कार्य_BAR_
वीडियो हस्तांतरण को स्थगित व चलायें
वैकल्पिक संदेश (_m)
पंचांग संदेश
डेलिगेट निजी वस्तुयें देख सकता है (_D)
सर्वर निष्क्रिय करें
यदि सभी स्थिति पूरे होते हैं
इस प्रोग्राम के साथ आपको ग्नू - जनरल पब्लिक लाइसेंस की प्रतिलिपि मिलनी चाहिए. यदि नहीं तो देखें.board size
सेंट किट्स एवं नेविस
सोना खदान
वर्षगांठ: (_A)
वीडियो प्रारूप
नया दस्तावेज़
यूरोप/खार्टून
पसंद विंडो खोलें
प्रमाणपत्र विवरण (_D)
XML लॉक निर्देशिका के लॉकिंग के लिये त्रुटि: %s
चार्ट
क्या बुकमार्क विंडो में शीर्षक स्तंभ को दिखायें
संलग्नक हैiCalImp
एशिया/ढ़ाका
अस्थायी फ़ाइल "%s" स्थान के लिए अद्यतन करने में असफल: %s
आँकड़ा अखंडता जाँच शुरू हो जाएगी जैसे ही कोई लिखने योग्य डिस्क घुसाई जाती है
नाम के अनुसार छांटें (_N)
पता पुस्तिका लोड नहीं कर सका
क्या आप निर्देशिका के भीतर वीडियो फाइल खोजना चाहते हैं?
कोई अद्यतन करने के लिए एक त्रुटि हुई.
"%s" पहले तर्क की स्ट्रिंग होने की आशा करता
ईंट का इक्का
यह संदेश एक पंचांग धारण करता है, लेकिन पंचांग में कोई घटना नहीं है, कार्य या मुक्त/व्यस्त सूचना.
दूर या व्यस्त होने पर ध्वनि निष्क्रिय करें (_a)
नया खेल (_N)
संगीत प्लेयर
भुगतान:
ब्रैसेरो - नक़ल
हालिया खोलें (_R)
उपनाम:
विंडो स्थिति-पट्टी ( तिथि)
डिस्प्ले प्रबंधक अनुपलब्ध
कोई आउटपुट स्ट्रीम नहीं
मिटाकर लिखें (_w)
कृपया टाइप करें %s --सभी उपलब्ध विकल्प को दिखाने के लिए मदद करें
रिकवर न करें (_D)
ईमेल सेटिंग
जोकर
विवरण दिखाएँ
ब्रिटिश भारतीय सामुद्रिक परिक्षेत्र
ईमेल खाता को यहाँ विन्यस्त करें
ICQ होम Id 3
प्रलेख
"फ़ोल्डर सदस्यता" विंडो की आरंभिक की उपयोक्ता. यह मान अद्यतनीकृत होता है जब उपयोक्ता इस विंडो का क्षैतिज रूप से आकार बदलता है.
एवोल्यूशन विनिमय परिवहन नहीं दिखाई जाएगी.
संक्रिया नहीं की जा सकती है.
क्या आप बैठक सूचना भेजना चाहते हैं?
फिर संपादन करने में विफल.
%s आपको बुला कर रहा है, क्या आप जवाब देना चाहते हैं?
अग्रेषित शैली
प्रमाणपत्र विवरण
डिस्क की जांच करने के लिए एक md फ़ाइल की जांच करें (_m)
व्यक्तिगत जानकारी
यूरोप/ सैन मेरिनो
विशेष
कोई हस्ताक्षर उपलब्ध नहीं
बेमेल
ढूंढें...
इंटरनेट से बिंबों को लोड करें (_A)
सूची में गलत टंकित नोड है
एक छवि फ़ाइल लिखें (_I)
कार्य पूर्वावलोकन पट्टी दिखाएँ
वैकल्पिक सहभागी
हस्ताक्षर आंकड़ा नहीं है
पता पुस्तिका
कॉल शुरू करने में एक त्रुटि थी
फोंट का आकार निर्धारित करने के लिए सत्यापन की आवश्यकता है.
सीडी और डीवीडी बर्निंग का प्रयोग करें
कनेक्शन अस्वीकृत किया गया है
नया डाक संदेश
संलग्नक नहीं सहेज सका. Ctrl-click to open a link http://www.example.com
मुद्रण पूर्वावलोकन_BAR_
चुना गया पृष्ठ के मुद्रित करने के लिए अतिरिक्त प्रोटोकॉल्स की छूट देता है.
पेजर
संलग्न संदेश - %s
कुंजी व मान में प्रारूप पायें
विस्तारित
घटनाओं को मानिटर करें
डाउनलोड आरंभdownload status
%s में संलग्नक सहेज रहा है
सूचना तश्तरी में प्रदर्शन अनुस्मारक दिखायें
तयशुदा: %s
तिथिपत्री: (_V)
Redirecting to
For Emacs use "xemacs" For VI use "gvim"
तेइसवां
%s को सहेज नहीं सका
तुर्की (_Windows-1254)
फुलस्क्रीन (_F)
छवि बनाएँ (_I)
कुंजियाँ (%s) के अधूरा है
कई हॉप
ऑफलाइन मोड में फ़ोल्डर नहीं बना सकता.
संदेश में प्रमाणपत्र की जांच नहीं कर सकता है
सीडी के लिए आवरण डिजायन करें और छापें
छवि लेने की परिस्थितियाँ
मसौदा
जापान
समाचार स्टोर में आप एक फ़ोल्डर नहीं हटा सकते हैं: बदले में सदस्यता लें.
कमPriority
एवोल्यूशन CSV और टैब आयातक
_Flickr में भेजें
गपशप कक्ष से आमंत्रित करें (_I)
श्रेणी
सारणी मॉडल:
फ़ोल्डर स्कैन करें...
उपभोक्ता नाम (_n):
निर्गत
बाँटें
निर्धारित करता है
आसानmahjongg map name
फाँट आकार
साइरिलिक (_E) (IBM-859-5)
D-Bus त्रुटि
Elm से आंकड़ा आयात कर रहा है
POP POP सर्वर %s से जोड़ने में विफल: %s
मदद दिखाने में कोई त्रुटि हुई: %s
जिप हस्ताक्षर नहीं पा सकता है:
संसाधन सूची जोड़ें
फ़ोल्डर
मिनटunit-format
अफ्रीका/खालिन
यदि आप नई रिक्त परियोजना बनाने के लिए चुनते हैं, सभी परिवर्तन नष्ट हो जाएंगे.
Charset:
जन्मदिन (_B):
क्या ब्रैसेरो टूटी सांकेतिक कड़ी फिल्टर करता है
कैमरा से लिया गया तस्वीर का वर्ण समायोजित करें
खाता ID:
छवि सहेजें
अगली छवि (_N)
चयनित प्रसंग जो पांच गुने वाले रंग के लिए जांचें.
5
इस स्थान की अनुमति नहीं है
सामान्य आकार (_N)
'%s' स्तर नही मिला
संसाधन दर्ज करने में असमर्थ, त्रुटि: %s
फोटोों की संख्या
फ़ाइल '%s' मिटा नहीं सका: %s
एवोल्यूशन के साथ गूगल कैलेंडर सेटअप करें (_l)
इतिहास अक्षम करें
कॉल हस्तांतरित करें:
चयनित कुंजी अनियत करें
सर्वर संस्करण
आपके परियोजना सहेजें.
बुरा तर्क
अधिसूचना
अवस्थिति
तयशुदा चारसेट जिसमें संदेश लिखना है.
अमेरिका/सेंट_लुसिया
IMAP सर्वर से अप्रत्याशित अनुक्रिया: %s
नई डाक के लिए जांच
संपर्कों को इस समूह बनाएँ
बटन पुश के गलत समय के लिए सहनशीलता (मिलीसेकेंड)
सावधान
ढूंढें विकल्प
मुक्त करें (_U)
बहु संदेश नहीं भेज सकता है
प्राप्तकर्ता/निर्गमक श्रृंखला बेमेल
CSV या गपशप विंब पाने की जरूरत होगी
वेब
यूरोप/कालिनीग्रैड
संदेश की तिथि की तुलना फ़िल्टर होने वाले समय के सापेक्ष समय से की जायेगी.
एक-पंक्ति-में-चार
बायेँ ले जाने हेतु कुंजी दबाएँ.
पसंद का सम्पादन करें (_E)
IMAP सर्वर कोटा का समर्थन नहीं करता
प्रमाणपत्र नहीं दिया
अज्ञात लागिन के उपयोग से विनिमय खाता नहीं पा सकता है. अगर आप छोड़ते हैं, और फिर कोशिश करें.
कैश भरने के लिए लड़ी बना नहीं सका
GConf तंत्र मान उपयोग हेतु एक त्रुटि हुई.
ICQ कार्य ID 3
संग्रह की अंतिम छवि पर जाएँ
नहीं पढ़ा
एक स्थान ऊपर जाएँ
संदेश में सब पाठ चुनें
फुल स्क्रीन में ब्राउज़ करें
लॉगिन होने पर प्लगिन सक्रिय करने के लिए सही पर सेट करें.
"%s" वीडियो परियोजना के लिए उपयुक्त प्रकार नहीं रखता है.
जबतक (_U)
क्या आप निश्चित हैं कि आप %d संदेश एक साथ खोलना चाहते हैं?
कंट्रास्ट समायोजित करें
फ़ॉन्ट(_F)...
स्थानीय वीडियो विंडो की स्थिति
गनोम के लिए 2 kbit/s पर
उपभोक्ता नाम (_n):
पट्ट का रंग की गणना कर रहा है
अन्य उपयोक्ता की सदस्यता लें
शामिल होने: (_o)
'%s' से '%s' पुराने असफल: %s
--पुनरावर्तन सूची को --get, --set, --unset, --all-entries, --all-dirs या के साथ --search-keyप्रयुक्त नहीं होना चाहिए
इसको जारी किया गया
वीडियो चैट: (_V)
बाइट:
इक्वेडर
बाकी:
दैनिक दृश्य (_D)
दिखायें (_w):
Kerberos 4 सत्यापन के उपयोग से यह विकल्प सर्वर से जोड़ेगा.
इस निर्देशिका की संतति के पास 7 जनक निर्देशिका रहेगी. ब्रैसेरो ऐसी फ़ाइल पदक्रम की एक छवि बनाएगी और इसे लिखेगी; लेकिन डिस्क सभी ऑपरेटिंग तंत्र पर पठनीय नहीं होगी. नोट: ऐसा फाइल पदक्रम लिनक्स पर काम करने वाला माना जाता है.
फ़िंगरप्रिंट्स
भेंजे:
दूरस्थ पंचांग {0} मिटाएँ?
काल विभाजन
Charset:
विधि
%a %m/%d/%Y %I:%M:%S %p
पता पुस्तिका से सम्पर्क चुनेंExpand MyList Inline
- GNOME वरीयता
प्रोटोकाल नामों का उपयोग करें (_U)
खेल प्रारंभ करें
डिस्क के लिए कैश करने में विफल; निश्चित नहीं कर सकता है: %s
टॉगल करें कि क्या विषय क्षेत्र दिखाया गया है
अमेरिका/इनुविक
डाक सूची पर फ़िल्टर करें (_M)
आवर्धक टॉगल करने के लिए प्रयुक्त कमांड.
आगे सूचना
ड्राइल बंद नहीं किया जा सकता है (%s)
परिचय (_A)
यूनिकोड
प्रारूप
कचरा डाक सूची (_J)
कमजोर है
उच्चसकोर देखें:
क्या ब्रैसेरो टूटी सांकेतिक कड़ी फिल्टर करता है. सही पर सेट करें, ब्रैसेरो सांकेतिक कड़ी फिल्टर करता है.
आपका मौजूदा प्रयोग है : {0}KB. आप तबतक डाक न भेज पाएंगे जबतक कि कुछ डाक मिटाकर स्थान खाली करने की कोशिश करें.
संपर्क संपादक
प्रशांत/मार्क्वेस
संपर्क:
इस खाते का प्रयोग करते वक्त हमेशा बाहर जाने वाले संदेश को हस्ताक्षर करें (_w)
सिर्फ शीर्षक कॉलम दिखाएँ
कृपया जाँचें कि क्या आप निश्चित हैं कि आप इस कूटशब्द को बदलना चाहते हैं और प्रेषित कर रहे हैं.
डिस्क बदलें (_R)
ऊँचाई:
संपर्क नहीं पा सकता है:
चैट (_h)
पता
टाइपिंग के दौरान त्रुटि
ध्वनि फ़ाइल बजाएं
%B %e, %Y, %l:%M %p पर
महाजोंग महाजोंग महाजोंग
कोरियाई (_UHC)
फ़ोल्डर नाम'/' समाहित नहीं रख सकता है.%s
%s के लिए समूह के आधार पर
पाँसा फेंकने के बीच विलम्ब
प्लग-इन दृश्य
आपके सिस्टम से सूचना जमा कर रहा है...
स्थान आयात करें
यह और इसके पहले का दृष्टांत
RCPT TO असफल:
%s तत्व के निर्माण में समर्थित नहीं है.
अपने संपर्कों के कुछ उपलब्ध नहीं हो सकता है जब तक एवोल्यूशन फिर आरंभ होता है.
आप अपने VoIP और वीडियो कॉन्फरेंसिंग.
तयशुदा खाता के लिए UIDओं के लिए UID.
_4:3
कल %H:%M:%S
कार्य मिटाएँNew
पाठ एनकोडिंग
खाली/व्यस्त (_F):
अंटार्कटिका/मैकमर्डो
फ़ोल्डर में खिसकाएँ... (_M)
प्रतीक
उपयोक्तानाम व कूटशब्द सही है और फिर कोशिश करें.
रिकार्डिंग आरंभ कर रहा है (_S)
हाशिया
जारी रखें
कोरियाई (_EUC-KR)
आप अपने S/MIME प्रमाणपत्र का हस्ताक्षर करें
अवैध सूची_प्रकार "%s" इस पर नहीं
चयनित संसाधन '%s' को प्राप्त करने में असमर्थ.
ब्रैसेरो - नक़ल किया जा रहा है सीडी (i%% संपन्न)
बात-चीत
XML रूट नोड को: %s
पाठ
पसंदीदा प्रबंधित करें
गंतव्य फ़ोल्डर नहीं बना सका.: %s
ऑफ़लाइन में उपलब्ध नहीं है.
क्या फोल्डर पैन को प्रदर्शित किया जाना है
आगे सूचना के लिए मदद देखें.
विस्तृत मोड में प्रारंभ नहीं कर सकता है
कार्य सूची छापें
'%s' URL को एक पथ घटक की जरूरत है
H.245 टनलिंग सक्षम करें (_t)
डिस्क छवि के लिए 10 सेकेंड का उपयोग करने के लिए करना चाहिए.
फ़ोल्डर फिर बनाएँ (_t)
इनलाइल
संदेश का विश्लेषण नहीं कर सका
पॉपअप विंडो
तिथि समाप्त (_D):
स्तंभ
%s:
अधिकतम सबसे अधिकतम करें
चयनित इतिहास लिंक को मिटाएँ
कार्य (_T)
खानों की संख्याएँ
दिन दृश्य में Marcus Bains पंक्ति खींचने के लिए रंग
इन्हें हस्तांतरित करें
कृपया समूह का नाम दें
एक बारंबार होने वाले कार्य का सहायक (_S)
HELO कमांड असफल: %s
डिस्कनेक्टेड
सारांश कुंजी के लिये संक्षिप्त आधी पंक्ति का विवरण
खेल (_O)
चयनित फ़ोल्डर की नक़ल लें
जनक फ़ोल्डर में खिसकाएँ (_M)
फ़िल्टर खोजें
पॉपअप विंडो स्वीकारें (_w)
खरीदारी
हालिया प्रयुक्त समयक्षेत्र की अधिकतम संख्या जिसे किसी 'day-second-zones' सूची में याद रखना
बाहर जाने वाले संदेश को हस्ताक्षर करें (तयशुदा रूप से) (_u)
GNOME वेब ब्राउज़र विकल्प
प्रोग्राम:
विषय या पते में यह समाहित है
पूरा नाम:
SSL का उपयोग करें (_S)
इस प्रोग्राम के साथ आपको ग्नू - जनरल पब्लिक लाइसेंस की प्रतिलिपि मिलनी चाहिए. यदि नहीं तो देखें.board size
संपर्क
डाक दिखाने के लिए विधि का उपयोग करें.
खोज
ऑफलाइन संक्रिया के लिए फ़ोल्डर अंतर्वस्तु की स्थानीय रूप से कापी करें
फ़ोल्डर "{0}" को वास्तव में विलोपित करना चाहते हैं?
क्लिपबोर्ड में चयनित संपर्क की पहुँच के लिए प्लगिन सक्रिय करें.
श्रेणी गुण
'%s' के लिये प्रमाणपत्र नहीं
किसी सीडी में ऑडियो ट्रैक जोड़ने की सलाह नहीं दी जाती है.
आवधिक ब्याज की गणना करता है जो किसी निवेश को भविष्य के मूल्य तक बढ़ाने के लिए जरूरी है, समझौता अवधि की संख्या के लिए.
छोटे आकार में दिखाएँ (_O)
श्रेणी
आई डाक पेटी में नया संदेश तुल्यकालित करें (_A)
%d का %d
प्राथमिकता:
ऑफ़लाइन संक्रिया के लिए ज्ञापन सूची सामग्री स्थानीय रूप से नक़ल करें
इस सिफर के द्वारा समर्थित नहीं है
चालू बर्निंग रद्द करें
सभी_BAR_
हालिया प्रयुक्त समयक्षेत्र की नक़ल नहीं कर सकता है
शार्टकट
आपको पृष्ठ देखने का ढ़ांचा बदल गया है.
मान सेट नहीं कर सका. त्रुटि थी: %s
'%s' फ़ोल्डर जोड़ रहा है
प्रबंधक
तयशुदा
ऑफ़लाइन मोड में फ़ोल्डर नहीं बना सकता.
रिमोट फोल्डर स्कैन करें... (_c)
आईकैलेंडर प्रारूप (.ics)
कैलेंडर के विश्लेषण में त्रुटि
फाइल लिखने योग्य नहीं
मदद
क्या ओपन टाइप फ़ॉन्ट्स की लघु छवि बनाएँ
फ़ोल्डर ऑफ़लाइन
प्रारंभ हो रहा है ( '%s', %u)
इस वस्तु की पहुँच योग्य परत
डिस्क पर कुछ फाइल नहीं
_4×4
सभी खातों में पंक्तिबद्ध मद भेजें
दूसरे अनुप्रयोग को पहुंचनीयता का उपयोग करें (_U)
CORBA मान का सेंस नहीं बना सकता '%s' के लिये निवेदन में
नाम
cdr जोडे को एक पुरातन तरह का होना चाहिये: string, int, float या bool
बाहर (_Q)
एक दौर और चलें
सर्वर
संदेश शीर्षक
अवैध अनुरेखी सूचना: %s
रूपांतरक
प्रोटोकाल
डाक फ़ाइल को लोड करने में त्रुटि: %s
ट्रैक को इसके अंत में पैडेड किया जाएगा.
MIME प्रकार
कॉल विंडो का आकार
यूआरएल खोज
ज़ेनेरिक त्रुटि
पाठ भारक
प्रसंस्करण के दौरान एक त्रुटि हुई: %s
आपके द्वारा चयनित फाइल टाइप करें
नई वार्तालाप के लिए कोई ध्वनि बजाएँ
अवैध DN वाक्यरचना
SASL विधि (_M)
स्लाइडशो ठहराएँ
प्लगइन
विशेष
ऑनलाइन विधि में आरंभ करें
स्काइप
तिथिपत्री: (_m)
टैब बंद करें
"“%s" दस्तावेज़ बन्द करने से पहले प्रतिलिपि सहेजें?
अपनी कैश_BAR_
भाषा चुनें:
पूरा नाम
आपके मौजूदा सर्वर के साथ कुछ फीचर ठीक से मेल काम नहीं कर सकता है
इस कक्ष में आमंत्रित करें
नया डाक फ़ोल्डर
मौजूदा दृश्य दृश्य दृश्य (_m)...
'%s' फ़ोल्डर नहीं पा सकता है: %s
पूर्वावलोकन
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version.
एवोल्यूशन में स्वागत है. अगला कुछ स्क्रीन आपके एवोल्यूशन को आपके ईमेल खाते से जुड़ने में सक्षम बनायेगा, और अन्य अनुप्रयोगों से फ़ाइल को आयात करेगा.
घटना/बैठक संपादक में समयक्षेत्र क्षेत्र क्या दिखाया जाना है
एंबेडेड
ICQ कार्य ID 3
फ़ाइल नाम:
मिनटunit-format
एंपेथी को स्थान के अनुमान के लिए संजाल का प्रयोग करना चाहिए
सदस्यता लिए (_S)...
संलग्नकlevel
घटनाओं के लिए ध्वनि बजाएँ.
दिखायें (_w):
रद्द कर रहा है
औजार पट्टी शैली (_b)
प्रयोग के लिये अनुक्रिया का विश्लेषण नहीं कर सका: %s
संपर्क सूची गुण
libisofs ने एक त्रुटि दी जब "%s" पथ में फाइल जोड़ रहा था
Devhelp
नहीं समझा `%s' (तत्व की गलत नहीं
परिवहन द्वीप
कोई D-Bus संदेश बनाता है या इस संवाद को प्रदर्शित करने के लिए प्रयोग करें.
प्रमाणपत्र नहीं
HTML डाक शैली (_W)
कनेक्टेड मौजूदा पंचांग सामग्री
औज़ार पट्टी
यह मानक आउटपुट के बीच सतत दिशा में दिखाईलाइट करें.
संदेश का समय क्षेत्र और पंचांग को संदर्भित करें
एंपेथी को स्थान के अनुमान के लिए सेल संजाल का प्रयोग करना चाहिए
स्पीड स्लाइडर दिखाएं
अपर्याप्त स्मृति नहीं
कमांड लाइन पर स्कीमा प्राप्त करने के लिये शेष भाग अपरिभाषित है.
संपर्क (_n)
विलोपित नहीं
5
मोबाइल फोन (_C):
वर्तमान स्क्रिप्ट पुनः निश्चित करें.
सबको हटायें (_A)...
चयनित पता पुस्तिका से संपको के साथ नक़्शे को दिखाएँ
लॉगआउट (_L)
लागत (_C):
डेस्कटॉप वरीयताएँ सेट करें
पेज पर जायें (_G)
अपना ईमेल संपर्क व योजना प्रबंधित करें
कोई चाल उपलब्ध नहीं.
तीन
पूर्ण
एक नया प्रोजेक्ट बनाएं
सीडी
ईमेल खाता
ब्राजील
चैनल
एशिया/ब्लैंटायर
पूर्ववर्ती संस्करण
अगर उत्तरों को समय में खाली करने के लिए, खास समय की कोशिश करें.
रद्दी खाली करें (_E)
सुरक्षित DIGEST-MD5 कूटशब्द के उपयोग से यह विकल्प सर्वर से जोड़ेगा, अगर सर्वर इसे समर्थन देता है.
संगठन
काटें (_u)
संजाल कनेक्शन सेटिंग विन्यस्त करें
कुछ फाइलों का पूर्ण विंडो संगत CD के लिए उपयुक्त नाम नहीं है.
सुरक्षित चाल उपयोग में लें
%s विकल्प
एवोल्यूशन डाक विन्यास नियंत्रण
नया डाक संदेश लिखें
पाँच आधार
मिनटunit-format
छोटे रूप में दिखाएँ (_O)
अभिलेख के परीक्षम के दौरान एक त्रुटि हुई
इस संक्रिया को समाप्त करने के लिए आपको निश्चित रूप से ऑनलाइन काम करना पड़ेग
Libisofs ने एक त्रुटि दी.
प्रमाणपत्र सक्रियकरण समय भविष्य में अब भी है.
तिथि शीर्षक: (_D)
अगर आपका LDAP सर्वर SSL का समर्थन करता है तो इस विकल्प को चुनने का मतलब है कि एवोल्यूशन सिर्फ आपके LDAP सर्वर के साथ जुड़ सकेगा.
हमेशा सादे पाठ का उपयोग करें (_a)
तयशुदा संसूचक के लिए ईकाई, "मिनट", "घंटे" या "दिन".
अज्ञात लागिन के उपयोग से SMTP प्राधिकार
संदेश का अग्रसारण समर्थित नहीं है.
फाइल छापने में त्रुटि: %s
विस्तारक लेबल के ऊपर पाठ
कॉल
वीडियो पूर्वावलोकन
ऊँचाई
इसमें पारदर्शिता सूचक
अगर प्लगिन सक्रिय करने के लिए प्लगिन सक्रिय करने के लिए सही पर सेट करें.
ICQ _UIN:
कोई D-Bus संदेश बनाता है. इसकी सामग्री के लिए प्रयोग कर सकते हैं, जिसे आपको मेलिंग सूची से जुड़ने वाले हैं. नियत नहीं भी पहुँच योग्य नहीं है, "अग्रसारित होता है.
आप इस कॉल के लिए जांचा नहीं गया
अपना बायां अनामिका %s पर स्वाइप करें
अनुप्रयोग क्रैश %s कर गया है. क्रैश के बारे में डेवलपर के लिए उपयोगी होने के लिए बग रिपोर्टिंग टूल पर्याप्त सूचना जमा करने
कृपया प्रतीक्षा करें...
एटलांटिक/बरमुडा
हाइलाइट बक्से का रंग
ऑडियो
डेवहेल्प
MC 4 खाता आयात किया गया है.
विएतनामी
हैशिंग "%s"
दूसरा समय क्षेत्र दिखाएँ
“%s” स्क्रिप्ट चलाएँ
पहला नाम (_F):
जब नया संदेश आए तो आवाज लगाएँ.
रद्द करें (_C)
%A, %B %e, %Y, %H:%M
%s: कोई ऐसा स्रोत UID gconf में भंडारित नहीं था.
खोज पट्टी बंद करें
RGBA क्रम
स्थान... (_L)
ताज़ा करें (_R)
प्रतिशत जिसके द्वारा गति को लौटाने पर घटाना है
मौजूदा डाकपेटियों के लिए `%s' पर स्कैन करने दिखाएँ
डाक रद्द करें
×6 पट्ट में खेलें
क्या प्लगिन सक्रिय नहीं है
फ़ोल्डर ताज़ा करें
औजार
"%s": अज्ञात डिस्क छवि प्रकार
पंचांग संदेश
फ़ाइल हस्तांतरण
सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
पिछली बातचीत
बाहरी संपादक अभी भी चल रहा है. डाक कंपोजर विंडो बंद नहीं हो सकता जब तक संपादक सक्रीय है.
संपर्क सूची जिसे आप भेज रहे हैं प्राप्तकर्ता सूची को छुपाने के लिए हैं कई ईमेल तंत्र एक Apparently-To शीर्षिका को संदेश में जोड़ता है जो कि सिर्फ BCC प्राप्तकर्ता रखता है. यह शीर्षिका, अगर जोड़ा गया, आपके संदेश के सारे प्राप्त कर्ता को सूची बद्ध करेगा. इससे बचने के लिए, आपको कम से कम एक प्रति: या सीसी: प्राप्तकर्ता को जोड़ना चाहिए.
मकाओ
वरीयताएँ (_e)
कुंजीपट सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
बतौर ऑडियो परियोजना निर्दिष्ट गीतसूची खोलें
दिन
अनुक्रिया फोन
फ़ाइलें जोड़ें (_A)...
यूरोप/कालिनीग्रैड
अनुमति निषेधित
मौजूदा स्थिति में चयनित आर्काइव में निकालें
अफ्रीका/ ट्यूनीशिया
मुख्य उपकरण-पट्टी दिखाएँ
रपट के बाद शामिल फ़ाइल मिटाएँ
एक बाहरी अनुप्रयोग इसे नियंत्रित नहीं किया जा सकता है.
तुर्की (_MacTurkish)
डिस्क में कोई वीडियो नहीं
इस उपयोक्ता के लिए आपके डाक को भेजने की अनुमति दी गई है.
पंचांग सहेजें
प्रारूप में भौगोलिक स्थिति निश्चित रूप से दाखिल की जानी चाहिए: 45.436845,125.862501
वीडियो हस्तांतरण को स्थगित व चलायें
अमान्य स्पूल
प्रमाणपत्र निरसन सूची (CRL) अबतक वैध नहीं कर सकता है.
वस्तु सूची
संलग्नक.dat
उपयोक्ता नहीं
कुंजीपटल एक्सेसिबिलिटी संवाद में जाएं
FTP ( संकेतक)
उपकरण-पट्टी मिटाएँ (_R)
वेस्टर्न (IS_O-8859-15)
आपका GroupWise उपयोक्ता आईडी क्या है?
"CD/DVD Creator Folder" में नॉटिलस में जोड़ा गया फ़ाइल लिखने की अनुमति देता है
समूह अनुसार फ़ोल्डर '%s' से '%s' में नाम नहीं बदल सकता है
एवोल्यूशन के लिए सहायक
कोई सारांश नहीं
बेगम
सभी संदेश को लड़ीबद्ध करें
गोपन प्रमाणपत्र: (_p)
मुलाकात के आरंभ होने से %s %s
इस फ़ाइल के साथ:
अमेरिका/ विगोपन करें
संख्या (_u):
स्थिति सेट नहीं किया गया
वामावर्त घुमाएँ (_l)
ट्रैक सूचना संपादित करें (प्रारंभ, अंत, आदि.)
लंबबत खाका (_V)
%s - निष्क्रिय करें
कूटशब्द: (_w)
ट्रैक सूचना संपादित करें (प्रारंभ, अंत, आदि.)
अधिसूचना सक्रिय करें जब कोई संपर्क ऑनलाइन आता है
खेल लिया गया है.
नया प्रोजेक्ट (_N)
स्वचालित तुल्यकालन खाता स्थानीय रूप से
%s निम्न कार्य प्रकाशित की है.
मानक आउटपुट में कुंजी का आंकड़ा प्रकार मुद्रित करें.
बाकी
विन्यास
अफ्रीका/बुजुंबरा
ब्रैसेरो - डीवीडी कॉपी कर रहा है (सिमुलेशन)
संलग्न करें
कार्य मिटाएँ
बैकअप एवोल्यूशन डाटा
%s फ़ोल्डर से नक़ल कर रहा है
नई कुंजी
मद ID?
वीसीडी छवि
वीडियो विकल्प
छांटक
वीडियो चैट (_V):
क्या संपर्कों के लिए ध्वनि बजायी जानी चाहिए जो संजाल में लॉगिंग हो रहे हों.
उच्च
कूटशब्द नहीं है.
सत्यापन असफल
पैकेज जिसमें प्रोग्राम
फुल स्क्रीन मोड में लॉक
फ्रेम में प्रेषित ढांचा. संभावित मान हैं "सूर्ख गुलाबी", "काली_ब्लाँक", "संतृप्ति", "भारी-भरकम", "लंबवत झटकें", "
पंचांग (_n):
इनकमिंग व्याइसवां
समूह के लिए सर्वर से जुड़ने में विफल.
12 घंटे (पूर्वाह्न/अपराह्न) (_1)
वीडियो मोड सक्रिय करें
इस कक्ष से सुरक्षित कूटशब्द:
जन्मदिन और वर्षगांठ संसूचक
4000%
Libburn ट्रैक बनाई नहीं जा सकी
प्रदर्शित डाक शीर्षक (_H)
खाता का संपादन करें
संदेश नहीं भेज सका:
मद ढूढ़े जो निम्नलिखित स्थिति से डाक खाता है
%s खाली %s में
ज्ञापन - %s
फ़ोल्डर प्रबंधन
लोड हो रहा है ...
निर्देशिका लिखने योग्य नहीं
प्रारूप अधिकतर यूरोप में प्रयुक्त होता है
अगर आप छोड़ते हैं, तो यह संदेश तबतक नहीं भेजा जायेगा जबतक कि एवोल्यूशन नहीं शुरू हो जाताFetching Mail
एपीफेनी
सभी संदेश को लड़ीबद्ध करें
धीमाgame speed
इस कुंजी के लिए लघु छवि कमांड्स
नये संदेश के लिए पॉपअप अधिसूचना सक्रिय करें
यह क्रिया नहीं किया जा सका.
यह मौजूदा सीडी या स्कीमा नाम से पुराने नहीं किया जा सकता है.
पंचांग दृश्य के लिए यहाँ क्लिक करें
अगर एक सत्र के लॉगिन होने का समर्थन नहीं करता है.
जूम चरण
क्रमहीन टेलिपोर्ट के लिए उपयोग में कुंजी
कूटशब्द दाखिल करें.
एवोल्यूशन पंचांग/-सूची पट्टी
घुमाएँ: (_o)
GNOME दस्तावेज पूर्वदर्शक
"%s" नहीं मिला.
सुरक्षित मोड के साथ क्लासिक रोबॉट्स
नया नाम अमान्य है.
तयशुदाtoolbar style
फोटो
वार्तालाप (_R)
`%s' एक अमान्य वर्ण है कुंजी/निर्देशिका नाम में
विंडो प्रबंधक "%s" का एक विन्यास प्रबंधक नहीं कर सका
%s तस्वीर परwasteslot hint
पंचांग वस्तु पा नहीं सकता है: %s
मौसम
सभी मदों की प्रक्रिया के लिए फ़ाइल सहेजना चाहिए और पंचांग आयातित करना चाहिए
एक फाइल चुनें
स्थिति-पट्टी
फ़ाइलें शामिल करें
संपर्कों को यहाँ खिसकाएँ
गंतव्य फ़ोल्डर की पुष्टि हेतु पूछे बगैर बनाएँ
बाहर करें (_E)
विषय (_C)
अत्यंत गुप्तemail-custom-header
रिंगिंग ध्वनि
पश्चशिरा व्यस्त
वर्गीकरण: (_C)
तयशुदा से उपकरण-पट्टी दिखाएँ
नया डिस्क स्रोत डिस्क रखने वाले बर्नर में
सिर्फ परिभाषित Bcc प्राप्तकर्ता के साथ संदेश भेजने के दौरान प्रांप्ट करें (_o)
%s विकल्प:
औपबंधिक रूप से स्वीकृत: Meeting NameMeeting
छवि फ़ाइल
पंचांग अलार्म छोड़ नहीं सकता है: %s
इस रूप में सहेजें
क्रोएशियाई
सत्ताइसवां
टैब दाएँ ले जाएँ (_R)
सत्यापन
दूर या व्यस्त रहने पर अधिसूचना निष्क्रिय करें (_a)
पृष्ठ %s
निर्धारित करता है कि किस प्रकार पारदर्शिता दिखाई जाएगी.वैध मान CHECK_PATTERN रंग, और कोई नहीं कर रहे हैं. यदि रंग को चुना है, तो पार रंग कुंजीरंग का इस्तेमाल मूल्य निर्धारित करता है.
साझा डाक सूची क्रिया करें (सदस्यता लें, सदस्यता वापस करें, आदि.).
नाम बदलें (_R)...
मेन्यू पट्टी
वीकार्ड
संदेश प्राथमिकता
काटें
आपके पास इस फ़ाइल के मौजूद नहीं है.
नया मुलाकातNew
सापेक्ष चाल उपयोग में लें (_U)
डमी डमी प्लगिन
रद्दी फ़ोल्डर पूर्ण. कृपया खाली करें.
दूरस्थ प्रयोक्ता से.
आफिस फैक्स: (_f)
पंचांग नहीं खोल सकता है:
क्या आप कई ट्रैक को बांटना चाहते हैं?
चलाने योग्य प्रोग्राम नहीं है
फ्लोट
फ़ोल्डर नहीं
डिस्क छवि चुनें
अंत्य समय (_m):
इस साइट पर पहचानने के लिये CA पर विश्वास करें.
किसी को
गुण
स्वीकृत:MeetingResp
मद पायें (_F):NoneInclude threads: None
लेखनयोग्य Blu-ray डिस्क
यहाँ
आंकडे
MH योग निर्देशिका खोल नहीं सका: %s: %s
खोलने हेतु वेब पता भरें, या वेब पर ढूंढने हेतु वाक्यांश भरें
"फिल्टर संपादक" विंडो ऊंचाई
ब्रैसेरो मीडिया लाइबेरी के लिए विकल्प दिखाएँ
क्षैतिज खाका
स्थिति
प्रारंभ: %d
न्यास
मौजूदा फ़ोल्डर
कृपया अपना प्रयोक्ता नाम भरें:
पहुँच योग्य सारणी पंक्ति शीर्षिका
कृपया प्रतीक्षा करें...
बग बड्डी संस्थापित नहीं है.
चव्वा मिटाएँ
महत्व पर किया सुसंगतता जांच विफल रही.
सफलता
TX वीडियो विट्रेट
थोड़ा सीधा [30]
फ़ोल्डर खोलें
%s m3unit-symbols
निजी रूप में चिह्नित करें
कार्य की अनुमति दें
"%s" कैलेंडर में एक त्रुटि कोड (%i) के साथ समाप्त हुआ
खोलने हेतु उपयोग में कुंजी नाम. के लिये विभिन्न स्थानों को पहचानने के लिए
'%s' फ़ोल्डर ताज़ा कर रहा है
इनपुट युक्ति
"%s" के साथ खोलें
कार्य पूर्वावलोकन पट्टी की स्थिति (क्षैतिज)
कनेक्टेड — %d:%02dm
बदरूप बाह्य शरीर हिस्सा
सॉक्स प्रॉक्सी: (_C)
%s m3unit-symbols
डिजिटल हस्ताक्षर
IMAP सर्वर %s
डाक फ़ाइल को लोड करने में त्रुटि: %s
क्लिपबोर्ड में संपर्क की नक़ल बनाएँ.
नाम बदलें (_R)
तयशुदा
दिखाने के लिए तयशुदा y-निर्देशांक
इस मद को मिटाएँ
नमूना ख़ाका (_V)
यह USENET समाचार
पता
You should have received a copy of the GNU General Public License a
आंतरिक त्रुटि
तंत्र तयशुदा का उपयोग करें (_U)
कार्य जोड़ने के लिए यहाँ क्लिक करें
औजार-पट्टी से मिटाएँ (_R)
ISO960 छवि
RSET कमांड असफल: %s
लाल जोकर
एक निर्देशिका के अंदर सभी उपनिर्देशिका और प्रविष्टि को मुद्रित करें.
डाक घर एजेंट SOAP पोर्ट (_P):
"%s" से दस्तावेज लोड कर रहा है
महत्वपूर्ण (_o)
छापें (_r)...
चुना गया स्रोत केवल पठनीय है, इस प्रकार कार्य यहाँ नहीं बना सकता है. कृपया दूसरे स्रोत चुनें.
मौजूदा सर्वर से एक्सेंज संबंधक कुछ प्रकार्यात्मकता पर रखता है
"%s" खोल नहीं सका.
डिरेक्ट्री %s नहीं पा सकता है: %s
डाक सहेजने के लिए नया फ़ोल्डर बनाएँ
DBX फ़ाइल से आउटलुक एक्सप्रेस संदेश आयात करेंemail-custom-
कई फ़ाइल
अन्य खेल
जोकरcard symbol
आंतरिक त्रुटि
ग्नोम की आँख हेतु वरीयताएँ
फ़ोल्डर '%s' से '%s' में नाम नहीं बदल सकता: गलत कमांड
उपस्थित
%a %d %b %Y
यह निर्दिष्ट क्रिया किया जाना है! क्या आप इसे भेजना चाहते हैं?
एक चलायमान लोगो कॉल के दौरान दिखाई जाएगी.
दो का पूरक
क्या वेबकिट डेवलेपर सक्रिय करें
बाकी:
सर्वर से कोई अनुक्रिया नहीं.
आवश्यक व्यक्ति
स्क्रॉल पट्टी
पंचांग उन्नयन में विफल.
भूमिका
त्रुटि:
अंत
संपर्क पूर्वावलोकन फलक की स्थिति जब क्षैतिज रूप से उन्मुख
प्रसंग फ़ाइल नाम
अवैध
उपकरण-पट्टी प्रकार
खोजने के लिए क्लिक करें
प्रारंभ सूची
आर (_G)
स्क्रीन लॉक नहीं कर सका
(लोड कर रहा है ...)
स्थिति-पट्टी की तिथि पर ले जाएँ.
कई मनपसंद शीर्षिका के लिए मनपसंद शीर्षिका का उपयोग करने के लिए मनपसंद शीर्षिका की अनुमति देता है.
मुलाकात के 1 घंटा पहलेeventpage
विशेष
घर (_m)
विकल्प
%s %s में
दृश्य
सारणी पंक्ति शीर्षिका
Djvu दस्तावेज़
यूरोप/क्रिसमस
दिशा
फ़ोल्डर
अगला ढूंढें
अगला परिणाम
s [ 2s का कुल]
स्टेट `%s': में असफल %s
पृष्ठ पर जाएँ
फ़ोल्डर दृष्टिगोचर
संवाद प्रदर्शित नहीं करें
कोई ऐसा स्रोत उपलब्ध नहीं
आभासी फ़ोल्डर में संदेशों को कापी या प्रतिस्थापित नहीं कर सकता है
वेब खोजें
फ़ाइल (_F)
बधाई, आपका डाक विन्यास पूर्ण है. आप एवोल्यूशन के उपयोग से डाक को भेजने और प्राप्त करने के लिए तैयार हैं अपनी सेटिंग संग्रहित करने के लिए "Apply" पर क्लिक करें.
बतौर मसौदा सहेजें
पूर्वावलोकनः
एवोल्यूशन बैकअप फ़ाइल का नाम चुनें
कार्य मिटाएँ
सहायक फोन
मोज़िला थंडरबर्ड
OWA आंकडे को इंगित URL पर नहीं पा सका. निश्चित करें कि URL ठीक है औऱ फिर कोशिश करें.
जारी रखें (_C)
%s से प्राप्त शुभकामना पत्र नहीं पढ़ सका: %s
फोल्डर '{0}' में कोई दोहरा संदेश नहीं है.
पृष्ठ सहेजें (_b)
नहीं
मयोटे
कार्य संपादित नहीं हो सकता है, क्योंकि चयनित कार्य सूची में असाइन किए गए कार्यों समर्थन नहीं करता है
संपादक
0%
प्लगिन (_P)
अवैध DN वाक्यरचना
अनुस्मारक दिखाने के लिए क्या सूचना ट्रे का प्रयोग करना है या नहीं.
स्वचालित तुल्यकालन खाता स्थानीय रूप से
यह मौजूदा सक्रिय लेखन प्लगिन के द्वारा समर्थित नहीं है.
अप्रैल
मसौदा फ़ोल्डर (_F):
मानक फ़ॉन्ट (t):
%s IMAP सर्वर पर '%s' पैटर्न के लिये '%s' सूचना नहीं प्राप्त कर सकता: %s
फ़ाइल “%s” पर जाएँ
उपयोगकर्ताः
बैकअप से फ़ाइल ले रहा है
आप एक इक्का के लिए खोज रहे हैं.
AIM होम स्क्रीन नाम 1
कोरियाई (_JOHAB)
नई ज्ञापन सूची (_N)
बग बड्डी GNOME के दौरान त्रुटि: %s
इस छवि फ़ाइल की Uri जिसे लिखा जाना है (autodetected)
मासिक दृश्य में सप्ताह दिखाएँ
Ekiga.net उपयोक्तानाम जोड़ें
%d के %d संदेश को पा रहा है
स्क्रिप्ट
संस्करण:
- उपकरण-पट्टी अनुकूलित करें
नए खाता जोड़ें.
मौन जांच सक्षम करें (_d)
वीडियो पूर्वावलोकन
कुंजी नामों में भी खोजें (_n)
नक़ल करें (_C)
सिर्फ इस ज्ञापन सूची दिखायें (_o)
हालिया प्रयुक्त कुंजी
पृष्ठ के ऊपर आ पहुँचा, शीर्ष से जारी
बेनाम
अगर सक्रिय किया जाता है,codecs के साथ मौन जांच का प्रयोग करें.
परिणाम %i - %i (out of %i)
पृष्ठभूमि गुण
अमेरिका/पारामारिबो
संदेश की तिथि की तुलना निर्दिष्ट तिथि के १२:०० बजे पूर्वाह्न से की जायेगी.
क्या संदेशों के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
%s'%s' के पास एक अवैध प्रारूप है
एंपेथी
संदेश पठित रूप में चिह्नित करने में समय समाप्त
आपके द्वारा दर्ज किया गया ईमेल पता अवैध है.
You should have received a copy of the GNU General Public License along with this program. If not, see .
समूह का फिर नाम दें
सर्वर चुनौती अवैध है (>2048 octets)
प्रमाणपत्र
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; with
%d %%d
घंटे जहां कार्यदिवस शुरू होता है, चौबीस घंटे के प्रारूप में , 0 से 23
निम्न में से कोई भी स्थिति
नई कार्य सूचीNew
एक त्रुटि के कारण ज्ञापन विलोपित नहीं किया जा सका
अगर सक्रिय किया जाता है, सारे इनकमिंग कॉल को अग्रसारित किया जायेगा होस्ट को जो कि नीचे निर्दिष्ट है अगर आप कॉल में पहले से हैं या अगर आप व्यस्त अवस्था में हैं
दिये गये कार्य (_d)
फ़ाइल नहीं खोल सकता है
पंचांग सूचना
अनुमानित आकार: %s
इस फ़ाइल के लिए यहाँ क्लिक करें
STARTTLS: %s
अपरिचित डेस्कटॉप फ़ाइल संस्करण %d
ईमेल पता नक़ल करें (_C)
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
{0} के लिए डाक भेजने की जरूरत है.
मौसम
खाता_BAR_
असमर्थित संक्रिया: भाव से खोजें: %s के लिए
फ़ोल्डर का तुल्यकालन कर रहा है
नया संदेश विंडो खोलें
गंतव्य फ़ोल्डर: (_D)
अमेरिका/गुआम
डिस्क इमेज़ एक सीडी या डीवीडी पर लिखें
निवेदित कार्रवाई नहीं की गई: डाक सूची नहीं भंडारण
mkisofs का संस्करण समर्थित नहीं है
SSL के उपयोग में कनेक्ट करने में विफल: %s
डिरेक्ट्री '%s' बनाने में असफल: %s
बग रपट दर्ज करने के लिए बग रपट दर्ज करें.
व्यक्तिगत डेटा (_e)
मिनटunit-format
डिस्क की बाहर जाने के लिए रिपोर्ट की गई क्षमता
वेब ब्राउज़र पर मदद दिखाएँ
तयशुदा कार्यसूची के रूप में चिह्नित करें
विंडो फोंट का प्रयोग करें (_W)
त्वरक कुंजी के लिए दबाएँ
उपयोग: %s
श्रेणी
डिस्क पर पर्याप्त स्थान नहीं
इसमें थीम की चौड़ाई.
सत्रहवां
यह SpamAssassin को अधिक भरोसेमंद बनाएगा, लेकिन धीमे रूप से
विषय टाइप करें:
लॉगिन I_D
प्राक्सी सर्वर सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करने की अनुमति देता है.
फ़ोल्डर की नक़ल यहाँ लें
एवोल्यूशन के डाक सूची का ढ़ांचा बदल गया है.
Yahoo! होम स्क्रीन नाम 2
प्रमाणपत्र चुनें (_A)
क्या आप निश्चित हैं कि आप '{0}' ज्ञापन को मिटाना चाहते हैं?
छवि फ़ाइल का स्थान
S/MIME चिह्न (_n)
सर्वर अनुक्रिया के पास एक वैध सेटिंग नहीं है
Libisofs ने एक त्रुटि दी.
रोमानियाई (_o) (ISO-8859-16)
मूलभूत मेनू लेआउट फिर भंडारित करें
बैकअप एवोल्यूशन डाटा (CID)
आकार अनुसार छाँटें
कई मीडिया के रूप में फ़ाइल लिखें
%d दिन
अंत्य तिथि गलत है
संरूपित करें
निवेदित URI काफी लंबा है
फोल्डर पहले से मौजूद है
नए फ़ाइल के लिए फाँट नहीं है
प्रतिनिधि को दाखिल करें
कृपया अपने सिस्टम प्रशासक को संपर्क करें निम्न समस्या को हल करने के लिये: "%s" फ़ाइल को खोल व बना नहीं सका; यह बताने के साथ समस्या हो सकती है.
सारणी
SpamAssassin में पाइप विफल रहा, त्रुटि कोड: %d
आरंभ पर चलाएं
प्रमाणपत्र श्रृंखला काफी लंबा है
डाक खाता
फ़ोल्डर संपर्क
त्रुटि %s
लाल पान
मौजूदा खोज पैरामीटर्स को रद्द करें
अस्थायी फ़ाइल के लिए बताए स्थान पर
क्या आप वाकई "%s" को जोड़ना चाहते हैं?
पूर्ण स्क्रीन छोड़ें
ईमेल पता प्रतिलिपि करें (_C)
"%s" खोल रहा है
दक्षिण-पश्चिम खिसकाने हेतु कुंजी
एशिया/सखालिन
"%s" व्यस्त है
कोई टेलिपोर्ट जगह बाकी नहीं!!
~a को एक खाली आधार में ले जाएँ
सकोर ...(_S)
एकिगा वरीयता
हमेशा पठित रसीद का आग्रह भेजें (_d)
आधार पत्ताः रानी
एवोल्यूशन पुनर्भंडारण
फ़ाइल हस्तांतरण को कोशिश
कृपया इस संपर्क के लिए विन्यस्त करें.
प्रमाणपत्र मेजबाननाम: %s
अग्रेषित संदेश
संदेश (_O)
अन्य कूटशब्द को फिर कोशिश करें.
प्रबंधक (_M):
तयशुदा चारसेट जिसमें संदेश दिखाना है
बाहर (_Q)
रेखांकित
मल्टीमीडिया
दक्षिण-पश्चिम में खिसकाने के लिए उपयोग में कुंजी नाम. नाम एक मानक एक्स कुंजी नाम है.
ताश:
पीछे जाएँ
प्रकटन
मुख्य पूर्वावलोकन पट्टी दिखाएँ
इस पृष्ठ का एक असुरक्षित संबंधन पर लोड किया गया है
प्रमाणपत्र पर विश्वास नहीं किया गया
TLS हल नहीं कर सका
एटलांटिक/बरमुडा
ज्ञापन खोलें (_O)
ऑडियो ट्रैक की नक़ल कर रहा है
यह पुस्तक ब्रॉउज करें जब तक कि सीमा नहीं पहुंच जाती है (_r)
कॉल शुरू करने में एक त्रुटि थी
क्या आप वाकई नई परियोजना बनाना चाहते हैं और मौजूदा को छोड़ना चाहते हैं?
%s %s के द्वारा निम्नलिखित ज्ञापन प्रकाशित की है.
स्कैन कर रहा है...
जोड़ें [Ctrl+R]
सहायक तकनालॉज़ी सक्षम करें.
'%s' पता में ईमेल भेजें
कृपया डिस्क को किसी रिकार्ड करने योग्य सीडी या डीवीडी के साथ बदलें.
सत्यापन (_A)
क्लिपबोर्ड से चिपकाएँ
विफल कचरा डाक के लिए जाँचें
नई कार्य सूचीNew
खाता संपादक
खोलें (_O)...
एक अन्तराल के आप जारी रखते हैं वह असुरक्षित संबंधन पर भेजा जायेगा, औऱ किसी तीसरी पार्टी
नया लेबल (_N)
अगर आप रद्द करने की सूचना नहीं भेजते हैं, अन्य सहभागी नहीं जान पाएंगे कि कार्य मिटाया जा चुका है.
प्रयोग के लिये वीडियो बिटरेट kbits में.
आपके मौजूदा खाता के नीचे के लिए मददगार पर क्लिक करें.
वर्ष(र्षों)
औपबंधिक रूप से (_T)
स्वीकार
रोके
नया फ़ाइल नाम (_N):
फ़ाइल (_F)
लाल पान
नया विषय बनाएँ
फुल स्क्रीन मोड में ब्राउज़ करें
संस्थापन विकल्प:
डाक सूची
अभिलेख:
दोष रपट दर्ज करें (_B)
दोहरा क्लिक करें (_o)
चीनी पारंपरिक (Big_5-HK_SCS)
डिस्क स्थान (_D)
है
3
सत्ता मिटाएँ
मोज़िला
हंसपद विधि (_C)
%s POP सर्वर से जोड़ने में असमर्थ. उपभोक्ता नाम भेजने में त्रुटि: %s
सदस्यता लिए हुए फ़ोल्डरों में त्रुटि
स्वत तुल्यकालित GAIM संपर्क
क्योंकि आपने
अज्ञात लागिन के उपयोग से SMTP प्राधिकार
कार्य मिटाएँ (_D)
D-Bus
क्षेत्र
अगला अपठित संदेश को प्रदर्शित करें
मेरे संपर्क का स्थान प्रकाशित करें (_P)
सभी सूचना (_A)
सिस्टम आवाज बढ़ाने करें
संदेश कापी कर रहा है
व्यक्तिगत फोल्डक का पाएं आकार
स्पेन
%s दिन
मौजूदा विंडो में एक नया टैब खोलें
ऑफलाइन मोड में संक्रिया नहीं की जा सकती है.hort-by file location
संदेश विंडो की तयशुदा ऊंचाई.
पहुंचनीय आसंधि (नोड) को चुनते समय हाइलाइट बक्से की अवधि
मानव खिलाड़ियों की संख्याएँ (_h):
थ्रेड बनाने में विफल: %s
समय समाप्त:
भाग
“%s” के लिए संपर्क नहीं पाया.
बहु पृष्ठ दस्तावेज देखें
फ्रेम दर करने में त्रुटि
एमडी5 फ़िंगरप्रिंट:
अपनी दाहिनी तर्जनी %s पर रखें
प्रलेख
संदेश कचरा डाक नहीं
libburnia बर्निंग सूट
बड़ा सफेद संकेतक
ऑफ़लाइन में उपलब्ध नहीं है.
LDAP सर्वर
एक
आकार
यह दस्तावेज कोई पृष्ठ नहीं
अज्ञात सत्यापन स्थिति.
अधिक प्रसंग स्थापित नहीं कर सकता है
ढूंढें (_F)...
संपर्क सेटिंग
एवोल्यूशन डाटा व सेटिंग का बैकअप लें व फिर भंडारित करे.
गंतव्य चुनें
अंतिम
सॉकेट
चिपकाएँ (_P)
मौसम पंचांग के लिए केंद्रीय कार्यशीलता दें.
कार्य पूर्वावलोकन पट्टी की स्थिति (क्षैतिज)
Display security information for the web page
छापें (_P)...
त्वरक समय
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में पास नहीं कर सका
वेब पेज को अपना स्वयं का रंग निर्दिष्ट करने दें (_o)
अवैध जिप फाइल
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
%s बैठक में आपकी उपस्थिति के लिए आग्रह करता है.
संदेश संरूपित कर रहा है
कुछ नहीं (_N)
एशिया/अम्मान
अपनी बाईं कनिष्ठा %s पर रखें
प्रॉक्सी सत्यापन के उपयोग करने के लिए एक उपभोक्ता नाम जरूर निर्दिष्ट करें.
अनुमति निषेधित
आपका Windows Live कूटशब्द क्या है?
एक्सचेंज खाता
छवि जिसकी छपाई गुण सेट अप किया जाएगा
कुंजी
आयतन पर नहीं बनाई जा सकी
गैर पंजीकृत %s
संपादक फ़ॉन्ट
डाउनलोड विंडो की दृश्यता
तयशुदा पुनरावृत्ति गिनती
विषय (_u):
क्या स्क्रीन रीडर चालू किया हुआ है
पठित रूप में संदेश चिह्नित करना चाहते हैं?
क्या पूर्वावलोकन पट्टी दिखाया जाना है.
टेंगो फ्लैट
याद रखें यह शब्दकूट
किनारे की पट्टी छुपाएँ या दिखाएँ
चेतावनी बटन
अट्ठाइसवां
कृपया इस फॉर्म को भरें दूरस्थ सर्वर पर संपर्क बनाने के लिए
बटन
वर्तमान परिवर्तन सहेजें
बाहरी संपादक नहीं खोल सका
"प्रेषक" क्षेत्र दिखाएँ (_U)
तयशुदा में संकेतक - वर्तमान
जन्म %s
निम्नतम
दूसरे सहभागी फ़ाइल हस्तांतरण में असमर्थ हैं
प्रतीक के बाजू पाठtoolbar style
एवोल्यूशन ऑफ़लाइन होने की प्रक्रिया में है.
वस्तुओं को अद्यतन नहीं कर सका.
प्रसंग का प्रयोग करें
फ़ाइल नहीं खोल सका: %s
लिंक डाउनलोड करें (_D)
एशिया/ कोलंबिया
क्या पिण्डों को बेतरतीब रंग दें
आप एक बारंबार होने वाले सभी भागों को मिटाएँ तौर पर फिर भंडारित करता है.
कोटेड पाठ कोटेशन चिह्न के साथ प्रारंभ नहीं होता
श्रेणी
के साथ स्थिति
सहायक (_A):
बहुत अच्छे!
लिखें (_B)
प्रशांत/मार्क्वेस
स्पेन
देश (_c)
दोगुना प्रेस के द्वारा
यह फ़ाइल डाउनलोड करें?
पंचांग लोड कर रहा है
देश (_C):
इस रूप में सहेजें... (_A)
क्या चैट प्रसंग का प्रयोग करना है
कुंजी नहीं मिला]
अभिलेख सहेज रहा है
परियोजना (_P)
फ़ाइल नाम
वैधता
भेज रहा है...
एवोल्यूशन आरंभ नहीं होता है.
IMAP शीर्षिका
CMS हस्ताक्षरकर्ता सूचना नहीं जोड़ सकता है
%s को अधिभारित कर रहा है...
खोज सहेजेंShow: All Messages", "Unread Messages", "Message with 'Important' Label
एक स्टोर नहीं पा सकता है
कोई क्षेत्र
परंपरागत
एक प्रस्तुतीकरण चलाएँ
इस ट्रैक को अलग करेंSplit this track in
संदेश
ICQ होम ID 2
सहभागी चाहिए:MeetingResp
प्रशांत/मार्क्वेस
दस्तावेज़ को यह डेस्कटॉप तत्व
पीसीएफ़ फ़ॉन्ट्स की पहचानने के लिए
क्या आप वाकई मौजूदा परियोजना को खाली करना चाहते हैं?
~a को एक खाली फील्ड में ले जाएँ:
%s में इस संलग्नक खोलें
संकेत करें जब कोई उपभोक्ता अनचाहा HTML डाक भेजने की कोशिश करता है.
पसंदीदा खेल में माइन की संख्या
डाक संदेश भेजने के दौरान "बीसीसी" क्षेत्र दिखाएँ. डाक खाता का चयन करने के दौरान इसे दृश्य मेनू से नियंत्रित किया जाता है
आप एक इक्का के लिए खोज रहे हैं.
बर्स्ट विधि में तस्वीर के बीच समय
भेंजे:
पसंद निर्यात करें
%s@%s के लिए कूटशब्द दाखिल करें.
प्रोग्रामिंग
(एस)वीसीडी लिख रहा है
कड़ी की संख्या जो कि वर्तमान एटीके-हायपरटेक्स्ट में हैं
चीनी सरल (G_2850)
कृपया डिस्क को किसी रिकार्ड करने योग्य डिस्क के साथ बदलें.
आपके पास कैप्स लॉक कुंजी खोलने की अनुमति नहीं है.
पाठ घुसाएँ
सर्वर से सत्यापन नहीं हो सका.
चेतावनी: वाक् पैरामीटर लगाने में असमर्थ =
"नाम" और "लिंक" तत्वों %d पंक्ति, कॉलम %d पर के अंदर आवश्यक हैं
कूटशब्द काफी कमजोर है.
गहरा स्तंभ
निर्धारित करता है कि क्या कचरा डाक के लिए मनपसंद शीर्षिका का प्रयोग करना है
एक लोड संक्रिया पहले से चल रही है
"%s" विश्लेषित कर रहा है
अपने पसंदीदा पता पुस्तिका और पंचांग को मूलभूत रूप से चिह्नित करें.
दाएँ चाल के उपयोग हेतु कुंजी
फोलोअप
सॉलिटेयर
'%s' फ़ोल्डर से '%s' फ़ोल्डर में संदेश खिसका नहीं कर सकता है: गलत कमांड
क्या एंपेथी को संजाल का प्रयोग स्थान के अनुमान के लिए करना चाहिए.
'%s' छवि को लोड नहीं पाया
आगतटोकन के पास एक अवैध हस्ताक्षर है, या एक हस्ताक्षर है जिसको जांचा नहीं जा सका है.
विस्तारOU:
गनोम पंचांग
स्थिति-पट्टी (_S)
वर्ण जाँचकर्ता की अंतर्वस्तु (_r)
महजोंग स्कोर
रिमोट फोल्डर स्कैन करें
एवोल्यूशन के संबंध में छपाई तंत्र प्रशासक से पूछें.
गंतव्य फ़ोल्डर: (_D)
~a को एक खाली बचा खाँचा में ले जाएँ
मौजूदा समय जिसे आपने पहले से मौजूद है
कूटशब्द समाप्ति चेतावनी काल (_P): %s
क़िस्मः
हेडर्स
अवैध छवि विधि
पुनर्भंडारण के लिए एवोल्यूशन बैकअप फ़ाइल चुनें
कमांड लागू नहीं किया गया
नया मुलाकात बनाएँNew
एवोल्यूशन पता पुस्तिका
लिंक इस रूप में सहेजें... (_S)
वीकार्ड (.vcf)
सारणी पंक्ति शीर्षिका
संदेश में संलग्नक नहीं
इस कोष्ठ को रखने वाले ETree की पंक्ति का विस्तार करता है
सत्यापन असफल.
अमेरिका/उजुंग
कृपया डिस्क को किसी लिखने योग्य सीडी के साथ कम से कम %i MiB खाली स्थान के साथ डालें.
फाकलैंड द्वीप
प्रतीत होता है
स्टाक
क्या आप %s में अपने बदलाव को सहेजना चाहते हैं? आपका बदलाव खत्म हो जायेगा यदि आप उन्हें नहीं सहेजते हैं.
यहाँ जाएँ
प्रेषक: %sSubject:Subject:Subject: It happened again
आपका Windows Live आईडी क्या है?
सूचना जिसे आपने चुना गया है वह प्रयोग में नहीं है. उदाहरण के लिए यदि आप किसी भी काम करने योग्य नहीं रखता है.
क्या आप वाकई नई परियोजना बनाना चाहते हैं और मौजूदा को छोड़ना चाहते हैं?
सभी जरूरी विंब स्विच नहीं.
Yahoo! होम स्क्रीन नाम 1
वामावर्त घुमाएँ (_R)
चयनित पसंद को नए टैब में खोलें
समूह अनुसार होम स्क्रीन नाम 3
सारांश:%s स्थानः%s
श्रव्य सीडी सफलतापूर्वक लिखा गया
क्लिपबोर्ड प्लगिन
एशिया/उजुंग_प
सुरक्षित HTTP प्राक्सी (_S):
दस्तावेज प्रदर्शक. त्रुटि आई (%s) का प्रयोग करें
छवि बदलने में असफल
पाठ नहीं मिला
फ़ाइल खोलें
बलपूर्वक
'%s' पता में ईमेल भेजें
नया ज्ञापन सूची बनाएँ
हाइलाइट अवधि (_H)
दस्तावेज प्रतिबंध पर लिखें
“%s” खेल आरंभ नहीं कर सका
संदेश मिटाएँ (_D)
संदेश
कोई ऐसा स्रोत नहीं
तयशुदा से मेनू-पट्टी छुपाएँ.
एक नया खेल प्रारंभ करें
संपर्क स्रोत चयनकर्ता
'%s' के लिए कोई प्रोटोकॉल नहीं
सभी दृश्य कार्यों को चुनें
एवोल्यूशन पंचांग डाटा सहेज नहीं सका
तयशुदा ज्ञापन सूची के रूप में चिह्नित करें
तुर्किश
चैट विंडो के स्क्रीन पर स्थिति
हस्ताक्षर इस सिफर के द्वारा समर्थित नहीं है
सिर्फ संदेश को प्रमाणपत्र दें, प्रमाणपत्रों की जांच नहीं कर सकता
समीक्षक
चयनित मद को औजारपट्टी से हटाएँ
सेलफोन (_C)
फ़ॉन्ट से सूचना संग्रहित कर रहा है...
नया खेल (_N)
वैज्ञानिक मोड वाला गणक
RGBA 
समाप्त कर रहा है...
मिटाकर लिखें (_w)
खाता का विश्लेषण नहीं कर सकता है.
पॉपअप
नहीं, स्थिति नहीं बदलें
%s पर %s पर रखें.
तीन
यह विकल्प विनिमय सर्वर से मानक सादापाठ कूटशब्द सत्यापन के प्रयोग से जुड़ेग.
'%s' फ़ोल्डर बनाएँ
त्रुटि: प्रक्रिया विस्तार में अक्षम
संदेश सहेजें
बात-चीत
क्या आप वाकई "%s" को चयन में जोड़ना चाहते हैं और ISO9660 मानक के तीसरे संस्करण को इसे समर्थन देने के लिए प्रयोग करना चाहते हैं?
/msg : नए चैट रुम में जुड़ने के लिए
'%s' के लिए खोज फ़ोल्डरों का अद्यतनीकरण
%s: %s
LDAP सर्वर से जुड़ रहा है
रिसेट करें
विस्तृत
अवैध DN वाक्यरचना
इसमें पंजीयन नहीं कर सका
अगला पृष्ठ (_N)
एवोल्यूशन के साथ गूगल कैलेंडर सेटअप करें (_l)
विकल्प
गुप्तemail-custom-
यह कमांड “%s” कॉमिक पुस्तक के विसंपीड़न में विफल रहा.
कॉल विंडो की स्क्रीन पर स्थिति
प्रभाव
ताला
दुहरायें
गोपन प्रमाणपत्र जोड़ नहीं सकता है
वेब पर पंचांग प्रकाशित करने की अनुमति दें
नयी डाक के लिये जांच रहा है
{0} उपयोक्ता के लिए कोई डाकपेटी नाम नहीं
कॉल (_a)
'%s' फ़ोल्डर बना रहा है
एक नया प्रोजेक्ट बनाएं:
सूची नाम से संपर्क करेंDocument
पहचानकर्ता
वीसीडी बनाएँ
संपादन नहीं कर सकते
पहले
लागू नहीं किया है
उपयोक्ता अंतरफलक
कॉलबैक जाँच
घंटे जहां कार्यदिवस समाप्त होता है, चौबीस घंटे के प्रारूप में , 0 से 23
कक्ष
कूटशब्द...
डाक दिखाने के लिए विधि का उपयोग करें
ज्ञापन सूची
मौलिक
पाठ
हाल में बदलें (_D)
ध्वनि बजाएंRead" as in thehas been read
स्वयं के रंग उपयोग में लें
कार्य अद्यतन
अफ्रीका/पंडा
क्यू शीट में लिखा जा रहा है
gpg कूटशब्द आग्रह के विश्लेषण में असफल
आरंभ प्रोग्राम से बाहर हों
संग्रह
सम्पर्क सूची
पता पुस्तिका मिटाएँ (_R)
संदेश पठित रूप में चिह्नित करने में समय समाप्त
MIME प्रकार:
ब्लैंकिंग.
विकल्प
पहचान (_A)
छवि चुनें
कार्य संपादित नहीं हो सकता है, क्योंकि चयनित कार्य सूची में असाइन किए गए कार्यों समर्थन
NOOP ढूंढ़ने में त्रुटि
कोई md5 फ़ाइल नहीं दिया गया.
कैमरा से लिया गया छवि दिखाएँ
फिर लिखने योग्य डिस्क में ऑडियो ट्रैक की रिकॉर्डिंग सलाहकारी नहीं है.
यह वह विधि है जिससे आपको सत्यापित करता है. नोट करे कि "ईमेल पता का प्रयोग करें" इस सेट्टिंग द्वारा के लिए आपके LDAP सर्वर का अनाम पहुँच चाहिए.
वीडियो (_V)
एवोल्यूशन बैकअप केवल तभी आरंभ हो सकता है जब एवोल्यूशन नहीं चलता है. कृपया सुनिश्चित करें कि आप आगे बढ़ने से पहले अपने सभी बिना सहेजे विंडो को सहेज व बंद करते हैं. यदि आप एवोल्यूशन स्वतः फिर आरंभ करना चाहते हैं, कृपया टॉगल बटन सक्रिय करें.
ढूंढें
सर्वर से जुड़ नहीं रहा है
खेल चुनें... (_S)
ब्लॉक्स
पृष्ठभूमि लागू करें
ऑफ़लाइन मोड में फ़ोल्डर सदस्यता नहीं ले सकता.
GtkFileChooser संवाद के लिए प्रारंभिक फ़ोल्डर.
पंचांग वस्तु भेज नहीं सकता है: %s
फुल स्क्रीन मोड में लॉक
कार्य (_W):
एवोल्यूशन पता पुस्तिका पता प्रदर्शक
कार्य सूचना
क्लासिक रिवर्सी
स्वीकार (_A)
सभी जवाबों को जवाबों
कार्य संपादित नहीं हो सकता है, क्योंकि चयनित कार्य सूची में असाइन किए गए कार्यों समर्थन
प्रमाणपत्र का हस्ताक्षर नहीं
जैबर (_T):
LDAP सर्वर से जोड़ रहा है...
निवेदित कार्रवाई नहीं की गई: प्रक्रिया में त्रुटि
वैश्विक रूप से इसे सेट करें
अगले, सैर किए गए पृष्ठ पर जाएँ
गुण सेट करने के लिए एक विज़ेट
%s से आगल फ़ाइल हस्तांतरण
यह संपादक में दिखाई जाने वाली पृष्ठ जानकारी की सूची में वैध मान हैं और "Chooser", "Search", "Playlist".
संलग्नक बार दिखायें (_A)
कुंजीपट पाठ दाखिल करें
सर्वर चुनौती के पास अवैध "सुरक्षा की गुणवत्ता " टोकन है
एवोल्यूशन में समूह जोड़ें.
एवोल्यूशन पता पुस्तिका के लिए बैकेंड
कूटशब्द नहीं मिला
लिखें (_o)
सूची प्रयोग सूचना पायें (_u)
%s से कॉल करें
"नाम" और "लिंक" तत्वों को अनदेखा कर रहा है
डिस्क के लिए कोई फ़ाइल नहीं
घंटे (_2)
स्लाइडशो ठहराएँ
सर्वर:
फ़ॉन्ट से सूचना संग्रहित कर रहा है...
समय की मात्रा
कस्टम आर्गुमेंट्स का उपयोग करें (_s)
विंडो चौड़ाई
माउस अवस्थिति दिखाएं
कोष्ठ
कार्य संपादित नहीं हो सकता है, क्योंकि चयनित कार्य सूची में असाइन किए गए कार्यों समर्थन
'%s' का मान पाने में असफल: %s
पेटी
स्वचालित फ़ाइल डाउनलोड करें (_o)
कंपनी (_C):
राजेश रंजन (rranjan@redhat.com; rajeshkajha@yahoo.com)
वेब साइटों की पहचान में इस CA पर विश्वास करें.
क्रैश विवरण (_w)
चमकीलापन
क्या आप वाकई रिक्त करना चाहते हैं?
%s से कॉल करें
डेलिगेट के लिए फ़ोल्डर अनुमति नहीं निर्धारित कर सका
शीर्षिका पहले लाएँ
4×4 पट्ट में खेलें
वीपंचांग फ़ाइल (.vcs)
सिर्फ चयनित (_n)
केंद्रित
बुध (_W)
समाचार समूह
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL नियत है.
नया बैठकNew
ऐसे सहेजें (_A)
प्रिय
%s की वर्तनी जांच नहीं कर सकता है.
GTK+ मॉड्यूल:
उच्च:
मौजूदा दस्तावेज में सहेजें
कूटशब्द का छोटा.
%s (%d%% समाप्त)
दिखाएँ संवाद
%s: पर्याप्त मुक्त स्थान नहींFree
कोई आरोह बिंदु नहीं पाई गई.
टॉगल करें कि क्या प्रस्थिति श्रेत्र दिखाना गया है
तयशुदा विंडो का एक्स निर्देशांक
कॉल
दस्ती प्रॉक्सी विन्यास (_M)
सम्पर्क सूची
गाडू-गाडू होम ID 3
फ़ाइल मिटा नहीं सका
जिप अभिलेख में फाइल नहीं पा सकता है
'%s' लिंक को पसंद में रखें
पिछले सहेजे सत्र से खेल का हिस्सा है.
अज्ञात सत्यापन स्थिति.
संदेश लड़ी
%s %s से होकर निम्न कार्य के लिए मना किया:
ब्राउजिंग इतिहास साफ करें
बतौर छवि स्माइली दिखाएँ (_s)
शामिल होएँ (_J)...
सूची (_C)
"%s" पसंद अद्यतन करें?
टैब दाएँ ले जाएँ (_D)
नया खाता जोड़ें.
बग बड्डी को नहीं है.
प्रमाणपत्र
स्क्रीन
हुकुम का दहला हटाएँ.
दस्तावेज बंद करें (_C)
गैर-जंक को समझ रहा है
फ़ोल्डर नाम (_S)
सभी फ़ाइलें
आरक्षितslot type
कूटशब्द दिखाएँ (_S)
कोई जैबर/XMPP खाता जोड़ें (_A)
रोबॉट्स
फ़ोल्डर '%s' नहीं हटा सकता है: %s
वर्ण जाँचकर्ता भाषा की कौमा से अलग की हुई सूची (उदा. en, fr, nl).
प्रवर्तन तिथि (_r):
समय समाप्त (_T):
~a को फाउन्डेशन में ले जाएँ
तालिका स्तंभ
छवि छोटा करें
प्रमाणपत्र की सूची समय सीमा समाप्त हो गया: %s निर्गमक: %s
पंचांग लोड कर रहा है
कार्य सूचि बैकेंड सर्विसिंग {0} अप्रत्याशित रूप से छोड़ दिया है.
आपका गूगल कूटशब्द क्या है?
छपाई
ज्ञापन सूची के नीचे ज्ञापन पूर्वावलोकन दिखाएँ
पता प्रविष्ठि
संपर्क सूची
कॉल विंडो
Pascal (_P)
कृपया डिस्क को किसी लिखने योग्य डीवीडी के साथ बदलें.
सत्र लॉग
विशेष
ढांचा
फ़िंगरप्रिंट्स
कैमरा युक्ति जो वेबकैम पर इंगित करता है (उदा. /dev/video0)
संपर्कों को अद्यतन कर रहा है (%d)...
ज्ञापन सूचना भेजने में असमर्थ, ज्ञापन मौजूद नहीं
जमावट
इससे स्कीमा को नहीं सेन मान नहीं
कृपया डिस्क को किसी रिकार्ड करने योग्य सीडी के साथ कम से कम %i MiB खाली स्थान के साथ बदलें.
ज्ञापन सूचि %s के लिए पासवर्ड दर्ज करें (उपयोक्ता %s) कारण: %s
स्क्रिप्ट: (_S)
"-immed" फ्लैग को cdrecord के साथ सक्रिय करें
सर्वर से अप्रत्याशित अनुक्रिया
एक दौर और चलें
पूर्ण स्क्रीन मोड में जाएँ
समय जब आखिरी बार एलार्म बजा, इस समय में (_t).
कोई त्रुटि हुई
स्वतः
फोटो
MSN होम स्क्रीन नाम 3
ऑफलाइन संपर्क दिखाएँ
बचा मालः ः
आपका आईसीक्यू UIN क्या है?
क्या आप चैट खाता बनाना चाहते हैं?
Ekiga.
आवृत्ति
नया डाक के लिए जांच कर रहा है
पासवर्ड
तैयार कर रहा है
%d6
उपनाम
जीता:
फुटर
%s संकेत के साथ सेंडमेल बाहर निकल गया: डाक नहीं भेजा गया.
छापें
नियमित छवि
संगठन
अपनी ब्राउजिंग इतिहास साफ करें
सारांश: %s
रेजॉल्यूशन
नई ज्ञापन सूची (_N)
चौबीसवां
स्पूल फ़ाइल को खोल नहीं सका '%s': %s
क्या इतिहास विंडो में दिनांक - समय स्तंभ को दिखायें.
मानचित्र पर संपर्क (_M)
60 मिनट
प्रविष्टि (_J)
इंस्टेंट मैसेज भेजें
अगला टैब (_N)
प्रमाणपत्र सारणी
"%s" दो या तीन तर्क की आशा करता
अन्य पता लेबल
मिटाकर लिखें (_P)
एक्सचेंज विन्यास
%s ध्वनि और आँकड़ा %s में
छवि लोड नहीं की जा सकी.
ब्रैसेरो ऑप्टिकल मीडिया लाइबेरी
%d %b
नाम (_N):
आउटलुक एक्सप्रेस 5/6 निजी फ़ोल्डर (.dbx)
आज %H%M
पिछला (_P)
मैनुअल
"%s" के लिए प्रयोग से "%s" बना रहा है
कॉल विंडो
विशिष्ट स्थान
डाटा आयात करें
चयनित कार्य कोज्ञापन से/पंचांग/पता पुस्तिका को Apple iPod के साथ तुल्यकालित करें
छवि इस रूप में सहेजें
किस प्रकार का चैट खाता आपके पास है?
चाल:
दक्षिण जार्जिया एवं दि साउथ सेंडविच द्वीप
प्रेषक या प्राप्तकर्ता
डिबग (_D)
%s अनुप्रयोग क्रैश के बारे में सूचना सफलतापूर्वक जमा की गई. कृपया कुछ और विवरण दें कि आप क्या कर रहे थे जब अनुप्रयोग क्रैश हो गया. एक वैध ईमेल पता जरूरी है. यह जरूरी पड़ने पर अधिक सूचना के पाने की डेवलपर को आपसे संपर्क करने की स्वीकृति देगा.
पुनर्भंडारण के लिए एक बैकअप फ़ाइल चुनें
एक्सेंज MAPI सर्वर सत्यापित करने में असमर्थ.
"%s" में डिस्क को फिर लोड किए जाने की जरूरत है.
छक्का
इसमें थीम देने में अखंडता को जाँचें.
क्षैतिज पट्टी की स्थिति, दृश्य और तिथि संचरण पंचांग और कार्य सूची के बीच जब महीने दृश्य मे हो, पिक्सेल में.
डिस्क में लिखने के दौरान त्रुटि आई
आपका कूटशब्द का समय खत्म हो गया.
%s m3unit-symbols
संलग्नक नहीं सहेज सका.
अमान्य स्पूल
बेस DN (_B)
अन्य उपयोक्ता की सदस्यता लें
कमांड लाइन पर अनुप्रयोग खंड को पाने के लिए सही पर सेट करें.
काली/ब्लाँक
XML नोड को नहीं समझा एक XML सूची नोड के अंदर
ट्रांसपोर्ट
Readcd/Readom छवि
NNTP कमांड असफल:
इस ड्राइव में डिस्क में आँकड़ा है.
वर्तमान पृष्ठ पर तय करें (_P)
हस्ताक्षर
लिंक इस रूप में सहेजें... (_S)
कैमरा स्थिति
यह वैध ब्रैसेरो परियोजना नहीं दिखती है
स्टेटस ट्रैकिंग (_P)
क्या आप निश्चित हैं कि आप एवोल्यूशन को चुनी गई बैकअप फ़ाइल के आधार पर एवोल्यूशन पुनर्बहाल करना चाहते हैं
ढांचा तब परिभाषित करें
कार्य मिटाएँ
ग्रीक
%ld KB: All Messages", "Unread Messages", "Message with 'Important' Label
स्क्रीन रीडर
उदाहरण: user@example.com
प्राप्तकर्ता पर फ़िल्टर करें (_R)...
छब्बीसवां
“%s” नहीं मिला.
डिस्क बाहर निकालें
"%s" में फ़ाइल पहले से मौजूद है. इसे बदलना इसकी सामग्री के ऊपर लिख देगा
खोज स्ट्रिंग की अगली उपस्थिति ढूंढें
पत्तों के ढेर को आसपास ले जाने वाले समय ले जाएँ
कुछ सूचना जिसे आप देखते या दाखिल करते हैं एक असुरक्षित संबंधन पर, और तीसरी पार्टी द्वारा लिया जा सकता है.
चयनित ज्ञापन सूची की सूची
यह डिजिटल रूप से हस्ताक्षरित संदेश का हिस्सा है
रद्दी
खोज पट्टी बंद करें
एशिया/सखालिन
%A %l:%M %p
इस सीडी या डीवीडी डिस्क की कॉपी करें
क्या घटना के लिए ध्वनि अधिसूचित करने के लिए बजानी है.
अमेरिका/पारा
गपशप कक्ष से प्रसंग का प्रयोग करें
"--dr सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए सही पर सेट करें.
उल्टा हाइपरबोलिक कोसाइन अपरिभाषित है जो इससे कम है
ढूंढें (_S)
अधिसूचना
"%s" के पास इस संस्करण नहीं है
ऑफलाइन संपर्क दिखाएँ (_c)
इस डाक सूची के लिए संदेश को रोस्टर में दिखाया गया
चयनित कुंजी नाम प्रतिलिपि करें
अफ्रीका/मपुटो
कैमरा से लिया गया छवि की ऊंचाई विभेदन
एक्सचेंज खाता तब हटाया जायेगा जब आप एवॉल्यूशन छोड़ देंगे
इस पेज पर '%s' को पास करना होगा
नीचे के पैनल के लिए लेआउट
डिस्क स्थान जिसे आप भेज सकते हैं:
वैकल्पिक सहभागी
पहचान
"%s" के एकांतर अनसेट में विफल.
Adium द्वीप
विकल्प (_O)
"-immed" फ्लैग के साथ cdrecord के साथ
संदेश प्रतिस्थापित कर रहा है
टाइपिंग निरीक्षक सूचना दिखाने के लिये सूचना क्षेत्र का प्रयोग करें
वर्तनीजांच भाषा
बुलियन एक्सक्लुसिव
प्रशांत/होनोन्स
कई कापी लिखें (_B)
आप अवश्य एक फ़ोल्डर निर्दिष्ट करें.
सादा पाठ संदेश भेजने के लिए बाहरी संपादक को लिखने के लिए प्रयोग करें.
दस्तावेज़
समाप्ति तिथि: (_u)
पच्चीसवां
स्थिति के मेल
एंपेथी
कनेक्टेड नहीं
क्लाएंट: %s
कार्यालय: (_O)
अज्ञात त्रुटि आई.
दिये गये श्रेय के प्रयोग करें (_w)
बैकअप एवोल्यूशन डाटा
चिपकाएँ
पहले क्लिक प्रकार के लिए चुनें.
"“%s" दस्तावेज़ बन्द करने से पहले प्रतिलिपि सहेजें?
%s m3unit-symbols
पत्तों के ढेर को आसपास ले जाने वाले समय ले जाएँ
अवकाशCategoryName
सहायक
अक्षर जोड़ें कोड
/%d चयनित
अन्य
चयनित मद को औजारपट्टी से हटाएँ
इस मद को सारे अन्य प्राप्तकर्ता मेलबॉक्स से मिटाएँ (_D)?
दृश्य/द्वारा मेनू मद जांच किया गया है
क्या आप संदेश विंडो की मनाही के लिए करना चाहेंगे?
केंद्र (_e):
पूर्ण स्क्रीन छोड़ें
प्रत्येक संदेश के लिए पूछेंNonemail-receiving
कुंजी पटल की वरीयताएँ
अनुलग्नक जोड़ें
नया डाक की जांच रहा है
'%s' पर ताला फ़ाइलों को हटाने में विफल: %s
सहभागी
ऑफलाइन मोड में संदेश जोड़ नहीं कर सकता:
दोगुना प्रेस समय
मेन्यू मद
"%s" एक नहीं मिला.
अवकाश कार्डCategoryName
कोई त्रुटि नहीं
टूलबार शैली. अनुमति प्राप्त मान हैं "" (use GNOME default style), "both" (text and icons), "both-horiz" (text besides icons), "icons", औऱ "text".
%s संपादित करें (_E)
उत्तर के नीचे कर्सर रखें
गूगल टाक कार्य नाम 1
पाठ ढूँढें तथा बदलें
कार्य सूची के लिए तयशुदा मान
शीर्षक (_T)
नियुक्ति के लिए बदलें ... (_e)
सूचना भेजने में त्रुटि
नेपोलि
अधिकतम RX वीडियो बिटरेट kbit/s में. यह मान पीयर अंतबिंदु को संकेतित किया जाएगा जो कि (if it supports it) इसके TX बिटरेट को समायोजित करेगा यदि संकेत किए मान से ऊपर है
दिया गया "%s" गुण नहीं
अज्ञात वितर्कd
पता पुस्तिका के लिए दृश्य (0, और 19-13)
एशिया/ओरल
%d सूची / सूची
'%s' फ़ोल्डर को खोलने में विफल: %s
WebDAV संपर्क
आवृत्ति तिथि ईटैलिक में
एक नया अभिलेख बनाएँ
धूसर छायांकन
पता पुस्तिका '{0}' केवल पठनीय है और संपर्क सूची के लिए यहाँ क्लिक करें.
Bugzilla के द्वारा लौटाया फॉल्ट कोड अपरिचित है. कृपया खुद bugzilla.gnome.org को निम्नलिखित सूचना रिपोर्ट करें: %s
अन्य ईमेल
बाहर (_O):
प्रत्येक संदेश के लिए पूछें.
- खाता
फोल्डर ढूंढें (_F)
Charset:
पुराना व नया कूटशब्द दें.
वर्तमान अभिलेख पुनः लोड करेंFile
चार्ट रूट नोड
नोट: आप पहली बार न जुड़े आप कूटशब्द के लिए प्रांप्ट किये जायेंगे
सौंपा गया नया कार्यNew
क्या विंडो सबसे बड़े आकार का होना चाहिए या नहीं.
संख्या
फ़ोल्डर प्राप्त नहीं कर सकता है: इस स्टोर पर अवैध संक्रिया
फ़ोल्डर स्कैन करें...
पीछे
हिब्रू दृश्य
खोज पट्टी
'%s' छवि सहेजें
पाठ माडल
Novell Groupwise servers
`%s' पंचांग में उत्प्रवासित होने में अक्षम
विशेष
शनिSTART to
गोपनNone" as an option for a default signature of an account, part of an of an of an of an of an of an account, account, part of "Signature: None
चिड़ी का दहला हटाएँ.
बैकअप और पुनर्स्थापित
दर
अंतिम
वैश्विक पता सूची / सक्रिय डिरेक्ट्री
क्या "-immed" फ्लैग को cdrecord के साथ प्रयोग करना है. सावधानी से प्रयोग करें (सही पर सेट करें) क्योंकि यह कुछ ड्राइव/सेटअप के लिए समाधान का कार्य करता है.
फ़ाइलें व्यवस्थित नहीं कर सकता है क्योंकि समान संख्या के लिए दबाएं
गनोम प्रसंग का प्रयोग करें
सिर्फ शीर्षक कॉलम दिखाएँ
कोई प्राक्सी नहीं: (_P)
चयनित संदेश को किसी को अग्रेषित करें
कुछ नहीं
अवैध स्ट्रिंग निर्दिष्ट
मुलाकात के समाप्त होने से %s %s पहले
संपादक फ़ॉन्ट.
पत्तों के ढेर को आसपास ले जाने की कोशिश करें
अत्यंत गुप्तemail-custom-header
%s फ़ाइल हटा नहीं सका: %s
"-immed" फ्लैग के साथ cdrecord के साथ प्रयुक्त
बर्निंग फ्लैग्स जिसे प्रयोग करना है
विरोधी
एक स्थान चुनें.
फ़ाइल '%s' खोलने में असफल: %s
हुकुम की बेगम
जावक संदेशों के लिए आपके चेहरे की एक छोटी सी तस्वीर जोड़े.
मौज़ूदा अंक
नाम बदलें
मनपसंद
वस्तु (%s)
क्या आप निश्चित हैं कि आप इस फ़ोल्डर में फ़ोल्डर से सारे मिटाए संदेश स्थायी रूप से मिटाना चाहते हैं
थ्रेड नहीं निर्मित कर सका
libisofs ने एक त्रुटि दी जब "%s" निर्देशिका बना रहा है
यह निर्धारित करने के लिए इकाइयां कि कार्यों को कब छुपाना है "मिनट", "घंटे" या "दिन"
छवि सजीवन दिखाएँ
फ़ाइल नाम सेट करें (_f)
पाठ आकार (_z)
फ्रीसेल सॉलिटेयर के बारे मेंscore
मौजूदा मान
जंक फ़ोल्डर से संदेशों को कापी नहीं कर सकता है
काल इतिहास (_C)
डाक सूची (_L)
संपर्क (_t)
फ़ोल्डर दृश्य (_o)
#-#-#-#-# hi.po (gnome-settings-daemon.master) #-#-#-#-# Länge einer Pause, in der Tippen 
बतौर डेस्कटॉप पाठ सहेजें
बताए स्थान
कोरियाई (_ISO-202-KR)
पृष्ठ
पूरा पर दिखाएँ (_F)
आप इस फ़ाइल को रद्दी पर लिखना चाहते हैं?
प्राप्तकर्ता से फ़ोल्डर खोजें... (_t)
आउटपुटOU = VeriSign Tr
क्या एंपेथी को स्थान के अनुमान के लिए करना चाहिए.
आपके द्वारा क्लिक इस सत्यापन के लिये साइडबार विस्तार का अधिष्ठापन जरूरी
सुपर सुरक्षित चाल के साथ रोबॉट्स2
इस टैब पर आयें
ई-डाक प्राप्तकर्ता प्रमाणपत्र
इस घटना के लिए एलार्म सेट करने व नहीं करने के लिए यहाँ क्लिक करें
बैकेंड अभी तक नहीं खोला है
निर्धीरित-चौड़ाई
पृष्ठ %d
दिन सप्ताह
पिण्ड बनाने हेतु उपयोग करने हेतु उपयोग
कुकीज़
इसमें थीम देने में एक त्रुटि हुई. यदि आप इस उपलब्ध नहीं हो सकते हैं. कृपया उन्हें फिर शुरू होते हैं.
मिनट्स
इस रूप में सहेजें
फ़िल्टर खोजें (_F)
मनपसंद आर्गुमेंट्स: (_t)
कुछ दिन
%s %s
नयी फ़ाइलें अधिलिखित मत करें
मनपसंद
संलग्नक गुण
यूरोप/समरकंद
दृश्य/द्वारा मेनू मद जांच किया गया है
अभिलेख:
सॉफ्टवेयर अनुमापन अलगोरिथम निर्दिष्ट करें: 0: nearest neighbor, 1: nearest neighbor with box filter, 2: bilinear filtering, 3: hyperbolic filtering. किसी विंडोज तंत्र पर मत लागू करें.
संपर्क पूर्वावलोकन (_P)
फ़ोल्डर जोड़ें
नाम बदलें
डेक में से नया पत्ता चलें
यू-एस डॉलर
केवल नए उपस्थित लोगों को सूचित करें (_o)
अनुस्मारक संपादित करें...
ब्रैसेरो - %s (वीडियो डिस्क)
"फ़िल्टर संपादक" विंडो अधिकतम आकार
पूर्वावलोकनः
"फ़ोल्डर सदस्यता" विंडो ऊँचाई
सेकेंड की संख्या (उदा.o. निश्चित करें (_o)
क्या आप इसमें थीम देना चाहते हैं?
आप एक इक्का के लिए खोज रहे हैं.
प्रसंग चुनें
वर्णमाला चयन
छवि बर्निंग सेटअप
साइरिलिक / उक्रेनियाई (_KOI8-U)
बिना सहेजें बंद करें (_w)
अवैध छवि आकार
दिया गया लेकिन पितृ के पास मान नहीं है
अनियत
मौजूदा फ़ोल्डर
"%s" पहले तर्क को "any", "summary", or "description", या "location" में से किसी रूप में आशा करता है
निर्देशिकाओं को विडियो डिस्क में जोड़ी नहीं जा सकती
कार्य मिटाएँ (_D)...
बदलें विनिमय कूटशब्द (_C)...
मिनटunit-format
खेल के मैदान का आकार
अनुमति निषेधित
पिछला ढूंढें (_v)
Yahoo! टॉपिक का प्रयोग करें (_Y)
बतौर सत्यापन भेजने के लिए उपयोक्ता नाम जब हम HTTP प्रॉक्सी करता है.
पुष्टि करें
क्या छवि गैलरी फलक बदलने योग्य होना चाहिए.
जाएँ (_G)
क्या आप निश्चित हैं कि आप इस संपर्क सूची को मिटाना चाहते हैं?
प्रतिस्थापन स्थानों को अंडरस्कोर से पूछें.
फाइल स्थानांतरण
आरोह बिंदु
साइरिलिक / रूसी (_IBM-856)
कार्य_BAR_
संदेश सूची (आर-पार काटे हुए के साथ ) में मिटाए संदेश दिखाएँ.
यहाँ निकालें
वरीयताएं
अग्रेषित: (_ URI)
कार्य मिटाएँ (_D)...
प्लेनटेक्सट कूटशब्द के उपयोग से यह विकल्प POP सर्वर से जोड़ेगा
Empathy
रोमानियाई
वेस्टर्न (_IBM-850)
'%s' में संदेश भेजें
/ प्राप्त करें (_R)
संदेश सूची में लड़ीबद्ध करें
छवि सजीवन दिखाएँ
संदेश विंडो की तयशुदा ऊंचाई.
किसी क्षेत्र को समाहित नहीं रख सकता है
बंद आग्रह रूका
बड़ा आकार (_i)
प्रधान ग्राहकCategoryName
संस्थापन समस्या विकल्प दिखायें
वे नाम बदले जाने चाहिए और 64 वर्ण तक काटे जाने चाहिए
आकार (_R)
डाउनलोड्स
यह चुनता है कि क्या पृष्ठभूमि रंग के ऊपर पृष्ठभूमि विंब को खींचा जाना है कि नहीं
संदेश प्राप्ति
पूर्वावलोकन (_P)
कोई प्रयोग के बारे में सूचना नहीं दिया गया.
STUN खोज
बोनोबो पता नहीं कर सकता है (शब्दकूट गलत?)
अभिलेख:
कृपया डिस्क को किसी सीडी या डीवीडी के साथ बदलें.
सुरक्षा जानकारी स्वीकारें?
स्वचालित तुल्यकालन खाता स्थानीय रूप से
स्क्रिप्ट
क्षैतिज ढाल
इनकमिंग चैट आग्रह
आपके तंत्र में GDB नहीं मिल सका. डिबगिंग सूचना प्राप्त नहीं की जा सकेगी.
पसंद
यह सत्र आयात नहीं किया जा सका
गेटकीपर:
%A %H:%M:%S
एवोल्यूशन आपके तंत्र प्रशासक से संपर्क करें.
ज्ञापन (_M)
यूरोप/ छोड़ें
छापें...
मिनटunit-format
अभिलेख प्रबंधक
पारंपरिक चीनी_BAR_
ज्ञापन सूची (CalItem
प्रयोग अनुमतियाँ
ब्रासेरो - छवि बना रहा है (%i%% संपन्न)
बीयर रिवर
अवैध GType पंजीकृत '%s' प्रोटोकॉल के लिए
डाक
URI भारित नहीं
यूआरआई
फोटो लें (_T)
तयशुदा कार्य
कोई फोल्डर नहीं मिला
बहुत कमांड सेट करने के लिए उपयुक्त कमांड करें
नाम... (_A)
प्रयोक्ता
फोन काल्सStatusCategoryName
ऐसे सहेजें (_A)
सेंडमेल में पाइप बना नहीं सका: %s: डाक नहीं भेजा गया
लेबल
प्रमाणपत्र हस्ताक्षर मूल्य
उपभोक्ता नाम (_U):
चयनित संपर्कों को मुद्रित करें
सिमुलेशन सफल था.
मुलाकात के %s पर भारित कर रहा है
क्या पुराना निश्चित हैं कि आप सारे याद किये
डिस्क में पंचांग या कार्य सूची सहेजें.
भाषा
कृपया गाने को परियोजना में जोड़ें.
संदेश का हस्ताक्षर
GnuPG से '%s' के लिए अप्रत्याशित आग्रह
फ़ोल्डर पहले से उपस्थित है
अनजान त्रुटि, कमांड
समयसमाप्ति
संदेश भेज रहा है
%s के लिए IMAP सेवा
सारणी स्तंभ शीर्षिका
बिना सहेजें बंद करें (_w)
कॉल (_a)
अल्पविराम से अलग किए गए codec)
'%s' को भंडार करने में त्रुटि: %s
अमान्य प्रकार
अवतार संग्रहित करें
ब्लॉग: (_B)
प्रमाणपत्र स्व-हस्ताक्षरित है.
एसवीसीडी बनाएँ
सुरक्षित HTTP प्राक्सी के लिये मशीन नाम.
अपने वेबकैम से तस्वीर व वीडियो लें, मजेदार आलेखी प्रभाव के साथ
"-immed" सूट
सहायक विंडो की Y स्थिति.
ज्ञापन सूची का नाम नहीं बदल सकता है, ऑफ़लाइन के लिए नहीं
ओएस
ड्र्यूड में चयनित संजाल प्रकार
खोजने में विफल
अगर सक्रिय किया जाता है, सारे इनकमिंग कॉल को अग्रसारित किया जायेगा होस्ट को जो कि नीचे निर्दिष्ट है अगर आप कॉल में पहले से हैं या अगर आप व्यस्त अवस्था में हैं
एवोल्यूशन अभी ईमेल रेंडर नहीं कर सकता है क्योंकि यह इतना बड़ा है कि इसे प्रक्रमित नहीं किया जा सकता है. आप इसे डाउनलोड कर सकते हैं.
कर्सर विधि
पिछला
बतौर आँकड़ा लिखें (_F)
न्यूनतम ड्राइव बफर भरण अनुपात (% में) (देखें wodim manual):
कुछ संलग्नक हैं जो डाउनलोड हो रहे हैं. मुलाकात को क्षति के रूप में परिणाम देगा.
त्रुटि के कारणों से इस प्रश्न के लिए %s
लिखने के लिए एक डिस्क चुनें
आप बारंबार होने वाले रूपांतरण कर रहे हैं. आप क्या रूपांतरण करना चाहेंगे?
प्रयोक्ता
क्लिपबोर्ड से चयनित कार्य काटें
डाउनलोड्स
फ़ॉन्ट से सूचना संग्रहित कर रहा है...
%s में खोलें
प्रयोक्ता नाम व कूटशब्द का प्रयोग आपके ekiga.net फ्री SIP सर्विस के मौजूदा खाता पर लॉगिन के लिए प्रयुक्त होता है. यदि आपके पास एक ekiga.net SIP पता अबतक नहीं है, आप पहले नीचे एक खाता बना सकते हैं. यह एक SIP पता देगा जो लोगों को आपको कॉल करने की स्वीकृति देगा. आप इस कदम को छोड़ सकते हैं यदि आप वैकल्पिक SIP सर्विस का प्रयोग करते हैं, या यदि आप बाद में लॉगिन विवरण निर्दिष्ट करने के लिए चुनाव करते हैं.
एशिया/उजुंग_पंडांग
दस्तावेज (%d%%) अपलोड कर रहा है
© 19996-200000000000
पिण्डों को आपस में जमाएँ
बग बड्डी "%s" के साथ लिंक नहीं रख सकता है
सर्वर से पुनर्तुल्यकालन
फ़ाइल सूची (_A)
अज्ञात विनिमय खाता नहीं विन्यस्त कर सका क्योंकि एक अनजान गलती हुई. URL , उपयोक्तानाम, और शब्दकूट जांचें और फिर कोशिश करें.
आयोजक (_g):
अवस्थिति
अधिकतम ज़ूम
कैमरा से लिया गया तस्वीर का संतृप्ति समायोजित करें
छोटे रूप में दिखाएँ
न्यूनतम:
उपभोक्ता नाम (_n):
मत मिटाएँ (_e)
कमांड:
अगली - तयशुदा
यह दुहराए गए प्रांप्ट को निष्क्रिय/सक्रिय करता है यह जानने के लिए कि ऑफिस विधि में जाने के पहले ऑफ़लाइन तुल्यकालन जरूरी है.
कुंजी कीरिंग व्यर्थ है
ईंट का दहला हटाएँ.
संदेश में सब पाठ चुनें
ऑफ़लाइन प्रयोग के लिए संदेश डाउनलोड करें (_D)
कृपया डिस्क को किसी लिखने योग्य सीडी के साथ कम से कम %i MiB खाली स्थान के साथ बदलें.
तीन
निर्देशिका हटाने वाले संदेश का ढ़ांचा बदल गया है. कृपया धैर्य रखें जबतक एवोल्यूशन आपके फ़ोल्डर में उत्प्रवासित होता है...
कोई चुना गया डिस्क छवि नहीं है.disc
जिप: (_Z)
हुला समर्थन
P
0 से अधिक मूल्य यह निर्धारित करता है कि एक छवि इतने सेकण्डों तक स्क्रीन पर रहेगा, जब तक कि अगला स्वचालित रूप से दिखेगा. शून्य स्वचालित ब्राउज़िंग को अक्षम कर देता है.
संकेत दें जब डाक सूची के निजी उत्तर का अपहरण कर लिया गया
इस डाक सूची की सूची के लिए जांचा नहीं गया था.
संस्करण छापें
नए विंडो में खोलें (_N)
यूरोप/बेलम
फ्रीसेल सॉलिटेयर के बारे मेंscore
पाठ का आकार घटाएँ
इस पता के लिए ईमेल पता प्रदान नहीं किया गया है.
बताएँ कि क्या शेल को बंद करना है जब जोड़ने या हटाने की क्रिया करनी है
नया बैठक
S/MIME गोपित
अमान्य प्रकार
विन्यास सर्वर लॉन्च करें (gconfd): %s
मुद्रण पूर्वावलोकन
नाम
निम्न समस्या के हल के लिये सिस्टम प्रशासक से संपर्क करें: विन्यास फ़ाइल "%s" में कोई विन्यास श्रोत नहीं; इसका मतलब है कि वरीयता और अन्य जमावट को सहेजा नहीं जा सकता है. %s
मौजूदा खोज स्ट्रिंग की अगली उपस्थिति ढूंढें
किनारे की पट्टी
पसंद अद्यतन करें?
रविशंकर श्रीवास्तव राजेश रंजन
श्रेणी
प्रमाणपत्र प्रबंधन
गीत जानकारी
क्रिया सम्पन्न हुई
अंतिम पूर्ववत् किए जाने वाले फ़ॉन्ट का हिस्सा है.
चैट बनाएँ (_M)
अगला प्रभाव
अज्ञात_BAR_
कुछ अधिक वीडियो लिखने को छूट गई हैं
पता पुस्तिका लोड नहीं कर सका
कंट्रास्ट
ईमेल पता का उपयोग कर रहा है
मासिक दृश्य में सप्ताहांतों को संकुचित करें
डेस्कटॉप पृष्ठभूमि सेटिंग प्रबंधित करने में प्लगिन सक्रिय करने के लिए
चीनी सरल (_HZ)
विषय से (_b)
निर्दिष्ट भंडारण में कोई कार्य
क्षैतिज खाका (_l)
वर्तमान पृष्ठ मुद्रित करें
पूरा नाम: (_F)
समय क्षेत्र
आपने एक बारंबार होने वाले कुंजी के नाम को कम से निर्धारित करता है. क्या आप इसे आप बाद में लॉगिन के लिए प्रयुक्त होता है.
%s में छवि सहेज रहा है
संग्रह की अंतिम छवि पर जाएँ
चौडाई में ठीक (_F):
नया साझा ज्ञापन बनाएँNew
अतिरिक्त प्लगइन की समायोजित करें
ऑनस्क्रीन कुंजीपट टॉगल करें
पूर्व खिसकाने हेतु कुंजी
नहीं
समूह सौंपा गया
छवि (_I):
छपाई के लिए तैयार कर रहा है ...
ज्ञापन (_n)
फ़ाइल आयात कर रहा है
अपनी सारणी में एक स्तंभ जोड़ने के लिए, इसे उस स्थान में ले जाएँ जहां इसे आप देखना चाहते हैं.
इस रूप में सहेजें... (_w)
डाक मिटाएँ
अनुप्रयोग विंडो की चौड़ाई
पिछला ढूंढें (_v)
मल्टीकास्ट समूह का IP पता
विन्यास नहीं सहेज सका
URI जोड़ता हुआ वीडियो परियोजना खोलें कमांड लाइन पर
आवधिक ब्याज
दिखाने के लिए उपयोक्ता नाम जोड़ नहीं सका:
कुंजी अस्वीकृत करें (_r)
प्रभाव
एपीफेनी नहीं बाहरी
एशिया/वियना
स्थिति-पट्टी में पंचांग नाम की पहुँच नहीं ले सकता.
ब्लॉकः
आपके मौजूदा खाता के नीचे के लिए मदद करने के लिए समस्या होने पर क्लिक करें.
कृपया एक रिकार्ड करने योग्य सीडी या डीवीडी घुसाएँ यदि आप किसी छवि फ़ाइल पर लिखना नहीं चाहते हैं.
दस्तावेज़ पाठ
विन्यास सर्वर के विस्थापित किया जायेगा.
पता पुस्तिका जोड़ें
हर बारंबार होने वाली टैब
शीशी का संगमर
समय:
मुख्य मेन्यू
श्रेणी (_g)
Discover STUN
पूर्ववत् करें
घटना नहीं बना सकता है
कॉल करें (_R)
आइसलैंडिक
प्रारंभ समय
घर (_H):
भेजें (_T)
"%s" मिटाने में असफल: %s
सिर्फ इस फ्रेम को दिखायें (_T)
इस पता पुस्तिका के लिए बैकेंड इस प्रश्न की व्याख्या करने में असमर्थ था. %s
डैशर सॉकेट इनपुट: रीडर थ्रेड लांच करने में विफल
ऑडियो विन्यास
प्रतिशत मान बदल रहा है...
हस्ताक्षर बदला जा रहा है
सर्वर पर त्रुटि: %s
GNOME के लिए फौरी संदेशवाहक क्लाइंट
सिर्फ परिभाषित Bcc प्राप्तकर्ता के साथ संदेश भेजने के दौरान प्रांप्ट करें (_o)
एंपेथी में आपका स्वागत है
आधार पत्ताः
क्या पॉपअप सूचना को दिखाना चाहिए जब संपर्क ऑनलाइन चला जाता है.
%s से कॉल करें
सभी फ़ाइलें प्रमाणपत्र
इनकोडर संदर्भ नहीं बना सकता
नया रिकार्ड करने योग्य डिस्क की जरूरत होगी.
फ़ोल्डर खोजें
उपयोक्ता का नाम नहीं बदल सकता है: %s
पता पुस्तिका के लिए खोज रहा है...
"%s" पढ़ा नहीं जा सका
ई-मेल प्राप्त कर रहा है
किसी मुलाकात के मौजूदा तत्व के लिए फिर आरंभ नहीं कर सकता है.
Hulk
सारणी स्तंभ सारांश बदल चुका है यह बताने हेतु उपयोग में आता है
आप अपने सहभागी की अनुमति नहीं है.
मिनटunit-format
मद दिखाएँ जो शामिल है: (_
मार्कअप बैकेंड मौड्यूल आरंभ कर रहा है
क्या प्रेषक को सूचित करना चाहिए
कठिन (_u)
%s पर प्रतिबंध लगा दिया गया था
"%s" लिख रहा है
सुस्वागतम
फ़ोल्डर का नाम नहीं बदल सकता है: %s: अवैध संक्रिया
वीडियो प्रेषण टॉगल करें
छवि क्षैतिज रूप से मिर करें
ईंट का सत्ता
स्काइप होम नाम 3
बोगोफिल्टर के प्रयोग से कचरा डाक संदेश फ़िल्टर करता है.
विशेष
तंत्र अनिवार्य सेटिंग संपादन हेतु एक नया विन्यास संपादक विंडो खोलें
तयशुदा: (_f)
संदेश सूची को लड़ीबद्ध करें
असमाप्त संदेश मिला
नाम
एवोल्यूशन प्रबंधक
कृपया निम्नलिखित खाता के लिए फिर सेट करें.
उपयोक्ता को बताएँ जब वह रद्दी को बिल्कुल खाली करने की कोशिश करता है.
अधिसूचना क्षेत्र में प्रतीक दिखाएँ (_n)
गैर शीर्षक
संलग्नक पट्टी विजेट के लिए यहाँ क्लिक करें
कनेक्ट करने में त्रुटि
- एंपेथी ऑडियो/वीडियो क्लाइंट
अग्रेषित:
अनुस्मारक जोड़ें
उद्धृतReplyForward
वीडियो चैट:
श्रेणी आइकन
वीसीडी बर्निंग का सिमुलेशन
आइसलैंडिक (_I) (MacIcelandic)
अंतिम
प्रकाशक लेखक
फाइल दिखाएँ (_S)
कैमरा स्थिति
, घटनाएँ
लाल पान का नहला
जब भी गोपन डाक भेजें मुझे भी गोपन करें (_m)
कोडेक्स
पहुँच योग्य सारणी शीर्षक वस्तु
बेकार को भण्डार में ले जाएँ
आपका मौजूदा कूटशब्द का समय खत्म. कृपया अपना कूटशब्द बदलें.
हुकुम का नहला
सभी फ़ोल्डर में नये संदेश के लिये जांचें (_h)
फ़ोल्डर नहीं खोल सका: अनुमति नहीं है
एक त्रुटि के कारण ज्ञापन विलोपित नहीं किया जा सका
यहाँ शामिल होने के लिए कक्ष नाम दाखिल करें या सूची में एक या अधिक कक्ष शामिल करें.
छवि टाइप करें: %s
डाक सूची के लिए खोज फ़ोल्डर बनाएँ (_L)...
चयनित कार्य को छापें
टोंगाटापू
ध्वनि फ़ाइल बजाएं
प्रदर्शन का प्रबंधक नहीं कर सके चूंकि यह संदेश शामिल है.
डीवीडी का प्रयोग करें
ताली
पंचांग/व्यस्त सूची प्राप्त नहीं कर सकता है:
अपना मद संपादित करें
कोण इकाई (_A):
ढूंढें (_F)...
चयनित ट्रैक विभाजित करें
नए प्रमाणपत्र-प्राधिकारी पर भरोसा करें.
डाक सूची के लिए खोज फ़ोल्डर बनाएँ (_L)...
%s पर नियत किया जाता है, %s
यह चयनित फ़ोल्डर व उपफोल्डर के सभी संदेश पठित बनायेगा.
प्रेषक को जवाब भेजें
फ़ोल्डर से खोजें: %s
सेल्टिक (_ISO-88859-1)
यदि आप सहेजते नहीं है परिवर्तन स्थायी रूप से नष्ट हो जाएँगी.
मिनटunit-format
कार्यालय: (_O)
संपीडित करें
यह प्रसंग एक पृष्ठभूमि हेतु राय देता है:
XML नोड को अनदेखा कर रहा है: %s
सम्मेलन व कक्ष
बहुल पूर्ण दिवसीय घटना...
नोरडिक (_ISO-8859-1)
तयशुदा विंडो का एक्स निर्देशांक
छवि सजीवन दिखाएँ
रीडर पर अपनी अंगुली स्वाइप करें
एक दूसरे का तत्काल अनुसरण करें
नए संदेश आने पर अधिसूचना में नई डाक प्रतीक दिखाएँ.
कम्प्यूटर चाल के लिए बाइंडिंग.
सकोर (_S)
अज्ञात दोष:%s
ओपन टाइप फ़ॉन्ट्स हेतु लघु छवि कमांड्स
चुने संदेश अस्थायी तौर पर छुपाएँ जो कि पहले पढ़े जा चुके
प्रेषण विफल: %s
समीक्षकPermissionsLevel
स्थानीय स्टोर नहीं बना सका: %s
एवोल्यूशन सेटिंग लोड कर रहा है
पंचांग लोड कर रहा है
ईंट का बादशाह हटाएँ.
जैबर ID:
नहला
कृपया प्रतीक्षा करें जब तक कि आकार का अनुमान पूर्ण नहीं हो जाता है.
चयनित मद नक़ल करें
औजारपट्टी (_T)
%s से संबंध जोोड़ रहा है
कार जोड़े मान के रूप में मान के प्रकार को निर्दिष्ट करें, या स्कीमा के द्वारा बताये मान को टाइप करें. अद्वितीय संक्षिप्ताक्षर ठीक
पाठ का आकार घटाएँ
मिटाएँ "{0}"?
क्या आप सत्र आयात करना चाहते हैं "%s" से?
एक XML मोड के साथ पहले से उपस्थित है. कृपया इसका उपयोग में असमर्थ. कृपया अपना ईमेल पता भरें.
सम्पर्क सूची
कोई डिस्क उपलब्ध नहीं
स्थिति के प्रति संवेदनशील (_C)
ईंट का बादशाह हटाएँ.
व्यक्तिगत जानकारी
प्रशांत/मलाबो
पंचांग संदेश
खाता सूची
ज्ञापन (_s)
अस्थायी बैकअप फ़ाइल हटा रहा है
क्षैतिज पट्टी की स्थिति
छवि फाइल चुनें
एकसार कतार ऊंचाई
बूलियन मान को बतौर 'सही' या 'गलत' जरूर निर्दिष्ट किया जाना है.--options
PIN कोड (_P):
स्वचालित अभिमुखन (_e)
एस्लेरियॉट ( एस्लेरियॉट)
एकसार कतार का प्रयोग करें
विशेष
सेंट किट्स एवं नेविस
दृश्य या बदलें
डीवीडी छवि सफलतापूर्वक बनाया गया
कार्य
चयनित फ़ोल्डर का नाम बदलें
एवोल्यूशन में स्वागत है. शुरू करने के लिए "Forward" क्लिक करें.
एवोल्यूशन से निकास पर सभी ट्रैश फ़ोल्डर को खाली करें
हटाएं (_R)
आज
वस्तु अवैध है और अद्यतन नहीं किया जा सकता है
संलग्नक डालें
X पोलीनेशिया
वर्ग
सत्यापन असफल
%s को अधिभारित नहीं कर सका: %s
Email 2
वियतनाम
सभी फ़ोल्डर सिकोड़ें
सोम (_M)
किसी संपर्क के लॉगिन होने पर कोई ध्वनि बजाएँ
प्रकार जोडे को स्कीमा सूची मौजूदा तत्व के लिए नहीं रखता है
डैशर
संदेश अंतर्वस्तु
कड़ी में संपर्क चुनें
gpg userid इशारे के विश्लेषण में विफल
तत्व के भीतर पाठ सूचना नहीं है
विषय अनुसार लड़ीबद्ध करें
किनारे की पट्टी दिखायें (_B)
नया सेटिंगस विंडो (_M)
%s को सहेज नहीं सका
%s के लिये सारांश अधिभारित नहीं कर सका
अनुस्मारक दिखाने
लिंक पता प्रतिलिपि करें (_C)
दस्तावेज़ नहीं खोल सका
अरबी (IS_O-859-6)
कोटा जानकारी पुन: प्राप्त करने में त्रुटि
कृपया डिस्क को किसी लिखने योग्य सीडी के साथ कम से कम %i MiB खाली स्थान के साथ बदलें.
कृपया कोई फ़ोल्डर चुनें.
अस्थायी रूप से अनुपलब्ध
इकाई
बीसवां
वेब लॉग (_l)
सदस्यता लिए हुए फ़ोल्डरों में त्रुटि
प्रारंभ
