▁করা	2889
)	2814
ের	2562
।	2456
▁(_	2304
র	2261
s	2223
▁	1976
-	1816
▁করুন	1734
:	1555
▁%	1548
▁হবে	1541
▁জন্য	836
,	831
▁একটি	763
▁করতে	741
$	723
▁বার্তা	692
▁না	673
▁এই	631
▁প্রদর্শন	600
▁(	596
▁ফাইল	589
/	575
▁করে	550
1	515
▁ফোল্ডার	501
2	490
'	476
▁হচ্ছে	468
তে	457
▁কি	439
▁করার	436
▁ব্যবহার	430
▁থেকে	419
▁নাম	415
▁নতুন	413
"	401
▁হয়েছে	400
▁নয়	390
ে	386
▁ব্যর্থ	375
টি	372
▁যায়নি	361
▁আপনি	345
▁সময়	339
▁আপনার	329
▁তথ্য	324
কে	306
▁"	299
▁মুছে	298
▁দ্বারা	282
▁সম্ভব	282
.	281
▁তালিকা	278
?	277
এর	277
▁মধ্যে	275
বা	273
▁সং	272
কোনো	270
▁তৈরি	264
▁সংরক্ষণ	264
▁সাথে	263
▁নির্বাচন	262
▁সার্ভার	260
):	257
▁ও	253
_	253
▁বর্তমান	253
▁ত্রুটি	250
▁অথ	247
S	245
0	242
▁অনুসন্ধান	241
▁মান	237
▁যোগ	236
▁ঠিকানা	236
ক্রান্ত	233
▁নির্বাচিত	233
▁পরিবর্তন	231
d	230
▁এবং	228
▁করো	227
▁অনুগ্রহ	226
▁পাসওয়ার্ড	221
▁সক্রিয়	220
▁হয়	219
▁চিহ্নিত	218
...	218
▁পরিচিতি	214
▁যে	213
▁হয়নি	212
▁কাজ	210
▁নেই	208
▁Evolution	208
▁মেইল	207
▁উইন্ডো	206
▁"%	198
▁প্রেরণ	197
▁নির্ধারণ	197
▁এর	196
▁ছবি	193
▁অ্যাকাউন্ট	187
▁তা	185
ভাবে	183
▁কী	177
য়	176
▁পাওয়া	175
▁হলে	174
▁চান	173
▁অনুলিপি	171
▁পুনরায়	171
এ	170
▁উপস্থিত	168
▁'%	166
▁`%	165
A	165
ন	164
▁আরম্ভ	162
R	161
▁এটি	160
িত	160
▁ব্যবহৃত	159
▁ভিডিও	157
া	154
D	154
▁সংযোগ	153
▁পরীক্ষা	153
▁বার্ন	152
▁লোড	150
3	150
▁ফেলা	147
▁ফাঁকা	144
▁এ	143
▁-	142
▁ক্যালেন্ডার	137
▁ই	136
শুধুমাত্র	136
M	135
▁যাচ্ছে	133
▁অপশন	131
C	130
▁বন্ধ	129
5	129
▁ডিফল্ট	128
▁যাবে	128
F	128
▁ডিস্কে	124
e	124
▁কোন	120
▁উল্লেখ	120
▁প্রাপ্ত	119
▁কল	117
ক	116
▁CD	116
▁অবস্থান	116
P	116
▁অডিও	115
▁সার্টিফিকেট	113
ই	113
ইন	111
▁বৈশিষ্ট্য	111
রূপে	110
▁বিদ্যমান	110
▁শব্দ	110
▁বাতিল	108
▁আবশ্যক	107
▁ডিস্ক	107
মেইল	106
▁কনফিগারেশন	106
▁বুকমার্ক	105
ও	105
▁খোলা	104
▁দিন	104
▁ফেলুন	104
▁কিনা	104
▁লেখা	103
▁সব	103
▁খেলা	103
T	102
▁বা	101
▁ক্ষেত্রে	99
▁আকার	99
E	99
▁ছবির	97
দের	97
▁সংখ্যা	96
▁সমস্যা	96
▁বস্তু	95
ার	95
▁হিসেবে	94
▁পড়া	94
U	94
▁আমেরিকা	94
অনুযায়ী	92
▁ফাইলটি	92
▁লিখুন	91
▁ডিরেক্টরি	90
▁ধরন	90
N	90
▁যদি	90
▁ব্যবস্থা	89
8	88
▁পৃষ্ঠা	88
▁DVD	87
▁কর্ম	87
▁“%	87
▁বিন্যাস	87
▁লগ	86
ত	86
▁১	85
▁গ্রহণ	85
▁অবস্থা	84
a	84
▁আর্কাইভ	84
▁নির্মাণ	84
;	84
▁স্বয়ংক্রিয়	84
'-	83
▁সরিয়ে	83
▁পরবর্তী	83
▁চিত্র	83
▁সংযুক্ত	82
▁কিছু	82
▁ব্যবহারকারী	82
▁কমান্ড	82
▁সমর্থিত	82
▁ফন্ট	82
n	81
▁স্থান	81
▁(%	81
▁হ	81
▁ফোল্ডারে	80
▁সভা	80
▁ব্রাসেরো	80
▁ব্যবহারকারীর	80
▁সকল	80
▁সঠিক	79
▁অনুমোদন	79
লিখিত	79
▁রং	79
o	79
▁রয়েছে	79
▁প্লাগ	77
বে	77
i	77
▁খুলুন	76
▁সমস্ত	76
▁অজানা	76
▁হিসাবে	76
▁নিম্নলিখিত	75
▁ডাটা	75
ো	75
”	75
▁উল্	75
ম	75
▁স্বাক্ষর	75
গুলো	75
p	74
▁মেমো	73
▁নিন	73
B	73
▁মুদ্রণ	73
4	73
O	72
▁প্রদর্শিত	72
▁করবে	72
ট	72
▁টেক্সট	72
লাইন	71
",	71
▁'	71
▁নিষ্ক্রিয়	71
▁ওয়েব	71
%	70
▁স্থানীয়	70
▁পরিচিতির	70
▁প্রকল্প	70
▁ক্লিক	70
▁সম্পন্ন	69
▁অন্য	69
▁দেখা	69
▁যায়	68
▁ক্ষেত্র	68
▁অ	68
▁পর্দা	68
িয়ে	68
▁উপর	68
▁প্রয়োগ	68
▁মোডে	67
)...	67
▁উদ্দেশ্যে	67
▁অংশ	66
▁আছে	66
▁অফ	66
▁ত	66
▁অবস্থায়	66
▁নিশ্চিত	66
I	65
▁শীর্ষচরণ	65
▁সংস্করণ	65
▁অকার্যকর	65
▁পূর্ববর্তী	64
▁প্রাপক	64
▁২	64
▁পরে	64
▁অনুমতি	64
▁নির্ধারিত	63
গুলি	63
▁ইম্পোর্ট	63
▁ট্র্যাক	62
▁চাল	62
▁সম্পাদন	62
▁মাধ্যমে	62
▁নি	62
L	62
▁ডিভাইস	62
▁টুলবার	62
▁তারিখ	62
▁অপসারণ	62
আপ	61
কৃত	61
unit	61
!	61
]	60
▁এক	60
▁তাস	59
▁যা	59
▁সাধারণ	59
▁{	58
▁তার	58
f	58
▁বিবরণ	58
▁Id	58
t	57
ী	57
▁শেষ	57
▁দিয়ে	57
▁প্রক্সি	57
▁পরিশোধক	57
▁অনুরোধ	56
▁অ্যাপ্লিকেশন	56
স	56
▁এখন	56
▁অবজেক্ট	56
▁প্রোগ্রাম	56
▁বৈশিষ্ট্যাবলী	56
▁Exchange	56
▁থাকলে	56
িং	56
▁--	56
▁মূল	55
▁পূর্বে	55
্য	55
▁[	54
▁ট্যাব	54
▁প্রস্থ	54
▁নথি	54
▁পুনরুদ্ধার	54
▁ডাউনলোড	54
▁ইনস্টল	54
▁সাক্ষাৎকার	53
▁এশিয়	53
▁প্রাকদর্শন	53
b	53
▁প্রক্রিয়া	53
▁প্রয়োজন	53
▁প্রবেশ	52
▁পেন	52
▁বিষয়	52
r	52
▁বার্তাটি	52
▁বড়	52
c	52
▁৩	52
}	51
▁জিনোম	51
▁URI	51
▁বাজানো	51
▁পাথ	50
▁সম্পাদনা	50
m	50
▁উদ্ধ	50
▁মোড	50
BA	50
▁লাইসেন্স	50
ি	50
▁সম্পাদক	50
▁বিষয়বস্তু	50
▁মাপ	50
▁স্থাপন	49
▁বর্ষপঞ্জির	49
প	49
▁X	49
u	49
▁পারে	49
:%	49
▁ব্যক্তিগত	49
▁সিস্টেম	48
▁ফেল	48
বার	48
▁প্র	48
▁ইচ্ছুক	48
▁রূপে	47
▁অস্থায়ী	47
▁ID	46
সহ	46
...(_	46
ীয়	46
▁URL	46
6	46
▁এখানে	46
▁নেটওয়ার্ক	46
▁পরিচয়	46
সাবস্ক্রাইব	45
H	45
▁দূরবর্তী	45
▁তে	45
িক	45
▁সহযোগে	45
▁ফ্ল্যাগ	45
▁প্রেরক	44
▁অন্তর্ভুক্ত	44
W	44
▁নিরাপদ	44
▁বই	44
▁হালনাগাদ	43
▁স	43
x	43
▁স্বনির্ধারিত	43
▁সম্ভবত	43
▁উৎস	43
▁পরিচিত	43
▁সম্পূর্ণ	43
▁ফলে	43
▁স্থায়ী	43
▁IMAP	42
V	42
▁সংযোজন	42
▁পাঠানো	42
▁G	42
g	42
▁থিম	42
ণ	42
▁সম্পর্কে	42
▁প্রদান	41
▁উত্তর	41
▁অফলাইন	41
▁লিংক	41
▁ব	41
সমূহ	41
▁অপেক্ষা	41
l	41
▁যান	41
▁প্রতি	41
▁"{	41
▁আড্ডা	41
▁শুরু	41
▁ব্রাউজার	41
▁অনুসারে	41
▁সার্ভারে	41
▁হোম	41
▁চালু	41
▁আর	41
▁প্রকাশ	41
▁সর্বশেষ	41
▁বৈধ	40
▁করলে	40
▁স্থানান্তর	40
▁মেনু	40
w	40
▁Empathy	40
▁দিয়েছে	40
চেষ্টা	40
▁প্রস্থান	40
াধিক	40
▁ব্যাক	40
▁দেওয়া	40
▁কলাম	40
▁পরিবর্তে	39
▁পার্স	39
▁আবর্জনা	39
▁মুক্ত	39
▁ব্যবহারযোগ্য	39
▁উইন্ডোতে	39
▁সংযুক্তি	39
▁সনাক্ত	39
▁প্রথম	39
▁আফ্রিকা	39
▁হয়ে	39
▁দেখুন	39
▁রাখা	39
Gadu	38
নির্দিষ্ট	38
▁সহায়তা	38
▁পটভূমি	38
G	38
▁আপনা	38
▁MA	38
▁স্তর	38
9	38
▁a	38
▁পারেন	38
▁বিস্তারিত	38
▁ঘোষনা	37
▁লিখ	37
▁উচ্চতা	37
▁আইটেম	37
▁অপ্রয়োজনীয়	37
▁খুঁজ	37
v	37
▁খুল	37
▁সংরক্ষিত	37
ল	36
▁ইউরোপ	36
▁চিহ্ন	36
▁বার	36
▁কিন্তু	36
"-	36
▁সাহায্যে	36
▁ব্রাউজ	36
▁Ekiga	36
▁অনুপস্থিত	36
▁আইকন	36
▁এমন	36
▁বাগ	36
▁মাস	35
▁করেছেন	35
▁তালিকায়	35
▁সপ্তাহ	35
▁ভিউ	35
▁(.	35
format	35
K	35
▁নামে	35
▁সর্ব	35
▁টেবিল	35
▁ছবিটি	34
ন্ত	34
▁নামক	34
▁হওয়া	34
▁রাখুন	34
ধান	34
▁যাবেনা	34
▁প্রত্যুত্তর	34
▁লিখনযোগ্য	33
▁করান	33
প্রতিস্থাপন	33
▁স্কীমা	33
কারী	33
▁বিরতি	33
ির	33
▁সংগ্রহ	33
▁থাকা	33
▁H	33
▁পাবলি	33
▁কপি	33
ক্ত	33
▁জানানো	33
▁স্থানে	33
▁অ্যালার্ম	33
▁ফটো	33
▁পর	33
▁প্রোটোকল	33
▁দেয়া	32
▁আড়াল	32
পোর্ট	32
▁ক্লায়েন্ট	32
▁এনক্রিপ্ট	32
ব	32
▁সম্ভাব	32
▁একাধিক	32
▁J	32
▁POP	32
▁ছোট	32
▁সম্পর্কিত	32
▁অপ্রত্যাশিত	32
▁GN	32
না	32
▁প্রেরিত	32
▁আউটপুট	32
k	31
▁বর্ণনা	31
▁উপস্থিতি	31
New	31
▁S	31
▁সমর্থন	31
▁হার	31
▁আর্গুমেন্ট	31
symbol	31
▁দেখাও	31
▁বার্তাগুলি	31
শ	31
▁দিকে	31
▁পরিবর্তিত	31
তা	31
▁বোতাম	31
▁শিরোনাম	30
▁পপ	30
h	30
▁মাউস	30
▁ধরণ	30
▁সেশন	30
▁লিঙ্ক	30
Q	30
▁থাকে	30
▁ধার্য	30
abber	30
▁বর্ষপঞ্জি	30
ইতিহাস	30
গুলোকে	30
▁গতি	30
▁ডিস্কটি	30
▁সহায়ক	30
▁অঞ্চল	29
▁অন্যান্য	29
▁ধরনের	29
▁ডিরেক্টরী	29
▁প্রতিনিধি	29
y	29
▁ইনপুট	29
(_	29
▁প্রত্যাশিত	29
▁সফল	29
▁তৈরী	29
▁প্রচেষ্টা	29
PI	29
▁সূচনা	29
▁এনক্রিপশন	29
▁রিপোর্ট	29
▁ডান	28
▁থ্রেড	28
▁ওয়েবপেজ	28
▁স্ক্যান	28
▁শ্রেণীবিভাগ	28
▁ভিত্তি	28
▁কনফিগার	28
▁ঠিকানাবইয়ে	28
▁থীম	28
▁ক্যাশে	28
▁ভুল	28
▁সহ	28
কি	28
▁বাড়	28
}"	28
যোগ্য	28
▁সমাপ্তি	27
▁প্রতিক্রিয়া	27
৮	27
▁পারবেন	27
মনে	27
▁ব্লক	27
▁P	27
▁LDAP	27
▁পূরণ	27
▁সারি	27
▁টগল	27
▁যোগাযোগ	27
▁চালানো	27
▁হওয়ার	27
▁ডিবাগ	26
▁ক	26
ওয়ার্ক	26
▁সরাসরি	26
▁আন	26
▁বিতরণ	26
ছেন	26
রি	26
▁পোর্ট	26
▁অক্ষর	26
▁আগ	26
▁মেয়াদ	26
▁নির্দেশ	26
▁অধিক	26
▁উল্লেখিত	25
▁লক	25
+	25
▁উচিত	25
▁F	25
▁অবস্থানে	25
▁কারণে	25
▁অনুসূচী	25
▁কার্যকর	25
▁পছন্দ	25
▁রেকর্ড	25
বিশেষ	25
▁পোস্ট	25
▁নিজে	25
রা	25
▁স্বাভাবিক	25
▁XML	24
ম্প্রতি	24
▁বি	24
▁করেছে	24
▁সেটি	24
খন	24
▁প্রযুক্তি	24
▁চি	24
ড়িত	24
নের	24
▁অতি	24
▁হোস্টে	24
▁ক্যামেরা	24
▁কোড	24
▁সতর্কবার্তা	24
(	24
▁ফোন	24
▁বেশি	24
▁হল	24
▁IC	24
▁অপারেশন	24
বোর্ড	24
▁নীচে	24
▁প্রত্যাখ্যান	24
▁বৃদ্ধি	24
▁সহায়িকা	24
▁প্রোগ্রামটি	24
▁ব্যস্ত	24
▁গান	24
▁পরিসেবা	24
▁নেওয়া	24
আউট	23
▁সংক্ষিপ্ত	23
▁এক্স	23
▁মেইলিং	23
▁ক্র্যাশ	23
▁প্রকল্পটি	23
▁প্যানেল	23
▁প্রয়োজনীয়	23
টেক্সট	23
Windows	23
7	23
▁অবাঞ্ছিত	23
DVD	23
▁সারসংক্ষেপ	23
▁GroupWise	23
▁ফরম্যাট	23
▁মিনিট	23
▁যাও	23
▁সীমা	23
▁কর্মস্থল	22
▁স্ক্রীনে	22
▁উপেক্ষ	22
▁স্ক্রল	22
▁পৃথক	22
▁কথোপকথন	22
▁লাইন	22
HTML	22
▁খুজ	22
▁আমা	22
▁%.	22
▁C	22
েছে	22
▁আবার	22
▁ঠিকানাবই	22
▁রূপান্তর	22
▁বিনিময়	22
▁বিভক্ত	22
▁প্রারম্ভিক	22
▁লিস্ট	22
lot	22
▁যৌথ	22
সূচক	22
▁প্রস্তুত	22
~	22
▁গেছে	22
▁আর্কাইভে	22
the	22
▁প্লাগইন	22
▁বরাদ্দ	22
▁প	22
▁ব্যক্তি	22
▁খেলোয়াড়	22
▁পরিচালনা	22
▁অত্য	22
:(_	22
▁পুনরাবৃত্তি	22
▁প্রস্তাব	22
▁পারবে	22
▁প্রমাণ	22
▁অংশে	21
▁পর্যন্ত	21
▁পুরোনো	21
কুচিত	21
▁অসমর্থিত	21
গিয়ে	21
▁মহাসাগর	21
▁স্বনির্বাচিত	21
war	21
ু	21
▁পর্যাপ	21
্ত	21
▁ফরওয়ার্ড	21
▁করবেন	21
▁ভাবে	21
▁স্ট্রিং	21
▁স্কোর	21
Y	21
▁রুমে	21
{	21
}'	21
লে	21
▁মাত্রা	21
▁সিরিলিক	21
▁GConf	21
=	21
গম	21
▁খোলো	21
▁পছন্দসমূহ	21
সব	21
▁লেবেল	21
▁হলো	21
▁প্রমাণীকরণ	21
▁উপলব্ধ	21
▁দিতে	20
▁পরীক্ষণ	20
▁প্রশা	20
ব্যস্ত	20
▁সোর্স	20
▁প্রবেশযোগ্য	20
▁ভিন্ন	20
▁টুল	20
▁পারেনি	20
▁হাতে	20
▁ইতিমধ্যে	20
▁সময়সীমা	20
▁পড়	20
▁হোস্ট	20
য়ের	20
▁ডেস্কটপ	20
▁বইয়ে	20
কালে	20
▁ফোল্ডারটি	20
▁অবশিষ্ট	20
▁নিয়ন্ত্রণ	20
টিকে	20
▁দক্ষতা	20
▁ঘর	20
▁স্প	20
▁সম্প্রসারণ	20
▁সর্বদা	20
▁০	20
ীত	19
▁দুটি	19
▁অনুভূমিক	19
▁ফ্রেম	19
াস	19
দ	19
▁সমাধান	19
▁পরিশোধন	19
▁ট্যাবলৌ	19
▁নিম্ন	19
▁ইম	19
▁প্লেইন	19
▁পেতে	19
▁শুদ্ধতা	19
▁ফলাফল	19
▁ফাইলগুলো	19
▁কম্পিউটার	19
মান	19
বোধ	19
▁গণনা	19
▁সংখ্য	19
▁একই	19
▁নিজস্ব	19
▁.	19
▁ফাইলে	19
াইপ	19
করণ	19
অগ্রসর	19
▁রুহিতন	19
▁অ্যানিমেশন	18
▁চ্যাট	18
▁একক	18
▁আরো	18
▁এক্সট্র্যাক্ট	18
▁বিন্যাসে	18
াল	18
▁ক্রম	18
▁বস্তুটি	18
▁AI	18
▁তম	18
▁ওয়েবপেজটি	18
▁Outlook	18
▁অন্ত	18
▁সুনির্দিষ্ট	18
▁অক্ষম	18
▁ছক	18
ISO	18
চ	18
তো	18
▁GNOME	18
▁থাম্বনেইল	18
true	18
হলে	18
▁অবৈধ	18
▁MiB	18
▁স্ক্রিনে	18
▁সক্ষম	18
▁হবেন	18
▁চলছে	18
▁ব্যবস্থাপক	18
▁সুসংগত	18
▁সমাপ্ত	18
▁নিচে	18
▁দুই	18
#-#-#	18
-#-#	18
bn	18
▁ইঙ্গিত	17
ছে	17
▁শেষে	17
▁য	17
or	17
▁নামটি	17
▁উপরে	17
▁যাওয়া	17
▁খুঁজুন	17
▁HTTP	17
জন	17
▁পাঠা	17
▁মধ্য	17
▁নিরাপত্তা	17
▁অ্যাকাউন্টটি	17
▁এনকোডিং	17
▁হোক	17
▁ধারণ	17
▁আপডেট	17
▁মডিউল	17
▁আবহাওয়া	17
▁বিপ	17
▁বিচ্ছিন্ন	17
▁সা	17
▁দেখানো	17
টির	17
%%	17
Free	17
▁দরু	17
শক	17
াপনে	17
▁প্রণালী	17
@	17
▁বিকল্প	17
পূর্বক	17
▁আকারে	17
▁সেকেন্ড	17
▁বাছাই	17
▁ইমেইল	17
ুল	17
▁সাদা	16
▁Key	16
SSL	16
▁পাঠ	16
▁চীনা	16
▁বানান	16
None	16
ing	16
ly	16
Z	16
▁দেখান	16
▁সংরক্ষণের	16
▁দেখ	16
▁সঞ্চাল	16
▁বিষয়টি	16
হয়েছে	16
▁কার্য	16
▁স্যুট	16
▁স্বাক্ষরকারী	16
▁ওপর	16
▁স্মরণলিপি	16
▁আ	16
▁সরানো	16
মধ্যে	16
সময়	16
টা	16
▁মাইগ্রে	16
▁পদ্ধতি	16
▁ফাউন্ডেশন	16
▁জ	16
▁vCard	16
▁জানা	16
▁কয়েক	16
▁Yahoo	16
▁for	16
▁এক্সটেনশন	16
▁শূণ্য	16
mm	16
ফ	16
▁পেজ	16
▁অনুমান	16
▁ক্লিপবোর্ডে	16
▁ধর	16
▁সন্ধান	16
▁_	16
▁জুটি	16
▁ছাড়া	16
UN	16
of	16
▁আলাপন	16
▁জি	16
▁A	16
▁iCalendar	15
▁কার্ড	15
▁দ্বিতীয়	15
imian	15
▁Connector	15
cal	15
▁তখন	15
ion	15
▁উৎসস্থল	15
▁Soft	15
▁Foundation	15
Inc	15
▁প্রমিত	15
▁এটা	15
▁গ্রুপ	15
▁পূর্ণ	15
৭	15
▁বলে	15
▁অফিসে	15
▁ST	15
▁মডেল	15
MIME	15
▁উৎপন্ন	15
▁এন্ট্রি	15
/%	15
▁type	15
▁গন্তব্য	15
ড	15
ান	15
▁পছন্দনীয়	15
▁সোয়	15
বর্জন	15
▁সু	15
▁ফেলে	15
it	15
▁ধাঁধা	15
▁উন্নত	15
▁সার্ভিস	15
▁শীর্ষক	15
▁পূর্বনির্ধারিত	15
▁জুড়ে	15
▁অনুমোদিত	15
▁ঘন্টা	15
▁নিয়ম	15
▁দ্রুত	15
▁করেন	15
▁যাচাই	15
▁ম	15
▁কিলোবাইট	15
▁হয়েছিল	15
▁কর্মসূচী	15
ুন	15
▁বৈধতা	15
▁অবতার	15
▁সিমুলেশন	15
▁উত্তীর্ণ	15
▁আঙ্গুল	15
▁True	15
Mac	15
▁সেট	14
▁পিক্সেলে	14
▁মধ্যবর্তী	14
▁চেকসাম	14
▁কর	14
▁ডকুমেন্ট	14
—	14
▁তারপর	14
▁প্রতিবেদন	14
▁সাব	14
▁বাক্স	14
le	14
ৎ	14
▁বহির্বিন্যাস	14
ton	14
▁স্ক্রিপ্ট	14
▁বাইন্ড	14
▁Permissions	14
▁স্টার্ট	14
▁SIP	14
▁গেলে	14
▁প্রতিলেপন	14
▁বুলিয়ান	14
▁প্যারেন্ট	14
স্ট	14
▁ধারণকারী	14
▁আসলে	14
মা	14
▁ইনবক্স	14
▁বিপরীত	14
lu	14
▁আট	14
▁Web	14
▁ঠিক	14
ed	14
িভ	14
▁ইনস্টলেশন	14
▁আবহ	14
অ	14
UTF	14
মূলক	14
সা	14
▁ধীর	14
▁অনুরূপ	14
▁পয়েন্টার	14
▁অবধি	14
১	14
▁মত	14
▁কার	14
ঞ্জ	14
▁ভাষা	14
▁টেন	14
▁সর্বোচ্চ	14
▁স্থগিত	14
দান	14
▁এক্সপ্রেশন	14
▁মূল্য	14
▁৫	14
▁শৈলী	14
▁অ্যাপলিকেশন	14
▁টানেল	14
▁ওয়ারেন্টি	14
ic	13
▁প্রদর্শনক্ষেত্র	13
▁কার্যতালিকা	13
▁MS	13
▁ব্যাকএন্ড	13
▁সরল	13
▁পার্শ্ব	13
▁বের	13
▁Mi	13
cros	13
oft	13
▁Ta	13
▁to	13
▁পাঠযোগ্য	13
▁Bo	13
▁USA	13
▁সত্যি	13
}"-	13
ফাস্ট	13
help	13
▁কোথা	13
▁দাও	13
▁রঙে	13
ke	13
▁পছন্দসই	13
▁মানানসই	13
▁লুক	13
▁পরিমান	13
▁সতর্কবাণী	13
▁উপাদান	13
▁ডেভেলপার	13
▁কথা	13
▁আমি	13
▁৪	13
▁হয়ত	13
কার	13
▁ড	13
ীন	13
▁চাপা	13
ইনের	13
ত্ত	13
হ	13
িষ্ট	13
আ	13
▁চোখ	13
▁চাইল্ড	13
▁বামে	13
▁ত্রুটিপূর্ণ	13
▁বার্স্ট	13
▁CMS	13
ডি	13
▁সেগুলো	13
▁ধাপ	13
▁অংশগ্রহণকারীদের	13
গনোম	13
▁বাক্সে	13
▁ভাগ	13
▁খসড়া	12
▁PGP	12
J	12
▁শ্রেণী	12
▁name	12
▁ট্রি	12
▁সামনে	12
▁বন্ট	12
▁To	12
▁লেখক	12
▁ভ	12
ext	12
▁নোড	12
OP	12
AR	12
ty	12
▁রেজল্যুশন	12
▁Fra	12
nk	12
▁উন্ন	12
সিস্টেম	12
▁একটা	12
▁প্লেলিস্ট	12
▁গুরুত্বপূর্ণ	12
সি	12
▁ঘটনা	12
▁এক্সচেঞ্জ	12
▁কারণ	12
"।	12
▁প্রদানকারী	12
▁মাইন	12
▁একত্র	12
▁বার্তাগুলো	12
po	12
tool	12
▁সাইট	12
লিত	12
▁অভ্যন্তরী	12
▁সময়ে	12
▁পাঁচ	12
▁বাম	12
▁সূচি	12
▁ফর্ম	12
চেয়	12
তালিকা	12
▁ইনডেক্স	12
কাল	12
▁প্রারম্ভ	12
link	12
”-	12
▁ড্রাইভ	12
▁time	12
▁অনলাইন	12
ame	12
▁বিশ্বাস	12
▁জান	12
gconfd	12
রকম	12
▁দৈর্ঘ্য	12
▁Skype	12
▁সর্বমোট	12
ar	12
▁টিপুন	12
▁আম	12
▁পরিমাণ	12
▁হেডার	12
▁দেয়	12
▁সর্বনিম্ন	12
▁নামকরণ	12
▁সফটওয়্যার	12
ঞ্জা	12
▁সাহেব	11
▁এনকোড	11
▁অনুসরণ	11
▁সেটিংসমূহ	11
আড়াল	11
tar	11
▁নিয়ন্ত্রন	11
*	11
▁in	11
lin	11
ift	11
Flo	11
▁কম্পোনেন্ট	11
▁টেলিপোর্ট	11
▁বেশী	11
েল	11
০	11
যুক্ত	11
▁"--	11
▁সদস্য	11
▁ফির	11
▁ডায়ালগ	11
▁V	11
▁পরিবর্তনগুলি	11
▁ইন্টারনেটে	11
▁উপযুক্ত	11
▁বাদ	11
▁অফলাইনে	11
://	11
and	11
▁পরিবর্তনগুলো	11
থ	11
▁সামগ্রী	11
▁ভারত	11
▁অবচয়	11
▁ইনলাইন	11
▁state	11
▁কার্সার	11
যোগ	11
▁সম্	11
▁নিউজগ্রুপ	11
▁মানসমূহ	11
খ	11
▁অতিক্রান্ত	11
▁বাঁদিক	11
▁সরান	11
▁প্রাপ্তি	11
▁re	11
▁শতাংশ	11
▁সফ্টওয়্যার	11
▁খেল	11
day	11
▁প্রদর্শক	11
▁%(	11
▁উদাহরণ	11
▁user	11
▁অনেক	11
▁তিন	11
▁মোট	11
ব্যবহারকারী	11
রতন	11
▁অন	11
▁সুরক্ষিত	11
um	11
▁রোবোট	11
▁কোডেক	11
▁উইন্ডোজ	11
Key	11
▁উল্লম্ব	11
▁মৌলিক	11
মাত্র	11
মীমাংস	11
▁সনাক্তকরণ	11
▁কম	11
▁বিট	11
▁বাটন	11
SV	11
▁ইভেন্ট	11
RW	11
for	11
বক্স	10
▁কম্পোসার	10
গ	10
▁mail	10
▁সাজান	10
▁কনসোল	10
মুখী	10
gg	10
▁পাঠান	10
ভিন্ন	10
গা	10
Show	10
▁"-	10
▁জিপ	10
▁সংগ্রহস্থলে	10
▁স্তূপ	10
▁পূর্ণপর্দা	10
▁শর্ট	10
কাট	10
স্ত	10
▁সহকারী	10
▁মেইলবক্স	10
▁আসল	10
▁অজ্ঞাত	10
▁মো	10
▁পূর্বাবস্থা	10
▁TO	10
▁...	10
▁বিভাজ	10
▁ডোমেইন	10
com	10
at	10
▁সাইড	10
IBM	10
▁ক্লিপবোর্ড	10
▁গ্	10
লোবা	10
▁ড্যাশার	10
▁ছিল	10
▁টাইপ	10
▁অপশনটি	10
▁মানটি	10
▁আনা	10
▁স্বয়ং	10
▁be	10
hint	10
menu	10
▁ব্যাপারে	10
▁DT	10
▁খোঁজো	10
▁ক্ষমতা	10
▁লেখ	10
▁ডায়লগে	10
▁এপিফ্যানি	10
▁আমন্ত্রণ	10
▁মিডিয়া	10
▁জিজ্ঞাসা	10
mail	10
▁ড্রাইভার	10
শ্ল	10
▁সাহায্য	10
▁কাছ	10
end	10
▁string	10
▁সংগঠক	10
▁একে	10
▁প্রসেস	10
▁অব	10
▁সাক্ষাৎ	10
▁রিসোর্স	10
ard	10
▁সে	10
▁বাডি	10
▁ডানে	10
▁প্যারামিটার	10
▁প্রদ	10
▁সেটিংস	10
নে	10
▁খাঁজ	10
স্থ	10
name	10
▁অস্ট্রেলিয়া	10
▁সাপ্তাহিক	10
▁মুদ্র	10
▁তথ্যাবলী	10
▁কমিক	10
▁স্ট্যাটাসবার	10
▁জো	10
▁ডিসপ্লে	10
▁নির্দেশক	10
▁ফোকাস	10
▁এপিফানি	10
▁কীবোর্ড	10
▁সাফল্য	10
▁শেল	10
▁ছাঁদ	10
▁খুব	10
স্ক্রাইব	10
▁সঞ্চালন	10
▁Netmeeting	10
যোগে	10
নো	10
csv	10
▁ডাকনাম	10
▁পুনঃ	10
▁সেটআপ	10
৬	10
▁অধীনে	9
▁পর্যালোচনা	9
▁বিভাজন	9
▁সময়কাল	9
আজকে	9
ma	9
▁সলিটেয়ার	9
ফোল্ডার	9
এল	9
up	9
▁বদলা	9
▁মার্ক	9
TION	9
&	9
▁উৎ	9
im	9
Street	9
ir	9
▁প্রদর্শনযোগ্য	9
▁L	9
িয়া	9
▁স্বাগতম	9
▁বল	9
▁ফের	9
▁বিভাগ	9
▁কাজে	9
Meeting	9
▁থাই	9
▁বামহাত	9
▁ভাষার	9
▁জন্মদিন	9
time	9
▁যেমন	9
▁প্রতিষ্ঠান	9
number	9
সবা	9
শিষ্ট	9
▁সাময়িক	9
▁MIME	9
▁ডিরেক্টরিটি	9
▁নেটওয়ার্কে	9
▁সূচনাপ্রদান	9
▁Open	9
Type	9
▁প্রত্যাহার	9
▁বিশ্লেষ	9
বইয়ে	9
াংশে	9
▁অনু	9
▁ইন	9
▁ভয়েস	9
▁পেয়ে	9
▁Nibbles	9
▁বে	9
লা	9
▁বহিঃ	9
▁সার্টিফিকেটটি	9
বর্তী	9
▁ইউনিকোড	9
isc	9
▁নোট	9
▁একাউন্ট	9
▁গৃহীত	9
ld	9
▁নিকট	9
▁N	9
▁গরমিল	9
▁জায়গা	9
▁file	9
▁fr	9
▁সার্বজনীন	9
▁দশ	9
▁ডি	9
j	9
▁প্রশাসক	9
org	9
▁উলম্ব	9
▁পশ্চিমা	9
lo	9
▁ইন্টারফেস	9
▁খোঁজ	9
XDG	9
▁সূচনাবার্তা	9
▁an	9
▁অনুষ্ঠান	9
▁১০	9
▁বিবর্ধক	9
pro	9
gnome	9
কী	9
▁উল্লেখ্য	9
২	9
নি	9
▁হলেও	9
▁প্রকৃতি	9
ra	9
▁দ্বীপপুঞ্জ	9
▁কুকি	9
▁পুরো	9
▁অ্যালগরিদম	9
▁করছে	9
▁হিব্রু	9
▁ছাপ	9
▁পড়ুন	9
DA	9
▁অ্যা	9
য়া	9
৫	9
er	9
▁রিফ্রেশ	9
▁ফাইলসমূহ	9
▁আগে	9
▁বু	9
কা	9
mar	9
সেকেন্ড	9
▁দৃশ্যমান	9
কিছু	9
▁উপ	9
▁আনুন	9
রিপোর্ট	9
▁কাজগুলো	9
আপনার	9
▁১০০	9
▁SMTP	9
z	9
▁O	9
▁আলাদা	8
▁সকেট	8
▁প্রদর্শনে	8
map	8
▁চ্যানেল	8
▁প্রকার	8
▁বিকৃত	8
▁স্লাইড	8
isofs	8
▁চ	8
পট	8
এম	8
মার	8
▁সংকোচন	8
▁অসম্পূর্ণ	8
Bcc	8
▁D	8
▁প্লেয়ারে	8
NO	8
NE	8
▁stdout	8
▁গোলাম	8
▁SpamAssassin	8
োলা	8
▁সংস্করণে	8
▁দর্শন	8
▁যেখান	8
▁বাফার	8
▁জাভাস্ক্রিপ্ট	8
▁আবদ্ধ	8
options	8
▁গিয়েছে	8
▁pass	8
▁যেকোন	8
▁বার্ষিকী	8
▁PLA	8
Card	8
৯	8
▁cdr	8
জি	8
▁খেলায়	8
দিন	8
ব্যাপ	8
▁ব্যবস্থাপনা	8
কাজ	8
\	8
×	8
▁করছেন	8
▁যেকোনো	8
▁গোপনীয়	8
ww	8
সমাপ্ত	8
▁ডাটাবেস	8
▁RS	8
▁IM	8
▁এড়	8
ুর	8
Manager	8
▁সত্য	8
▁sendmail	8
▁উত্	8
▁অংশগ্রহণকারী	8
▁হাইলাইট	8
্স	8
desktop	8
▁সহজ	8
▁পাশা	8
স্য	8
▁ট	8
▁প্রা	8
▁কমা	8
IN	8
▁is	8
▁TLS	8
▁c	8
▁থাকবে	8
▁যুক্ত	8
re	8
গত	8
de	8
সেট	8
▁অনিরাপদ	8
▁পক্ষে	8
▁cdrdao	8
drive	8
▁gen	8
eric	8
▁দীর্ঘ	8
▁Y	8
▁প্রক্রিয়াটি	8
▁দক্ষিণ	8
▁নির্ম	8
▁টাইম	8
▁বাগজিলা	8
▁--------	8
▁অধীন	8
▁খেলাটি	8
▁ইউরোপীয়	8
▁টার	8
▁তুর্কি	8
Import	8
▁প্রযোজ্য	8
বিহীন	8
file	8
▁যথোপযুক্ত	8
en	8
▁Google	8
type	8
▁এক্সপ	8
▁ডেভেলপারদের	8
▁ফোল্ডারগুলি	8
খালি	8
CI	8
▁ড্রাইভটি	8
DN	8
▁দল	8
▁রুম	8
▁হোন	8
▁ISO	8
Subject	8
ঢ	8
▁সতর্কতা	8
▁সুসংগতি	8
▁Bogofilter	8
▁lib	8
key	8
▁চলুন	8
min	8
der	8
▁কলটি	8
▁মাঝ	7
▁ন্যাভিগেটর	7
dir	7
>	7
▁টাইপিং	7
তি	7
▁ক্যারেট	7
}-	7
▁প্রকাশনা	7
▁বেইন	7
Ctrl	7
preferences	7
▁আজ	7
date	7
লিস্টে	7
▁cdrecord	7
med	7
▁পান	7
▁বিলম্ব	7
▁অন্যত্র	7
▁প্যান	7
▁ফিল্টার	7
▁আবর্তন	7
পড়া	7
CA	7
wor	7
▁বহিস্থ	7
ইল	7
▁নিরবতা	7
যেমন	7
op	7
©	7
ক্ষিপ্ত	7
▁আঁকা	7
▁কাটুন	7
▁ভবিষ্যতে	7
▁প্রিন্টারে	7
▁কভার	7
লগ	7
▁হার্ড	7
▁দিশা	7
▁চা	7
ক্যাম	7
▁E	7
List	7
▁নথির	7
▁অনুক্রম	7
▁আরবি	7
by	7
▁পাইলট	7
▁সিস্টেমে	7
q	7
▁স্থিতিবিন্যাস	7
▁ধারা	7
▁বিষয়ে	7
▁অপসার	7
▁নির্বাচক	7
▁অপর	7
▁বলুন	7
নির্ধারণ	7
স্বচ্ছতা	7
▁প্যাকেজ	7
▁অভিন্নকরণ	7
▁অবস্থাসূচক	7
▁Elm	7
▁প্রশ	7
এন্ড	7
▁স্ট্যাটাস	7
▁Cal	7
েড	7
▁x	7
▁বার্নার	7
▁ব্যবহারপ্রণালী	7
▁item	7
▁কোয়েরি	7
▁গড়	7
▁লিঙ্কটি	7
▁ফর্মা	7
▁মিল	7
▁ধ্বনি	7
ঙ্	7
▁ক্তি	7
▁কনটেক্সট	7
প্রত্যুত্তর	7
▁পাঠ্য	7
▁ওয়েবসাইট	7
▁পারেনা	7
▁চেক	7
▁বাজান	7
▁পূর্ব	7
▁স্পেস	7
লি	7
▁AtkHyper	7
▁ব্যবধান	7
পত্র	7
unset	7
▁সীম	7
TP	7
▁M	7
▁রূপ	7
▁minute	7
▁যাই	7
হোক	7
াশি	7
all	7
▁ভলিউম	7
▁লিখে	7
▁বাল্টিক	7
▁Dasher	7
▁একান্ত	7
▁ভিয়েতনামি	7
▁সাম	7
▁অগ্রগতি	7
▁লুকান	7
▁সতর্কীকরণ	7
▁K	7
▁নিয়ে	7
▁সম্বন্ধ	7
▁অপরিচিত	7
▁I	7
▁Groupw	7
▁যথার্থ	7
▁চলমান	7
▁সহজে	7
▁সেল	7
▁টেক্কা	7
▁সংঘট	7
General	7
▁বোতামটি	7
▁১৯	7
▁এভিন্স	7
▁g	7
pg	7
▁জয়	7
cent	7
▁Ad	7
কম্প	7
্রেস	7
▁প্রজ্ঞাপন	7
্টিক	7
▁চাপ	7
▁set	7
.%	7
মতি	7
▁ঘ	7
কারক	7
▁ভিত্তিতে	7
▁সিমলিংক	7
▁হ্রাস	7
▁FTP	7
▁নিবন্ধন	7
▁চার	7
▁গ্রাফিক্স	7
▁বাইরে	7
▁মনিটর	7
▁লাল	7
▁ডিক্রিপ্ট	7
▁ছয়	7
▁সি	7
NTLM	7
▁অঙ্ক	7
▁সংবেদনশীল	7
ভিত্তি	7
▁PKCS	7
Level	7
TNE	7
করা	7
ks	7
nu	7
DF	7
tab	7
▁একবার	7
TLS	7
▁৬	7
বাইন্ডিং	7
▁চলাকাল	7
▁ফেলো	7
লান	7
in	7
SA	7
SL	7
সেটআপ	7
স্কো	7
▁সুবিধানুযায়ী	7
▁ভালো	7
▁প্রতিবার	7
▁বুক	7
▁ফাঁকাকরণ	7
▁বোতামে	7
sh	7
পরবর্তী	7
▁=	7
▁টুলবারে	7
পাঠে	7
WA	7
▁অধি	6
বৃত্তি	6
▁আন্টার্কটিকা	6
▁tha	6
▁ইন্টারনেট	6
গল	6
▁ভিউতে	6
▁message	6
▁অতিক্র	6
৪	6
▁দৃশ্যমানতা	6
প্রদর্শন	6
▁উদ্ধৃতি	6
▁মাত্র	6
খানে	6
বশ্য	6
se	6
▁প্যাকে	6
▁%%	6
▁লাইব্রেরী	6
সংখ্যা	6
▁স্ক্রিন	6
▁এগুলো	6
▁ম্যাপ	6
ure	6
ord	6
▁সুরক্ষা	6
ভ	6
▁সুডোকু	6
সাইট	6
▁ডকুমেন্টেশন	6
▁GAL	6
▁বিবি	6
▁উভয়	6
▁নেট	6
▁উল্টোগণনা	6
▁জেন	6
আর	6
▁কর্মে	6
▁সম্বন্ধে	6
▁ইনস্ট্যান্স	6
হা	6
ক্যাটা	6
▁অপরিবর্তন	6
লিকায়	6
Folder	6
সাক্ষাৎকার	6
display	6
▁রুপান্তর	6
ুয়াল	6
য	6
http	6
oogle	6
nl	6
▁ম্যানেজার	6
▁প্রকাশক	6
বিন্যাস	6
▁পাঠিয়ে	6
▁ভূমিকা	6
▁অবস্থ	6
▁সংকলন	6
ক্ষণ	6
▁পরিশোধ	6
▁নম্বর	6
সেন্ট	6
▁রোস্টারে	6
▁দুটিই	6
▁সম	6
▁কার্যকারিতা	6
▁অন্তর্গত	6
▁সম্পদ	6
▁নিশ্চয়তা	6
▁`	6
▁প্রজাতন্ত্র	6
▁নোটিফ	6
▁Robots	6
▁বেশ	6
To	6
বি	6
▁বর্ণ	6
▁থাক	6
▁কোনটি	6
START	6
ue	6
৩	6
ষ্ট	6
▁ছাড়াই	6
▁চালান	6
স্তান	6
ধরনের	6
▁SVCD	6
▁স্বত্বাধিকার	6
▁ভরাট	6
জিলা	6
▁প্রোফাইল	6
▁রিকার	6
port	6
প্রাপক	6
am	6
lay	6
uration	6
▁Meeting	6
ri	6
▁করেননি	6
▁দ	6
ম্	6
▁Cheese	6
▁অ্যাকাউন্টে	6
▁অ্যান্টি	6
গুয়া	6
st	6
নক	6
▁fa	6
lse	6
▁সারাংশ	6
ebca	6
▁গুরুত্ব	6
▁এলোমেলো	6
▁কর্মতালিকা	6
IS	6
▁বাস্তবায়	6
তীর	6
▁গ	6
Mail	6
নার	6
▁GP	6
▁ঘড়ি	6
▁মাপে	6
▁ক্যালেন্ডারে	6
ise	6
▁পাইথন	6
▁স্থাপিত	6
▁Spamassas	6
sin	6
▁শেয়ার	6
md	6
হীন	6
ubl	6
▁License	6
▁প্রকল্পে	6
▁ক্ষেত্রটি	6
bal	6
▁লাগ	6
▁li	6
জা	6
▁সীমানা	6
▁CA	6
▁গ্রিক	6
▁চেয়	6
▁খাঁজে	6
েগুল	6
▁ভবিষ্য	6
বর	6
▁চুক্তিপত্র	6
▁মন	6
▁টিক	6
▁রি	6
▁AP	6
▁সংকেত	6
▁ইনস্ট্যান্	6
▁ইত্যাদি	6
per	6
▁প্রসঙ্গ	6
▁ekiga	6
▁T	6
▁এখান	6
▁আকৃতি	6
▁ফিঙ্গারপ্রিন্ট	6
নিষ্ক্রিয়	6
▁নির্ধারণে	6
▁প্রারম্ভে	6
▁দিয়েছেন	6
▁কন্ট্রোল	6
▁বোর্ডে	6
▁My	6
LE	6
▁হ্যান্ড	6
▁চালানোর	6
▁উপস্থাপনা	6
▁ভুক্তি	6
▁list	6
▁#	6
ঝ	6
▁অনুবৃত্তি	6
▁ha	6
▁বণ্টন	6
▁প্রিন্ট	6
▁মেসে	6
এনক্রিপ্টকৃত	6
▁CORBA	6
▁বিপর্যয়	6
সম্পন্ন	6
book	6
▁এলিমেন্ট	6
thi	6
পূর্বরূপ	6
PG	6
্যাল	6
▁প্যাড	6
▁Image	6
▁জাপানি	6
উদাহরণস্বরূপ	6
zilla	6
▁PI	6
ফার	6
▁সরাও	6
▁তাড়া	6
▁বিল	6
▁ডে	6
বল	6
▁প্রস্তুতি	6
▁সম্প্রচার	6
▁মধ্যম	6
▁sp	6
eed	6
▁উদ্দেশ্য	6
▁৩০	6
")।	6
▁Hula	6
বো	6
▁পথ	6
▁আছেন	6
▁গেল	6
verti	6
fli	6
▁যত	6
▁চলে	6
▁চাপুন	6
ther	6
▁মিলিসেকেন্ডে	6
ou	6
▁দেশ	6
▁input	6
▁ইতিহাস	6
Insert	6
▁...)	5
▁সাইন	5
(.	5
▁events	5
▁days	5
text	5
ual	5
ুক্তি	5
jo	5
▁গু	5
▁বিবিধ	5
▁AisleRiot	5
িধি	5
▁ইঞ্জিন	5
▁Lib	5
with	5
▁পারম্পরিক	5
ডিফল্ট	5
▁মেলানো	5
▁পা	5
▁on	5
পোস্ট	5
▁সেখান	5
▁iPod	5
ound	5
ধা	5
▁সচল	5
▁লাইনে	5
্টার	5
▁প্রত্য	5
▁সমগ্র	5
শন	5
জ	5
ST	5
ান্ত	5
ex	5
▁পার	5
নাম	5
▁অনামিকা	5
▁উদ্ধৃত	5
▁ইউ	5
প্রবেশ	5
▁মিথ্যা	5
▁ব্যবসা	5
▁গঠন	5
ep	5
হ্য	5
▁টে	5
▁সারা	5
▁সেটিং	5
▁পৌ	5
▁প্রতীক	5
▁with	5
▁ভার্	5
মাত্রা	5
search	5
▁ব্যক্তিরা	5
রো	5
ড়	5
▁মিলে	5
▁স্ব	5
▁ডায়াল	5
প্যাড	5
▁মেল	5
েনি	5
নৈ	5
▁ইম্পোর্টার	5
ট্রিবিউ	5
▁দৃশ্য	5
▁চিজ	5
▁আগমন	5
▁আব	5
ির্ভূত	5
▁ন	5
DisplayName	5
Name	5
▁থাকবেন	5
▁ক্ষেত্রগুলি	5
▁আশা	5
▁উপকারে	5
▁আস	5
▁বিক্র	5
ET	5
মার্ক	5
▁সূচক	5
ছ	5
িকেশন	5
▁এলাকা	5
MacRoman	5
ব্যবস্থা	5
▁প্রসারণ	5
লাম	5
▁রচনা	5
▁নেয়া	5
▁trans	5
▁অভিনন্দন	5
▁টার্মিনাল	5
▁ব্যতিক্রম	5
default	5
▁or	5
▁সরলীকৃত	5
▁সাবস্ক্রিপশন	5
প্রকাশ	5
পন্ন	5
▁পশ্চিম	5
▁Name	5
ক্স	5
get	5
▁উইজেট	5
▁যথাযত	5
▁ফোল্ডারগুলো	5
▁স্ট	5
িল	5
ীকরণ	5
ভেট	5
FILE	5
সর্বমোট	5
▁জোড়া	5
জ্জ	5
▁আরম্ভে	5
gconf	5
▁UID	5
▁কেন্দ্র	5
▁উদাহরণস্বরূপ	5
▁আসরে	5
▁তুলনা	5
▁INBOX	5
পূর্	5
ve	5
▁জনপ্রিয়	5
▁পয়েন্ট	5
র্গ	5
▁১৫	5
ক্যাপস	5
▁TCP	5
▁প্রতিলিপি	5
সিমুলেশন	5
▁কাঁটা	5
ঠ	5
সংরক্ষণ	5
সাধারণত	5
▁car	5
▁আঁ	5
ড়ি	5
▁ভা	5
▁আদর্শ	5
▁ভূ	5
dvd	5
cs	5
▁বর্গক্ষেত্র	5
রণ	5
config	5
ক্যালেন্ডার	5
▁আবশ্যকীয়	5
৯৬	5
▁Catalog	5
GPG	5
▁পর্যায়ের	5
টিং	5
▁f	5
RFC	5
ent	5
এস	5
▁SO	5
▁দেবে	5
তিষ্ঠান	5
▁তর্জনি	5
▁প্রমান	5
▁যোগদান	5
কারীর	5
ttach	5
ৌ	5
▁বাক্য	5
tip	5
▁ট্যাবে	5
স্থলে	5
▁পোকার	5
বিয়া	5
মিল	5
signature	5
াবলী	5
om	5
▁আড়ালে	5
▁মেইলার	5
▁ডাই	5
es	5
▁শনাক্ত	5
User	5
ইন্ডিয়ানা	5
▁পর্যায়ক্রম	5
▁সুদ	5
োয়া	5
▁দ্রুততা	5
গুন	5
▁কমান্ডটি	5
▁স্বতন্ত্র	5
▁কম্পোজ	5
▁[-	5
▁উজ্জ্বলতা	5
▁সাজাও	5
▁আই	5
▁SHA	5
"%	5
▁কার্যক্রম	5
াও	5
ড়ো	5
▁লোগো	5
▁পরিবহন	5
bo	5
net	5
xpand	5
▁রে	5
▁উপযুক্ততা	5
▁পরিবর্তক	5
স্তু	5
lic	5
able	5
▁উচ্চ	5
▁পক্ষ	5
▁প্রতিধ্বনি	5
second	5
example	5
▁পর্যবেক্ষ	5
END	5
▁অংশগ্রহণকারীর	5
▁ক্ষুদ্র	5
▁বর্ধিতাংশ	5
লার	5
▁বিষয়ের	5
age	5
মেন্ট	5
▁ব্যবহারে	5
\\	5
লো	5
▁স্ম	5
াইলি	5
rbe	5
▁Q	5
▁প্রসারিত	5
▁বিস্তার	5
▁অনুসূচ	5
▁ডাইজে	5
▁কন	5
▁NameOfTheUser	5
▁ইম্পোর্টকারী	5
▁সাই	5
lit	5
▁জবাব	5
one	5
ঠিক	5
২০	5
▁রবিবার	5
নির্বাচিত	5
gtk	5
▁ডিফল্টরূপে	5
ce	5
aga	5
TO	5
▁সতর্ক	5
▁একমাত্র	5
▁পুরা	5
▁আনসেট	5
বড়	5
নুযায়ী	5
▁মানুষ	5
are	5
no	5
MA	5
েও	5
▁প্রচ	5
▁ডানদিকে	5
uid	5
▁বাইন্ডিং	5
▁সংরক্ষন	5
ঐ	5
কোন	5
▁পরামর্শ	5
▁আপ	5
▁পরিসংখ্যান	5
▁ডেক্সটপ	5
▁প্রান্তিক	5
erio	5
▁every	5
▁মাহজং	5
▁শর্তাবলী	5
▁খ	5
▁লিংকটি	5
সেকেন্ডে	5
মুছে	5
ppointment	5
location	5
▁ইভোল	5
্যুশন	5
▁ব্যাকআপ	5
▁১২	5
▁প্রম	5
্পট	5
জু	5
▁RX	5
ener	5
▁Devhelp	5
▁সেশ	5
▁সূচী	5
Pu	4
rge	4
older	4
▁চলাচল	4
ড়ে	4
ক্	4
Caret	4
GB	4
▁একট	4
ice	4
▁কোরো	4
et	4
ৌগ	4
লিক	4
৪৫	4
গ্রাহক	4
▁আঁক	4
ারল্যান্ড	4
timedata	4
textentry	4
On	4
screen	4
pipe	4
ipe	4
table	4
▁গুণনীয়ক	4
▁ISDN	4
ানো	4
▁জিট	4
▁libburn	4
বিন্যস্ত	4
▁ব্য	4
▁কিউ	4
্যাগ	4
▁Pa	4
▁আউটবক্স	4
▁নিজ	4
ser	4
jabber	4
এক্সপ্রেস	4
▁সম্পর্ক	4
▁ছুটি	4
নিয়া	4
tch	4
▁নমুনা	4
▁PA	4
TH	4
▁১৬	4
▁আয়ত	4
মিলিসেকেন্ডে	4
nset	4
button	4
▁format	4
াউন্ড	4
সক্রিয়	4
foo	4
▁ইলিপসিস	4
BSD	4
ল্যান্ড	4
▁MD	4
▁উৎপ	4
ত্তি	4
ive	4
GE	4
="	4
▁গুণিতক	4
▁স্যাচুরেশন	4
উ	4
folder	4
▁B	4
ray	4
toc	4
▁dir	4
ম্প	4
▁ট্রান্সকোড	4
▁ফাংশন	4
▁আর্কাইভটি	4
email	4
cus	4
▁নিরীক্ষণ	4
ব্যবহৃত	4
িবর্ধন	4
▁হাইপার	4
▁অর্থ	4
তিক	4
▁যাচ্ছেনা	4
▁সুবিধাজনক	4
▁তৃতীয়	4
পাত	4
নুমান	4
জিস্ট্রি	4
▁ইন্টারেক্ট	4
ব্যাক	4
▁:(_	4
ক্ষেত্রে	4
য়যোগ্য	4
▁St	4
mh	4
▁BCC	4
▁ব্রাউজারে	4
▁ব্যবহারকালে	4
▁পায়নি	4
▁বিভাজক	4
▁NOT	4
ze	4
ian	4
▁সাইজ	4
▁স্থ	4
▁App	4
▁CC	4
▁ঝ	4
▁পরিচালন	4
নকশা	4
মবা	4
▁সঙ্গতি	4
▁PC	4
থেকে	4
▁চ্যালেঞ্জ	4
▁ঝু	4
macs	4
▁নথিপত্র	4
▁২০০	4
▁অনুসরণকারী	4
Ukrainian	4
▁W	4
▁evolution	4
▁Type	4
▁ঘুম	4
ary	4
econd	4
refer	4
▁ল	4
▁ডেমন	4
▁বাটনের	4
set	4
▁রোলার	4
▁ডিজিট	4
my	4
লুপ	4
▁৯০	4
▁কোসাইন	4
▁করবো	4
▁পি	4
ia	4
▁নির্ভর	4
size	4
পূর্ব	4
পাল	4
▁লিখেছেন	4
▁টীকা	4
বেদন	4
cy	4
xml	4
জায়	4
#	4
▁স্টিকি	4
▁ট্রে	4
Use	4
sec	4
onnect	4
▁কোর	4
▁আলো	4
▁অনুকরণে	4
▁এজেন্ট	4
▁আইডেন্টিফায়ার	4
▁বিহীন	4
চিত	4
▁http	4
▁আবর্ত	4
sco	4
▁বৃ	4
TE	4
▁মসৃণকরণ	4
LCD	4
▁রাখ	4
th	4
েনিয়া	4
part	4
▁হিউ	4
▁গুজরাটি	4
MacC	4
▁পারি	4
▁গ্রাফিক	4
চিহ্ন	4
▁কীওয়ার্ড	4
▁অনুসন্ধানে	4
২০০	4
▁ফ্ল	4
▁burn	4
সিঙ্ক	4
▁মেনুবার	4
▁আহরণ	4
▁মার্জিন	4
▁পরিদর্শিত	4
▁গ্রেডিয়ান	4
▁বদল	4
গোটা	4
হী	4
নিউ	4
▁তাৎক্ষণিক	4
▁ইতি	4
পূর্বে	4
▁ঘট	4
dat	4
খু	4
উদহারণস্বরুপ	4
CC	4
BCC	4
স্বীকার	4
▁সাত	4
▁পুরনো	4
দি	4
▁সনাতন	4
▁কোরিয়	4
een	4
▁রেডিও	4
▁লি	4
▁সবগুলো	4
Res	4
▁ফাই	4
টিউন	4
view	4
▁চেকব	4
ক্সটি	4
▁None	4
ানা	4
▁মেমরি	4
অ্যাডমিনিস্ট্রেট	4
▁R	4
▁অপ	4
▁স্টাইলশিট	4
▁ফুটার	4
▁মাউন্ট	4
▁mbox	4
▁Pine	4
াত্	4
পোলি	4
▁বিনিয়োগ	4
▁দিনে	4
▁vCalendar	4
▁স্কীম	4
▁উজ্জ্বল	4
প্রাকদর্শন	4
▁রেখাচিত্র	4
মুক্ত	4
▁প্লেয়ার	4
▁চলেছেন	4
▁কম্প	4
SO	4
প্রদেশ	4
▁অমীমাংসিত	4
▁হ্যাঁ	4
▁আওয়াজ	4
ছবি	4
▁স্ট্র	4
ীম	4
▁চেপে	4
▁In	4
line	4
▁মু	4
খিত	4
▁রিং	4
ga	4
Linux	4
ator	4
▁ক্যালকুলেটর	4
ot	4
ধিক	4
ch	4
▁ইউরোপিয়	4
alk	4
rom	4
▁সচ	4
েতন	4
▁শীঘ্র	4
tem	4
▁গুরুতর	4
▁দ্ব	4
ৈত	4
▁উন্মুক্ত	4
▁ফরমা	4
▁ডায়ালগে	4
▁বাটনে	4
▁প্রক্রিয়াকরণে	4
▁divisions	4
class	4
▁বোনাস	4
▁অবয়ব	4
▁কাট	4
▁নরমালাইজ	4
OM	4
AIN	4
▁উপযোগিতা	4
rd	4
not	4
VCD	4
▁টালি	4
০০	4
JP	4
▁Ke	4
ros	4
UI	4
ভিল	4
▁বাধ্য	4
▁স্লট	4
▁৩১	4
েট	4
▁প্রান্তে	4
▁TX	4
HTTP	4
▁অদৃশ্য	4
▁রিডার	4
▁VCD	4
▁ডায়লগ	4
inc	4
▁আসে	4
▁সিমুলে	4
▁নন	4
▁পংক্তি	4
▁সার্ভারটি	4
়	4
PEG	4
বারে	4
থাপি	4
▁বৈশিষ্ট্যগুলি	4
▁মুছ	4
▁ফ্যাক্টরি	4
▁নিস্ক্রিয়	4
HO	4
▁অন্যথা	4
স্ক	4
▁চাইতে	4
ণি	4
জ্য	4
▁সিডি	4
▁শহর	4
ip	4
অ্যালায়েসিং	4
rgb	4
▁tra	4
▁চাই	4
▁Nautilus	4
ফ্রি	4
সেল	4
▁বরাদ্দকৃত	4
▁অক্ষরমালা	4
লিখনযোগ্য	4
ামী	4
স্ত্রী	4
▁বহির্গামী	4
Create	4
▁get	4
▁গুণমান	4
▁কোম্পানি	4
▁২৪	4
ঘন্টা	4
তন	4
▁y	4
▁শর্তা	4
বিতরণ	4
অথ	4
▁পরিবর্তনশীল	4
ফের	4
▁Place	4
িট	4
▁সন্নিবেশিত	4
▁বিষয়ক	4
▁প্রিয়	4
▁স্ট্যান্ডার্ড	4
▁পাঠিয়েছেন	4
▁গোপন	4
acebook	4
▁তৈরিকারক	4
▁শনিবার	4
X	4
▁এন	4
▁দিবে	4
bz	4
▁টিপ	4
▁নেম	4
স্পেস	4
▁মুলতুবি	4
▁bug	4
▁এনকোডার	4
▁ক্রমিকায়ন	4
▁তথ্যাদি	4
▁তৎক্ষনা	4
▁পেশা	4
▁প্রাপ্তিস্বীকার	4
▁লক্ষ্য	4
have	4
বাক্স	4
▁gconf	4
▁অ্যাকউন্ট	4
▁কমান	4
SE	4
▁দিক	4
।(	4
▁registered	4
স্ট্যান্ট	4
token	4
▁নিউজ	4
▁মোজিলা	4
use	4
▁স্মরণ	4
াংশ	4
▁ডেমে	4
▁গা	4
▁সম্ব	4
View	4
▁এম	4
স্টেট	4
▁দি	4
▁হার্ডওয়্যার	4
lock	4
▁we	4
▁মানচিত্র	4
▁হবেনা	3
▁মানগুলো	3
▁সাঁট	3
▁কঠিন	3
▁হাজার	3
▁কালো	3
▁ছবিগুলো	3
ঙ্গো	3
▁NULL	3
সান	3
ননি	3
পশ্চিম	3
অডিও	3
নির্ভর	3
▁জা	3
▁নিবন্ধিত	3
ুইস	3
আরম্ভ	3
ta	3
▁প্রদেশ	3
▁বারে	3
▁ডাকছে	3
▁নে	3
্	3
ানুসারে	3
▁টাইল	3
জল	3
▁tim	3
▁mod	3
stdout	3
apps	3
'%	3
▁বুধবার	3
▁খন্ড	3
▁করেনা	3
iver	3
gr	3
▁উন	3
াকে	3
ps	3
AN	3
▁অবিন্যস্ত	3
▁ms	3
▁VoIP	3
▁mkisofs	3
▁বাধ্যতামূলক	3
তীত	3
▁v	3
▁২৩	3
▁ব্যবহারকারীনাম	3
Authentication	3
▁গুট	3
▁account	3
অনুপস্থিত	3
ক্ষ	3
রিসেট	3
XMP	3
▁বিফল	3
▁স্বচ্ছ	3
নেস	3
গো	3
LIST	3
▁চেইন	3
▁আর্মেনিয়	3
SCII	3
ঊ	3
regi	3
nlink	3
▁নোঙ্গর	3
নেম	3
▁ওয়াই	3
কার্ড	3
ccerciser	3
সাধারণ	3
▁সৃষ্ট	3
স্কোর	3
যদি	3
ব্রা	3
▁hou	3
▁অগ্রা	3
▁ড্রাইভে	3
টের	3
উড	3
▁গ্রীড	3
▁গেছ	3
▁পার্টিশ	3
▁নীচ	3
ব্য	3
▁j	3
itte	3
▁ইউআরএল	3
▁পিক্সেল	3
▁গুরুমুখি	3
▁সতর্কবানী	3
▁গিয়ে	3
▁Inbox	3
tom	3
header	3
▁ওয়েবে	3
জুটি	3
scape	3
▁গুহ্	3
ডাটা	3
সময়কাল	3
স্বাক্ষর	3
▁লোকেইল	3
মাস	3
UTC	3
▁ফাঁকাস্থান	3
ক্রা	3
▁wi	3
mon	3
ল্টা	3
▁দু	3
▁উপযোগীতা	3
▁সংশোধন	3
folders	3
▁পেইন	3
▁শীর্ষ	3
▁ন্যাভিগেটরে	3
ker	3
▁কানেক্টর	3
প্রেরক	3
অনলাইন	3
সাথে	3
ঈ	3
টস্ক	3
▁গেট	3
কিপার	3
arent	3
াতে	3
সাউ	3
▁স্বচ্ছতা	3
color	3
▁দাবা	3
BE	3
প্রয়োগ	3
URI	3
▁পুনঃনামকরণ	3
▁কথোপকথনে	3
receiv	3
▁প্যা	3
▁প্রান্তিককরণ	3
ক্ষেপ	3
▁সহকার	3
নজ	3
▁ক্ষেত্রেই	3
▁উন্নতি	3
▁ধন্যবাদ	3
ত্রুটি	3
▁ব্যর্থতা	3
Cyrillic	3
ুনাফ	3
প্ত	3
ানী	3
Ex	3
CD	3
▁বিজ্ঞপ্তি	3
▁টেক্সটে	3
▁খতম	3
▁সুবিধা	3
▁চাচ্ছেন	3
Cc	3
বেল	3
▁১৩	3
▁বিজ্ঞপ্তিস্থলে	3
▁MH	3
▁বার্	3
ট্রাভে	3
entries	3
▁ক্ষতিগ্রস্ত	3
▁ট্রী	3
▁গন্তব্যস্থল	3
িরাম	3
ন্ত্র	3
▁ঘোরান	3
num	3
▁Libburn	3
দু	3
▁জে	3
▁CRL	3
ন্ট	3
লট	3
▁ফেললে	3
রক্ষিত	3
▁ক্ষতি	3
Priva	3
Outlook	3
▁সমস্য	3
ফ্ল্যাগ	3
ক্যা	3
্যাস	3
▁মালিক	3
▁ফ্যাক্স	3
▁ব্যয়	3
ry	3
Devhelp	3
▁ত্রুটিযুক্ত	3
▁প্রদানে	3
রু	3
▁মসৃণ	3
lace	3
▁তথ্যে	3
লক	3
IP	3
▁উল্টা	3
েকে	3
পূর্ণ	3
▁প্রতিনিধির	3
▁রুমানিয়	3
▁জানুয়ার	3
▁মে	3
▁ব্ল	3
▁ক্রোম	3
XT	3
রূপ	3
ng	3
▁লোডার	3
▁বৈশিষ্ঠ্য	3
বাডি	3
pre	3
MacG	3
▁লেভেল	3
বাতিল	3
CRL	3
▁হা	3
▁শি	3
▁UDP	3
শিয়	3
োলেট	3
▁tar	3
বৃন্দ	3
ence	3
▁স্টাইল	3
▁MDI	3
page	3
ম্যা	3
কো	3
▁প্লে	3
মেন	3
▁ঘটেছে	3
গণ	3
াশ	3
The	3
▁প্রাথমিক	3
▁কার্যকাল	3
▁বছর	3
▁জর্জিয়া	3
▁চল	3
থি	3
curr	3
▁day	3
▁str	3
নিক	3
পি	3
CK	3
ted	3
▁নির্ধার	3
▁কলব্যাক	3
ন্বয়	3
▁টার্মিনালে	3
ব্র	3
▁বাক	3
OU	3
pen	3
েন	3
adi	3
ment	3
Message	3
▁address	3
▁স্কিম	3
সহায়তা	3
বার্ন	3
প্রস্থ	3
No	3
alarm	3
▁অগ্রগণ্য	3
রিয়াল	3
▁ভিত	3
▁বরা	3
▁অ্যালাইন	3
ছা	3
চা	3
▁উদ্দ	3
▁প্রত্যাখ	3
▁বৈশিষ্ট	3
▁মেসেজিং	3
▁DA	3
কাস	3
fer	3
▁পাই	3
leon	3
▁ক্র	3
URL	3
নামিক	3
▁Game	3
▁মা	3
video	3
▁bool	3
ঋ	3
Qua	3
▁প্রত্যুত্ত	3
▁গায়	3
▁শর্ত	3
জের	3
zip	3
▁রোস্টার	3
vcf	3
▁number	3
Screen	3
▁অসম্ভব	3
▁ভাষ	3
মত	3
▁টোকেন	3
▁Unicode	3
▁বৃষ্টি	3
▁পৃষ্ঠাটি	3
রাজ্য	3
picture	3
▁সংরক্ষণে	3
nc	3
জেন্ট	3
▁এসে	3
▁ত্রি	3
ন্য	3
▁বিদ্যাম	3
্রাম	3
্যমান	3
▁শূন্য	3
ফারেন্স	3
▁পর্যায়	3
কাঙ্	3
▁প্রজ্ঞা	3
Org	3
▁স্	3
▁ইচ্ছা	3
ুঁটি	3
ইজ	3
▁এলি	3
lev	3
▁Import	3
পূর্বনির্ধারিত	3
ইনস্টল	3
%%)	3
▁পার্থক্য	3
MB	3
▁gdb	3
হুয়া	3
বই	3
Google	3
Yahoo	3
▁হোমপেজ	3
▁AUTH	3
▁চক্রবৃদ্ধি	3
▁ভলিউমে	3
ইউক্রেনীয়	3
▁ক্যান	3
▁মাপসই	3
▁ডিকোডার	3
It	3
পড়ুন	3
এই	3
▁সরঞ্জাম	3
বদ্ধ	3
▁অনাকাঙ্ক্ষিত	3
wo	3
▁এরপর	3
নিশ্চিত	3
নজা	3
▁সূত্র	3
Date	3
odifie	3
▁শত	3
▁রাত	3
▁ম্যানেজ	3
থাপন	3
▁সাউন্ড	3
রোধ	3
▁প্রতিযোগিতা	3
্টা	3
pop	3
ড়া	3
▁জেনারেল	3
▁হেল	3
▁জিনিষপত্র	3
▁পাশে	3
▁লাইব্রেরি	3
ংশগ্রহণকারীবৃন্দ	3
স্কেপ	3
▁১১	3
▁পে	3
..	3
▁Aisleriot	3
▁গঠিত	3
▁গেছেন	3
▁ক্রমিক	3
▁বহি	3
▁Mo	3
িষ্টা	3
▁গিনি	3
Organi	3
▁Organizer	3
স্ল্যাশ	3
▁পাবে	3
▁Accerciser	3
ূর্	3
▁সংযোগে	3
▁সমাধানে	3
▁লিনাক্স	3
rance	3
হবে	3
▁বিধ্বস্ত	3
গে	3
▁পাতা	3
▁রেখে	3
কচ	3
Templ	3
▁h	3
EN	3
▁মার	3
বর্তন	3
▁ব্যক্তির	3
▁নিঃশব্দ	3
▁EX	3
▁iCal	3
▁অন্তর্	3
▁থাম্ব	3
▁সমত	3
র্স	3
োর	3
জাত	3
▁মিট	3
ppen	3
নির্বাচক	3
▁অভিবাদন	3
ম্য	3
▁টাচ	3
ুপি	3
▁ফ্লেকে	3
▁আমন্ত্র	3
▁বৈশাদৃশ্য	3
র্থে	3
▁বহিস্	3
কালো	3
Sp	3
▁ঘুর	3
নিজ	3
dm	3
রুশ	3
িউট	3
ell	3
▁কীরিং	3
dim	3
সাও	3
▁“	3
▁ইংরেজ	3
▁ভাল	3
label	3
▁মেঘ	3
▁নির্ভরশীল	3
SP	3
▁পরিমাপ	3
▁পূর্বাহ্	3
অপরাহ্ণ	3
গণ্য	3
▁সেকেন্ডে	3
PT	3
▁২০	3
রুণ	3
ৃতি	3
▁পায়	3
▁তালিকাভুক্ত	3
CHE	3
▁মৃত্যু	3
▁Suite	3
Big	3
▁GUI	3
▁শতাংশে	3
▁৫০	3
োত্তীর্ণ	3
OR	3
তোমা	3
▁স্থি	3
▁ডিকোড	3
▁বৈজ্ঞানিক	3
ight	3
ki	3
PGP	3
▁dr	3
ডো	3
▁উল্টানো	3
▁যথেষ্	3
▁সর্বা	3
পেক্ষা	3
ুলেট	3
▁টোন	3
▁অবির	3
▁আংশিক	3
৫৯	3
▁২২	3
িক্ষণ	3
▁মেগাবাইট	3
▁৪০	3
bl	3
anc	3
hul	3
hori	3
zon	3
tal	3
go	3
dge	3
ূ	3
▁User	3
▁প্রতিপক্ষ	3
▁কাটা	3
▁বাজ	3
য়ে	3
▁রবি	3
▁backend	3
▁রেখা	3
▁আঁকুন	3
▁DSL	3
লিঙ্ক	3
▁দ্বন্দ্ব	3
▁হিন্দি	3
▁ইভেন্টে	3
ink	3
▁genisoimage	3
▁পুনরাবৃত্ত	3
▁সংবাদ	3
▁লিস্টে	3
▁পাবেন	3
▁কার্যদিবস	3
চার	3
লাইনে	3
▁ছাপা	3
▁cs	3
▁তাই	3
▁গত	3
▁ওয়েবক্যাম	3
▁মজ	3
াদা	3
ুলুন	3
▁বোঝা	3
▁কনফিগারেশনে	3
▁দূর	3
▁যথায	3
▁codec	3
▁ধারণক্ষমতা	3
▁বিঅপশন	3
ভেন	3
হার	3
ইউক্রেইনিয়	3
▁কর্তৃপক্ষ	3
▁কার্যসপ্তাহ	3
▁been	3
zone	3
▁রঙীন	3
▁অ্যাসিস্ট	3
any	3
ভুক্ত	3
▁২৯	3
▁সেরা	3
KID	3
▁আগামীকাল	3
Ma	3
ache	3
▁বৃদ্ধাঙ্গুল	3
▁bzip	3
win	3
াকা	3
▁স্বল্প	3
▁পরিসর	3
ocks	3
▁NA	3
recur	3
ring	3
▁মেথড	3
▁growisofs	3
dao	3
শাস	3
▁মধ্যর্ব	3
অঞ্চল	3
মিটারে	3
▁সফটওয়	3
▁পুনর্ব	3
পক্ষে	3
server	3
▁উপযোগী	3
▁অটোসেভ	3
▁অসং	3
▁US	3
▁দিব	3
ল্লা	3
che	3
▁লম্বা	3
▁বনোবো	3
Spider	3
▁ইন্সপেক্টর	3
▁Doe	3
বার্তা	3
বিষয়	3
▁সেন্ট	3
near	3
est	3
▁Min	3
▁বামদিকে	3
▁রাখে	3
িয়ান	3
▁প্রেরকে	3
ম্যান	3
িষ্ক	3
ASCII	3
▁lock	3
▁সাদ	3
▁Pause	3
▁চালনা	3
▁স্বাচ্ছন্দ্যকরণ	3
html	3
ert	3
addressbook	3
ভার	3
লোড	3
▁অনিয়মিত	3
▁ধরনে	3
▁কর্তৃ	3
ুসিয়া	3
▁GPL	3
ntry	3
▁ইঞ্চি	3
▁সাইডবার	3
▁কত	3
▁Pidgin	3
অফিসে	3
▁Acce	3
লাইট	3
▁পালা	3
বাউন্স	3
▁পাসফ্রে	3
▁পারছেনা	3
▁সর্বো	3
change	3
descript	3
png	3
▁আপেক্ষিক	2
▁সন্নিবেশ	2
▁নর্ডিক	2
▁menu	2
▁ভার	2
▁ফ্যাক্টর	2
▁সাময়িকী	2
▁সংগঠ	2
▁ক্রস	2
▁১ম	2
তীয়	2
খেলা	2
▁ভাষাগুল	2
ol	2
৩৬	2
▁১২৫	2
৬২৫০১	2
▁সঙ্	2
কোচন	2
xz	2
▁মালিকানা	2
▁গুণ	2
▁অগ্র	2
াধিকার	2
Bu	2
▁সংখ্যায়	2
▁হাইলাইটকরণ	2
প্রাক	2
ite	2
▁bas	2
▁window	2
entry	2
হিত	2
স্থল	2
▁রুশ	2
কেয়া	2
▁গন	2
ুহ	2
ree	2
hine	2
impli	2
fie	2
ogtail	2
▁পার্ট	2
▁GiB	2
theme	2
font	2
inter	2
DSL	2
▁IP	2
▁বৃহস্পতিবার	2
lassi	2
obots	2
▁মাঝারি	2
সকল	2
ষ	2
▁Sylpheed	2
Claws	2
ীকৃত	2
ধরণ	2
▁পরি	2
লুকো	2
Epiphany	2
Sec	2
ssw	2
োরোন	2
ING	2
File	2
hoo	2
াঙ্গুল	2
▁চে	2
doc	2
▁সাপ্তাহ	2
▁অ্যাগ	2
▁হার্জ	2
▁Mail	2
▁হ্যাশ	2
▁গুয়া	2
মালা	2
Format	2
dif	2
indi	2
vid	2
Id	2
▁উর্ধ্ব	2
▁আউটব	2
ল্ড	2
IPv	2
মাস্ক	2
▁flo	2
yri	2
ght	2
ration	2
সত্য	2
সুন্দ	2
ল্টার	2
▁রিপো	2
টরি	2
▁সেশনে	2
▁সসেশন	2
▁জর্জীয়	2
▁ইউনি	2
od	2
▁অনুচ্ছেদ	2
ক্রমে	2
▁উঁ	2
ঁকি	2
প্রিন্স	2
▁RSVP	2
▁মেঘলা	2
▁অভিযোজন	2
▁নির্ণায়ক	2
▁ডা	2
▁ফু	2
প্রাপ	2
▁কম্পিউটারে	2
▁আরকাইভ	2
une	2
▁নোম	2
▁লিখছেন	2
▁Inspector	2
▁সংগ্রহস্থল	2
পাশে	2
▁ক্যারেক্টার	2
কেটে	2
▁২৬	2
over	2
ll	2
Com	2
▁ড্রুইডে	2
মাহে	2
▁ফল	2
▁দ্বা	2
ডাবল	2
▁ব্যা	2
▁ক্ষতিগ্রস্থ	2
স্থাপন	2
সংরক্ষিত	2
নিরাপদ	2
▁pix	2
অপশন	2
Ba	2
▁মাইক্রো	2
সফট	2
আইটেম	2
▁অভিন্ন	2
অফলাইন	2
বেন	2
▁স্বয়ংক্রিয়ভ	2
ভ্যন্তরী	2
▁টেলেক্স	2
▁ফোল্ডা	2
▁ডেই	2
▁DUE	2
RPC	2
▁Maildir	2
সংগঠ	2
ier	2
arch	2
▁মেমোগুলি	2
বুল	2
বক্সে	2
িম	2
পাদন	2
xe	2
▁VI	2
লেট	2
ple	2
ase	2
▁রোম	2
াংশন	2
রেখাঙ্ক	2
রুমে	2
▁কোণ	2
ৌদ	2
জ্জ্বল	2
▁tableau	2
শেষ	2
ুতি	2
▁দিনগুলো	2
▁বৎসর	2
▁items	2
াখা	2
gle	2
▁থাকেন	2
ডাউন	2
▁মিশ্র	2
abel	2
▁মঙ্গল	2
ভেদ	2
BU	2
▁বৈসাদৃশ্য	2
▁ব্রি	2
▁সেগুলি	2
খল	2
▁বর্ধিত	2
গাড়	2
▁Tom	2
স্কীমা	2
▁শিল্পী	2
গ্রী	2
▁বর্গমূল	2
▁!!!	2
ro	2
lename	2
▁অভিভাবক	2
মিড	2
▁ওয়াল	2
▁মন্টে	2
▁গ্রিড	2
▁স্ক	2
▁অপসারণে	2
বাই	2
▁ইন্সট্যান্স	2
own	2
প্রস্তাব	2
▁প্রিসেট	2
▁উপাত্ত	2
ঘ	2
▁অংশবিশেষ	2
▁subdir	2
TC	2
▁লক্ষ	2
vel	2
▁তারিখে	2
বলুন	2
কোস	2
VIDEO	2
▁ab	2
▁Dec	2
ভিয়ে	2
▁তাহ	2
োমা	2
▁আরব	2
ফে	2
শীট	2
কেপ	2
িমি	2
▁min	2
িজ	2
▁মুদ্রণয	2
ভিডিও	2
▁বহির্গ	2
মন	2
▁ORB	2
▁NFS	2
ডিজা	2
▁ডিস	2
েম্বর	2
▁ফেব্রুয়ার	2
▁মার্চ	2
▁এপ্রিল	2
▁জুন	2
▁সেপ্টেম্বর	2
▁অক্টোবর	2
▁নভেম্বর	2
rev	2
ন্ড	2
▁অংশগ্রহনকারী	2
সুই	2
েন্ট	2
▁সাবপিক্সেল	2
▁ক্রোয়েশিয়া	2
▁ছায়া	2
▁পরিদর্শক	2
▁ক্যার	2
▁গোলকধাঁধা	2
▁দ্বীপ	2
▁আলব	2
▁কাগজে	2
defin	2
▁অফিস	2
ujarati	2
জান	2
তার	2
▁অর্থাৎ	2
spam	2
পেজ	2
▁Shift	2
▁ওয়েবপেজে	2
▁ক্রো	2
roatian	2
▁সরা	2
▁হেক্স	2
ডেসিমেল	2
পার	2
▁বোর্ড	2
▁রাজা	2
King	2
▁ক্যা	2
▁বী	2
ইয়াকু	2
▁টেলিপ্যাথি	2
▁me	2
info	2
PPM	2
▁আর্মেনীয়	2
ntl	2
INFO	2
▁দৈ	2
▁রাখো	2
স্টক	2
াকাও	2
▁জাপানী	2
End	2
▁সফ্টওয়	2
▁স্কেলিং	2
▁নোটি	2
▁জ্যাবার	2
গুমেন্ট	2
▁পাস	2
অফ	2
▁তল	2
▁ওয়েবলগ	2
▁বাৎসরিক	2
▁ভি	2
পাসওয়ার্ড	2
▁২৫	2
▁অস্বাভাবিক	2
পী	2
▁পেজার	2
কার্য	2
ব্যক্তিগত	2
▁গ্যালিয়ন	2
Area	2
count	2
বাহরে	2
▁২১	2
নিয়াম	2
▁ক্যাশ	2
ঙ্ক	2
▁মিথ	2
স্ক্রিয়	2
▁স্টেরিও	2
KR	2
এন	2
িগন	2
▁ওভার	2
বরা	2
ebr	2
▁অ্যাটোমিক্স	2
▁সংবেদনশীলতা	2
▁প্রত	2
ীক্ষা	2
▁অক্ষ	2
ডসন	2
option	2
ignature	2
▁ক্লিপ	2
▁স্থাপনে	2
▁ইথিওপিয়	2
কোড	2
eadcd	2
Read	2
▁ব্যবস্থাপকে	2
▁শুক্রবার	2
TA	2
রিও	2
▁গ্রেডিয়েন্ট	2
োনিয়া	2
▁ট্যানজেন্ট	2
▁লা	2
▁ন্যাভিগেশন	2
▁সরবরাহকারী	2
▁প্রত্যেক	2
module	2
▁চলবে	2
টানো	2
▁Mutt	2
উজ	2
tle	2
▁পাকদর্শন	2
তম	2
Fi	2
va	2
lue	2
▁login	2
▁ক্লাসিক	2
el	2
▁অপারে	2
al	2
▁ফ্রে	2
ঞ্চ	2
▁জিজ্ঞ	2
েস	2
▁সিরি	2
▁ফোল্ড	2
আলজ	2
▁redirect	2
ঠা	2
▁মেটা	2
▁স্প্যাম	2
গাদা	2
▁ডাউনলোডার	2
▁GD	2
▁নামবিহীন	2
ত্র	2
▁Network	2
▁সূর্যালোক	2
▁জাভা	2
▁অ্যানিমেট	2
▁নীল	2
VISCII	2
▁Tru	2
id	2
জটিল	2
সাধারন	2
অ্যালায়েস	2
ায়	2
▁বহির্	2
নৌ	2
ছোট	2
▁শ্রী	2
▁সেলফ	2
াক	2
▁বজ্রবিদ্যুৎ	2
▁চলাকালে	2
Mov	2
▁picture	2
▁বাইট	2
চ্ছ	2
▁গৌনিক	2
বিশ্বস্ত	2
▁শর্টকাট	2
CRE	2
▁ট্রান্স	2
Hebrew	2
সম্পর্কিত	2
▁নরওয়ে	2
▁ক্রোন	2
ুজ	2
▁গ্র্যাডিয়েন্ট	2
বিক	2
▁পন্যে	2
▁হিসাব	2
ode	2
্যাপ	2
শট	2
পে	2
াফিক	2
▁Net	2
▁iCalend	2
পূর্বাবস্থা	2
Cancel	2
▁Messages	2
Un	2
read	2
▁অভিধান	2
গালি	2
পর্যায়	2
প্রেরিত	2
▁PAL	2
ইউরোপ	2
াঠি	2
▁পরিবর্তি	2
নগুলি	2
▁বিন্দু	2
▁হচ্ছিল	2
▁পোকা	2
ঁ	2
▁ইউক্রেইনিয়েন	2
চি	2
▁হারে	2
ওয়ে	2
Thi	2
র্ধ	2
▁UIN	2
sys	2
AP	2
▁বলছে	2
▁চাচ্ছে	2
উল্টো	2
দিকে	2
▁ঘোরানো	2
আলাদাভাবে	2
▁dis	2
uns	2
fe	2
ols	2
চনা	2
স্থানে	2
egister	2
▁পরিত্যা	2
▁বন্ধু	2
IM	2
on	2
▁object	2
▁অথোরিটি	2
র্ড	2
▁এক্সেপশন	2
▁বিপর্যস্ত	2
িমিট	2
▁মার্বেল	2
ভগ্নাংশ	2
lick	2
কাতা	2
স্	2
েশন	2
▁উপাদানে	2
পছন্দকারী	2
সন্ধান	2
প্লেলিস্ট	2
▁comp	2
linux	2
ভিস	2
user	2
নিয়মিত	2
MERCHANTABILITY	2
inal	2
ike	2
্পার	2
বুয়ে	2
▁ডায়	2
কিলোবাইট	2
▁NT	2
SC	2
ack	2
▁থামা	2
hange	2
▁সোম	2
পাঁচ	2
▁কর্মটি	2
▁আর্মেনিয়া	2
নিন	2
গ্র	2
▁কু	2
ভিয়া	2
▁প্রডাক্ট	2
▁আয়েল	2
ায়োট	2
Aisleriot	2
গৌ	2
কনফিগারেশন	2
▁স্তূপে	2
▁বাল্ক	2
Sign	2
▁অ্যাপ্লিকেশনে	2
▁জিতে	2
cdrdao	2
ছিলেন	2
▁নং	2
হায়ক	2
▁চেহারা	2
▁পু	2
▁Ber	2
ley	2
mbox	2
▁ভেতর	2
Shift	2
JIS	2
▁এনভেল	2
াপ	2
▁বইগুলো	2
▁ইন্সটেন্স	2
▁মন্তব্য	2
সিকিউ	2
কোমোরো	2
▁ম্যাক	2
▁লোক্যাল	2
▁মেইলে	2
▁বিশ্ব	2
ালন	2
PS	2
BD	2
▁বিঘ্ন	2
ারে	2
▁উল্টো	2
▁int	2
▁স্ক্রী	2
নামা	2
▁IMA	2
▁রিডারে	2
Fr	2
ench	2
lan	2
gu	2
▁গভীর	2
sub	2
▁রচনাকারী	2
▁ইন্টার	2
আর্গুমেন্ট	2
▁নটিলাস	2
rash	2
আই	2
▁আন্ডার	2
▁AND	2
েয়ার	2
▁focus	2
ঙ্গা	2
▁গাম	2
্বিয়া	2
ন্তু	2
চ্ছে	2
▁চ্যানেলে	2
▁বিকল	2
▁আটক	2
ঠিত	2
▁#%	2
▁ছাঁ	2
▁আসর	2
করণে	2
▁কার্যালয়	2
SS	2
NAME	2
ync	2
OD	2
মক	2
▁ট্রাস্ট	2
▁ভাষাগুলো	2
▁দৃ	2
▁বহির	2
াগত	2
▁Ja	2
▁দ্রাঘিমা	2
ট্যাগ	2
▁পরিবহনব্যবস্থা	2
▁প্রত্যাখ্যাত	2
schema	2
ding	2
▁It	2
▁উইজ	2
ার্ড	2
▁পরিবর্ত	2
▁পটভূম	2
▁IOR	2
▁বক্স	2
মেইলে	2
▁সাধ	2
▁অন্তর্নিহ	2
▁পর্যায়কাল	2
▁পদ	2
▁গণ	2
▁যেহ	2
▁ড্র্যাগ	2
▁রেন্ডার	2
gra	2
পিক্সেল	2
ck	2
path	2
lut	2
ষ্ঠ	2
drdao	2
▁So	2
ire	2
▁দিকবিন্যাস	2
র্যান্ড	2
▁Dvd	2
▁অপেক্ষারত	2
িতি	2
পু	2
▁তাৎক্ষনিক	2
ডেস	2
essa	2
বিলম্বে	2
পর	2
▁দ্র	2
▁সংযোজ	2
▁ভিজুয়াল	2
সে	2
হেড	2
hit	2
head	2
াওয়া	2
nome	2
▁চ্যাটে	2
rowisofs	2
▁ফার্সি	2
arsi	2
▁চলবেনা	2
Jo	2
▁room	2
list	2
ter	2
▁base	2
▁লিথু	2
▁টাচপ্যাড	2
▁সংস্থা	2
▁লগফাইলে	2
থামানো	2
IL	2
▁FRO	2
▁ডিভাইসে	2
CONF	2
AB	2
STA	2
LL	2
রক্ষা	2
▁লগফাইল	2
ফাইল	2
িল্ড	2
ie	2
▁Calendar	2
▁গ্রহণে	2
ং	2
▁৬৪	2
ন্ডু	2
▁২য়	2
▁দৃষ্টান্ত	2
▁অ্যাপলেট	2
▁ইনজিন	2
▁আউটপুটে	2
▁অনির্ধারিত	2
▁মেটাডাটা	2
▁Config	2
Server	2
ph	2
▁জ্বল	2
নোম	2
▁রয়েছেন	2
▁অ্যাড	2
স্পষ্ট	2
ার্ন	2
ইউ	2
UL	2
▁পোর্টটি	2
xmldb	2
▁প্রতিস্থাপ	2
author	2
িয়র	2
েক্ষা	2
মবু	2
▁কারন	2
ত্তর	2
ইয়ে	2
িন	2
▁ক্লো	2
Stre	2
▁সংলাপ	2
মে	2
▁Reversi	2
হো	2
▁IO	2
▁রাখবে	2
মন্ট	2
ারি	2
কেবল	2
১২	2
▁অ্যাক	2
েটর	2
rea	2
mer	2
ুয়া	2
ন্ডা	2
ডা	2
▁Uni	2
▁উইন্ডোগুলো	2
▁জানিয়ে	2
evanagari	2
সংযোগ	2
▁Gcalctool	2
ছো	2
niversa	2
▁ব্যান্ডউই	2
বর্তমান	2
র্কা	2
ocu	2
▁শিরোনামহীন	2
▁অ্যাঙ্গ	2
▁প্রশ্নাবলী	2
▁ম্যান	2
োন	2
▁GC	2
ট্টা	2
র্ট	2
অপসারণ	2
সমষ্টি	2
VAL	2
লার্ম	2
wea	2
▁AT	2
সনাক্ত	2
▁ফেরানো	2
▁ট্রিগার	2
non	2
উৎস	2
ুক	2
▁পরিব	2
াহিত	2
home	2
errno	2
ort	2
desc	2
vers	2
▁খেলাগুলি	2
রান	2
দা	2
▁ক্ল	2
▁রোবট	2
▁ধারাবাহিক	2
▁সম্পাদনযোগ্য	2
িদ	2
নোভো	2
onts	2
সম্পূর্ণ	2
লমল	2
াটাসবার	2
লুকা	2
বিরতি	2
▁ভব	2
▁নবী	2
কনফারেন্স	2
আমি	2
নুসারে	2
র্ধ্ব	2
▁হ্যাংআপ	2
▁ভাণ্ডার	2
▁শুধ	2
▁mo	2
▁প্রান্ত	2
▁ETree	2
ইয়ের	2
ভা	2
▁ম্যা	2
▁নাইজ	2
েরিয়া	2
uer	2
Mon	2
▁গুয়ে	2
▁আরেক	2
▁ইন্দোনেশিয়া	2
ine	2
▁নিবন্ধনকারী	2
▁ট্র	2
▁গে	2
▁অসম	2
প্রাপ্ত	2
▁৬৩৬	2
▁লিড	2
gin	2
ব্ল্যান	2
▁সিরিয়া	2
Escape	2
Ap	2
▁গতিবর্ধন	2
ccura	2
▁p	2
ush	2
▁সারাদ	2
▁জানান	2
লুস	2
কিন	2
▁মিলেনা	2
▁সম্পাদনে	2
▁মেশিনে	2
▁স্ট্রাকচার	2
গ্রুপ	2
সপ্তাহ	2
ল্ট	2
error	2
▁meeting	2
জন্য	2
▁অবকাল	2
গাল	2
▁Pro	2
লম্ব	2
▁নিউ	2
রাষ্ট্র	2
▁ক্রমে	2
তী	2
evolution	2
কায়	2
▁প্রাকদর্শ	2
▁দ্বি	2
Sc	2
▁নিম্নস্থ	2
▁স্লোভ	2
RAM	2
▁'--	2
rac	2
▁প্রোগ্রামে	2
ম্যাপ	2
▁ফেস	2
▁সন	2
অধিক	2
▁নির্ভ	2
!!	2
▁অণু	2
▁সলোমন	2
pi	2
ece	2
▁b	2
ROM	2
chan	2
bi	2
nding	2
▁প্যারামিটারের	2
নিয়ন	2
বার্ড	2
য়েন	2
▁অক	2
ation	2
▁স্পাইডার	2
▁আর্গুমেন্টে	2
box	2
nge	2
▁নী	2
রবতা	2
oh	2
▁কলামে	2
▁চালা	2
▁দুর্	2
ভাগ্য	2
▁Gno	2
ni	2
mov	2
▁neighbor	2
▁filtering	2
ন্দ	2
▁ফায়ারফক্স	2
▁খা	2
▁রুলার	2
জুড়ে	2
▁বিরত	2
মিনিট	2
Fort	2
ress	2
▁অপরিবর্ত	2
▁নিচু	2
ফ্রান্স	2
ওয়া	2
▁স্ট্যাপল	2
▁মঙ্গলবার	2
▁বহুপৃষ্ঠা	2
pid	2
ুট	2
র্	2
নিম্ন	2
▁জিনিস	2
▁সিঙ্গাপুর	2
US	2
▁ডাক	2
▁Ar	2
▁হাসি	2
ER	2
তু	2
▁আফ	2
রোজ	2
serve	2
▁পারবেনা	2
আইকন	2
▁পাঠাও	2
▁বাহির	2
▁প্রয়োগব্যবস্থা	2
▁Python	2
▁এক্সপ্	2
লোর	2
িজে	2
▁eine	2
▁er	2
সনাতন	2
▁up	2
▁al	2
start	2
Tri	2
eaks	2
▁Dj	2
IR	2
▁পূরণকারী	2
▁Th	2
▁lz	2
lzo	2
▁Cdr	2
▁আনলোড	2
Location	2
OfTheMeeting	2
▁UI	2
uf	2
▁ব্যক্ত	2
▁অপটিক	2
▁৩২	2
বিট	2
▁জাম	2
সার	2
Term	2
াইকা	2
▁পাদ	2
চরণ	2
PAL	2
IB	2
▁sound	2
ডেস্কটপ	2
বিঘ্ন	2
RDF	2
ডাকা	2
RC	2
▁ইচ্ছাকৃত	2
্রয়োগ	2
▁উদ	2
▁মেক্সিকো	2
েসো	2
▁বাগাড়ম্বর	2
রিভার	2
নেইল	2
টকা	2
পুট	2
▁ফিলিপাইন	2
ুদ্ধ	2
▁টালী	2
▁আছ	2
▁আচরণ	2
ুবা	2
▁আকাশ	2
ানে	2
ভিকার্ড	2
ব্যর্থতা	2
▁উপনাম	2
▁খারাপ	2
▁সিনট	2
্যাক্স	2
প্রমাণ	2
সেরা	2
▁দশম	2
২৬	2
▁উ	2
দ্ধ	2
▁বাইনারি	2
থান্ডার	2
্রে	2
HA	2
্যাপ্স	2
▁বাজাও	2
▁ফ	2
ন্তর্	2
ভূ	2
▁কমান্ডে	2
াইল	2
প্রমান	2
ction	2
to	2
ভিক	2
▁স্লাইডার	2
তারিখ	2
স্বনির্ধারিত	2
বন্ট	2
▁গ্রে	2
স্কেল	2
▁ঝলকানি	2
▁এথন	2
▁বৈঠক	2
মোসি	2
কর্মসূচী	2
ালোক	2
▁সঞ্চ	2
য়কারী	2
ুলেটর	2
ূল্য	2
▁DV	2
▁Connecto	2
▁অদলবদল	2
▁প্রক্রিয়াকরণ	2
▁index	2
▁বাস	2
▁প্রদর্শণ	2
▁ফর্ক	2
▁অভি	2
MD	2
▁প্রস	2
▁প্রমাণে	2
▁বৈ	2
চল	2
▁নির্বাচনে	2
পুয়ের্	2
কোস্টা	2
বালসা	2
▁vc	2
▁কলে	2
বার্	2
ha	2
গতি	2
▁বহ	2
ধারন	2
বিশ	2
▁উদ্ধৃতিকৃত	2
র্থ	2
▁সঙ্কুচিত	2
কন	2
চ্য	2
su	2
att	2
ende	2
rganizer	2
if	2
ication	2
sJ	2
ccount	2
▁বিনা	2
উন	2
▁Bu	2
▁কনফিগ	2
ক্যাল	2
▁ল্যাট	2
ref	2
▁error	2
ক্রমাধিকারতন্ত্র	2
▁চাইলে	2
lzma	2
লেখক	1
▁অবাঞ্ছ	1
উল্লেখ্য	1
দক্ষি	1
মেরু	1
প্রা	1
dit	1
contact	1
con	1
এক্সচেঞ্জ	1
▁রচ	1
য়িত	1
গুল	1
▁কনফা	1
ন্ডিং	1
ক্লিক	1
ন্টিয়া	1
নাক	1
মায়ো	1
▁সহযোগ	1
evel	1
registered	1
▁vo	1
গুস	1
sk	1
status	1
▁ভবিষ	1
আকার	1
back	1
face	1
টেলিফোনি	1
▁সম্ম	1
িউনিস	1
শ্রেণী	1
্ট্রিং	1
মেক্সিকো	1
শেষে	1
eck	1
▁ইনবক্সে	1
গ্যাব	1
▁ডেলিগে	1
tk	1
cept	1
nes	1
▁বস	1
ভি	1
Fe	1
Send	1
▁স্টক	1
র্ধ্বলিপি	1
প্রারম্ভিক	1
টোক	1
িও	1
▁গ্রী	1
্যতা	1
▁সংব	1
টিমু	1
বাঁ	1
গুই	1
দ্বারা	1
চাল	1
▁শুক্র	1
Wo	1
মিটার	1
নুভূমিক	1
▁xml	1
ঝু	1
eek	1
▁স্ট্যাটাসটি	1
রাশিয়া	1
▁Vo	1
অতি	1
▁ইন্সপেক্ট	1
ডিরেক্টরি	1
সাইফ	1
▁ধারাগুলি	1
▁শী	1
াপন	1
ৎকার	1
▁ICS	1
ত্সর	1
▁ডিস্	1
পিফানি	1
Pine	1
Mutt	1
▁প্লেলিস্টে	1
▁সংকটপূর্ণ	1
▁Out	1
টিপ	1
প্রান্ত	1
▁উপল	1
ক্ষে	1
ীব	1
নকাল	1
ডিক	1
লেন্স	1
বহার	1
tatus	1
▁পটভ	1
ুম	1
▁ডেন	1
^	1
**	1
▁কোরিয়ান	1
▁ব্যবস্থাপন	1
ইট	1
▁ঝলকা	1
▁উদ্	1
নিয়ম	1
▁Do	1
▁রুমান	1
পাজ	1
ইরক	1
▁সময	1
▁অা	1
▁মালয়	1
কোনটি	1
▁এডিট	1
হংকং	1
ধীন	1
্রী	1
▁বলগুলো	1
অন্ত	1
▁কার্	1
নেল	1
Tim	1
্রো	1
swa	1
tes	1
nch	1
▁জানাবে	1
▁নিয়ন্ত্র	1
amil	1
▁Sm	1
ith	1
Ea	1
থ্রেড	1
▁ফিন	1
ঙ্গারপ্রিন্ট	1
ড্রপ	1
▁শ্রেনী	1
মেরি	1
▁মাসি	1
unt	1
ester	1
▁সম্প্র	1
র্কে	1
▁ফাকাঁ	1
াটভিয়া	1
মুদ	1
Up	1
স্টল	1
tol	1
▁সাক্ষাৎকারে	1
▁চালে	1
মি	1
▁অনুলিপ	1
সারিতে	1
চারটি	1
▁স্বত্ব	1
বিচ্ছিন্ন	1
বুডা	1
▁কার্ল	1
Mont	1
▁Car	1
টাউন	1
▁bo	1
টপ	1
▁অ্যাকা	1
উজার	1
রত	1
জোড়া	1
▁স্তরায়ন	1
tree	1
oo	1
zo	1
ঔ	1
্যে	1
▁প্রথিত	1
▁বৃত্ত	1
IMAP	1
রাক	1
▁যাবেন	1
▁En	1
ope	1
নতুন	1
▁মাল্টিমিডিয়া	1
উচ্চ	1
▁থামান	1
solut	1
AM	1
▁সতর্	1
কবার্তা	1
pt	1
test	1
▁পরীক্ষ	1
sol	1
ঞ্চিত	1
▁আক	1
ুঁ	1
সিম	1
রোপ	1
্রেড	1
▁পার্শ্বদেশ	1
DE	1
▁কাউ	1
▁এডিটর	1
jects	1
বিবরণ	1
▁বল্টিক	1
▁জুলাই	1
▁পৃথকভাবে	1
▁এন্ড	1
▁ব্রুনে	1
Blo	1
Br	1
ttes	1
▁অ্যাডমিন	1
স্ট্রেট	1
ফ্ট	1
বৃত	1
Lab	1
yrin	1
ফোক	1
FA	1
▁জাপান	1
য়ন	1
cdr	1
▁হব	1
▁অংশগ্র	1
ণকারীদের	1
নুম	1
▁ফে	1
ারেশন	1
▁প্যারামিটারে	1
ায়ন	1
▁Au	1
di	1
নীচে	1
পশন	1
ক্রম	1
গাণিতিক	1
▁নিম্নরেখাঙ্ক	1
সিও	1
▁ওয়ার্	1
পোকা	1
োক্	1
direct	1
sou	1
rce	1
▁পাসওয়ার্ডে	1
▁ইয়ে	1
▁কম্পোনেন্টে	1
ডিবাগ	1
গৃহীত	1
▁খে	1
▁আড়া	1
▁বহুব	1
Of	1
Year	1
▁ছাড়	1
▁হিসেব	1
সিড	1
অভিধান	1
্যান্ডউই	1
▁প্রশ্ন	1
▁কনফিগারে	1
সম্পাদনা	1
পছন্দ	1
▁stat	1
রাউ	1
fic	1
lty	1
▁জিনিষ	1
্লা	1
ডিভ	1
কুর	1
Acce	1
▁যাচ্ছেন	1
শা	1
্পরিক	1
দেশ	1
রফক	1
েছিল	1
ার্তা	1
লেবেল	1
পতি	1
▁ঝলক	1
▁হেড	1
▁প্রথমবার	1
▁ফন্টে	1
▁সঙ্গ	1
মেগাবাইট	1
Start	1
মো	1
শু	1
ছিন্ন	1
▁চো	1
দ্দ	1
Four	1
▁মেইলবাক্স	1
Po	1
মন্ট্	1
▁ইউরো	1
trans	1
mit	1
৫০	1
তামিল	1
Delegate	1
রীক	1
র্জ	1
▁DE	1
▁বদলি	1
এন্ট	1
িগা	1
্যা	1
ঙ্কো	1
লিওন	1
Pi	1
মাউ	1
▁প্রমাণীকরণে	1
হাভ	1
Game	1
স্বয়ংক্রিয়	1
dev	1
ti	1
▁বুকমার্কটি	1
ean	1
▁বুধ	1
▁xrandr	1
pass	1
▁ব্যবস্থ	1
▁উচ্চত	1
radi	1
tion	1
লাফ	1
এড	1
মনট	1
gz	1
যেকোন	1
দিনে	1
▁বিবরণে	1
phone	1
িয়ার	1
▁টাইটেল	1
চক	1
estern	1
াম	1
▁বৃত্তাকার	1
▁অনুমো	1
▁কোস্ট	1
ফেলা	1
▁অর্	1
জিত	1
▁অনা	1
বশ্যক	1
মিন	1
▁মানগুল	1
একবার	1
▁পূর	1
নকারী	1
শ্রি	1
অ্যান্টি	1
্যাট	1
চালনা	1
য়াক	1
▁গৃহ	1
লিংক	1
াব	1
▁এক্সট্র	1
▁বুদ্	1
বুদ	1
▁যথা	1
icture	1
▁log	1
Stat	1
স্থায়ী	1
গভীরতা	1
▁প্রোটোকলে	1
▁উজ	1
িস	1
▁যাব	1
▁রেখেছিলেন	1
ওয়ার	1
▁বার্নারে	1
▁নিম্নলিপি	1
Alt	1
▁সিমাংকি	1
▁সমন্	1
▁কানাড	1
িয়	1
শোধ	1
বৃত্ত	1
ju	1
▁ব্রা	1
রিডার	1
স্কার	1
▁পরিচয়ে	1
▁লোক	1
▁All	1
Important	1
Car	1
urmukhi	1
▁জন্ম	1
▁ফিল্	1
▁সাউ	1
▁রেন্ড	1
▁মাপক	1
াগো	1
▁পারছে	1
বাস্তব	1
▁পর্যায়ে	1
rt	1
ans	1
as	1
হন	1
ুলু	1
ষ্	1
▁প্রতিক্রিয়	1
ul	1
timed	1
▁event	1
events	1
▁no	1
ানস	1
িয়ন	1
tableau	1
ম্বো	1
sendmail	1
▁পরীক্ষণে	1
xt	1
াকৃত	1
নয়	1
▁সাবডিরেক্টরি	1
▁সমর্	1
পণ	1
লুই	1
গ্লে	1
▁গ্ল	1
len	1
ব্রাউজারে	1
▁নিউজিল্যান্ড	1
▁আয়েলরায়	1
োট	1
AisleRiot	1
৬২	1
▁চিহ্নিতকরণ	1
ঙ	1
াঁচ	1
▁op	1
ব্রুনেই	1
▁দা	1
সমূহে	1
▁বিপর্য	1
হোম	1
▁অ্যালার্মে	1
ক্ষা	1
ায়েন্ট	1
উদাহরণ	1
স্যান্ট	1
ডোমি	1
নযোগ্য	1
▁সুপ	1
অস	1
▁division	1
minute	1
জনপ্রিয়	1
app	1
▁[%	1
১৯৯	1
য়নি	1
াদ	1
ল্পে	1
▁থে	1
western	1
▁জর্জিয়	1
▁পাঠ্যে	1
বলি	1
অনুগ্রহ	1
িয়াস	1
▁অনুরোধে	1
ora	1
▁বৃহস্পতি	1
▁পাচ্ছে	1
▁ধূসর	1
▁লগইন	1
▁পছন্দগুলি	1
বিন	1
cab	1
বার্বাডো	1
▁সাইটে	1
িফ	1
ফেস	1
▁নির্দি	1
▁সপ্তাহে	1
▁নিষিদ্ধ	1
▁গুটি	1
িয়েছে	1
ন্ডি	1
ঁড়	1
বৃদ্ধি	1
টেম	1
▁চলচ্চিত্র	1
[	1
volu	1
mes	1
▁সেগ	1
মেন্টেশন	1
▁১৪	1
▁আঙ্গু	1
টালি	1
bble	1
▁ইজ	1
য়েল	1
▁ফাকা	1
সকৃত	1
out	1
স্ক্রিপ্ট	1
▁প্রিন্টার	1
▁জোড়	1
▁মহা	1
দেশে	1
ল্লি	1
অকার্যকর	1
▁সেন	1
ইম	1
গীত	1
▁বজ্রবিদ্যু	1
▁ডেভেলপমেন্ট	1
▁পাঠে	1
রেডিয়ান	1
এনকো	1
াজে	1
পুরা	1
ate	1
▁যথার্	1
ততা	1
▁উইজেটে	1
LA	1
▁ক্লাস	1
atal	1
ning	1
▁হাই	1
▁প্রাপ	1
il	1
jar	1
ংশ	1
▁ডোমিনিকা	1
reek	1
SH	1
ddressbook	1
োয়াই	1
সালভা	1
▁অনুসূচীগুলো	1
▁হন	1
new	1
ubject	1
স্ক্যান	1
▁সাজানো	1
পা	1
ারকা	1
উইন্	1
▁পেশ	1
েন্স	1
ati	1
▁অনুল	1
ধ্বনি	1
▁ভিজুয়	1
গ্রেনাডা	1
▁ক্যামেল	1
র্যক	1
▁ফরম্যাটে	1
ওয	1
াইস	1
▁পারস্প	1
গ্রেড	1
রিব	1
প্রজাতন্ত্র	1
▁কোরিয়া	1
েতু	1
then	1
▁Appl	1
মেমো	1
বর্ষপঞ্জি	1
ঠিকানাবই	1
▁সনাক্তকারী	1
টাই	1
▁হিন্	1
অ্যাল	1
য়েসিং	1
ysc	1
ale	1
শ্রী	1
▁FILE	1
জো	1
rue	1
পরীক্ষ	1
rw	1
স্পে	1
আমেরিকা	1
প্রাপ্তি	1
ব্যা	1
ঙ্কক	1
টোম	1
গোরিদম	1
▁পরাম	1
টোঙ্গা	1
▁পুন	1
`	1
স্টন	1
▁ver	1
earch	1
FI	1
XM	1
মাঝারি	1
ome	1
প্	1
লিকা	1
ba	1
ন্টার্কটিকা	1
সিঙ্গাপুর	1
▁ক্রমা	1
Python	1
ট্যাব	1
▁মেগা	1
ফোন	1
টেবিল	1
শিরোনাম	1
অবজেক্ট	1
▁প্রত্যুত্তরে	1
▁মূলশব্দ	1
Ro	1
rame	1
▁chan	1
CE	1
ধাপ	1
১তম	1
▁জুড়	1
Double	1
ল্লেখিত	1
সম্পাদন	1
পার্শ্ব	1
▁পরিবহ	1
ডৌ	1
পোন	1
spa	1
ত্ত্ব	1
ধারিত	1
▁চালটি	1
▁পরিশ্রুত	1
আঙ্গুল	1
াঙ্কন	1
▁হচ্ছ	1
▁কো	1
লোম্ব	1
▁সময়সীম	1
▁কুক	1
ontact	1
উপর	1
নিচ	1
▁জিব	1
রুট	1
▁অনি	1
চ্ছুক	1
লিস	1
বন	1
আস	1
মেরা	1
LDAP	1
▁কলগুলি	1
কাঠ	1
▁পরিবার	1
বহিঃ	1
াড়	1
মার্টি	1
▁মিনি	1
▁এন্ট্র	1
বাম	1
ডান	1
রুম	1
ানোর	1
▁কেন্দ্রস্থিত	1
অজানা	1
wi	1
ekiga	1
index	1
nable	1
man	1
াইপে	1
নিভ	1
▁প্রক	1
ime	1
ডারবার	1
ডাকনাম	1
▁পরিচয়কারী	1
▁সপ্তা	1
▁প্রয়োজনে	1
▁ইউক্রেইন	1
রিট	1
▁উচি	1
বিষয়ক	1
▁প্রকৃত	1
স্টিকি	1
▁লেব	1
লু	1
বু	1
কিনা	1
▁ফাস	1
িপি	1
▁বর্গ	1
ity	1
▁আদ	1
৮৮	1
ক্রিপশন	1
য়ানা	1
চ্ছিক	1
▁অংশগ্রহণকারীরা	1
হয়নি	1
▁পিছ	1
মিলিসেকেন্ড	1
ূর্ণ	1
টিশ	1
oll	1
ow	1
sday	1
▁তুর্ক	1
▁দাব	1
নিয়ন্ত্র	1
▁সম্পূর	1
▁রাস্তা	1
▁টু	1
করো	1
My	1
েই	1
▁প্রত্যা	1
িপ	1
▁ইয়াগনো	1
▁তুল	1
▁সম্প	1
ুর্ণ	1
▁কাউন্টার	1
লর্ড	1
BG	1
▁নির্বাচ	1
কম	1
পাস	1
রুদ	1
ণ্ড	1
▁সার	1
গ্রো	1
সেলের	1
erm	1
মু	1
evhelp	1
মাজ	1
ুরো	1
▁টোক	1
▁TRUE	1
▁প্রদর্শনকারী	1
লন্ড	1
▁আকা	1
ster	1
পর্যাপ	1
ট্রি	1
Do	1
HK	1
SCS	1
▁হাঙ্গেরি	1
য়ান	1
▁ফো	1
রিন্ট	1
োর্	1
tor	1
▁বিলোপন	1
ামের	1
▁পড়ে	1
ল্প	1
▁পোল	1
েইজ	1
ধ	1
li	1
runab	1
▁সেলটিক	1
ডায়াল	1
▁পরিচাল	1
স্থানান্তর	1
যক্ত	1
▁ডেস্কটপে	1
্ঠ	1
স্বর	1
্যান্ড	1
টার্ক	1
aw	1
ট্র	1
TS	1
র্শ	1
▁ইন্সট্যান্	1
▁নির্মাণে	1
্যাটি	1
বিলি	1
Add	1
eb	1
Esc	1
her	1
▁Cat	1
ানমার	1
▁সামগ্র	1
▁ফাংশ	1
লিজ	1
▁মুদ্রণে	1
▁xsettings	1
হ্	1
কাশ	1
গড়	1
ধু	1
▁মধ্যরেখাঙ্ক	1
▁বুলগেরিয়া	1
দৃ	1
উপরে	1
▁পুর	1
্নলিখিত	1
দ্র	1
পোর্টো	1
▁রিলোড	1
▁ইভ	1
োলিউশন	1
▁আল	1
ফা	1
স্বাভাবিক	1
▁অধিব	1
▁রো	1
▁আইসল্যান্ডি	1
celandic	1
ঘুর	1
yp	1
▁গ্যার	1
ান্টি	1
▁ডকুমেন্টে	1
প্রতি	1
▁পরিদর্শন	1
nly	1
site	1
visi	1
▁ব্যবহৃ	1
▁ওয়ে	1
West	1
▁শীর্ষচরণে	1
▁বাঁ	1
সম্পাদক	1
▁গ্রি	1
▁মিশ	1
ডিস	1
আবা	1
";	1
▁FI	1
ART	1
IC	1
UR	1
PO	1
▁Se	1
▁de	1
tail	1
ম্ম	1
ঙ্গ	1
পান	1
আম	1
স্টার	1
ডাম	1
▁Mu	1
▁মি	1
▁প্রতিষ্ঠ	1
▁রোল	1
ায়াল	1
▁আর্	1
িনা	1
্তুগ	1
িমিটার	1
ন্	1
Ga	1
ons	1
▁নেপ	1
োলিয়া	1
Na	1
▁আইটেমগুলো	1
ানিয়া	1
টাস	1
্যাঙ্গ	1
নির্	1
াঙ্গ	1
▁স্বয	1
ংক্রিয়ভ	1
াবে	1
▁Ga	1
ভিউ	1
ap	1
comp	1
২৫	1
সীমা	1
▁No	1
প্রকাশক	1
়ভাবে	1
অন্য	1
te	1
থলে	1
Th	1
umb	1
And	1
▁টাস্ক	1
জনস্	1
init	1
▁দুরত্ব	1
্রিয়া	1
▁সহায়তাক	1
ক্ষন	1
রেন	1
▁'.	1
▁সম্পাদ	1
▁স্কেল	1
▁সাহা	1
▁উত্স	1
সংগতি	1
▁ফর	1
রিচ	1
string	1
খার	1
্টো	1
উম	1
▁OU	1
UT	1
Empathy	1
▁সারাংশে	1
▁উঠান	1
▁গ্রুপে	1
etwork	1
uthentication	1
rivate	1
Evolution	1
▁বাঞ্ছনীয়	1
্রীম	1
শ্চি	1
orp	1
▁চলক	1
লজিয়া	1
সাদৃশ্য	1
উত্তরে	1
▁টেলিফোন	1
add	1
ছকে	1
▁জড়ি	1
▁পিক্স	1
rabic	1
▁শনি	1
▁পো	1
দ্রে	1
▁বাহি	1
নী	1
কৃতি	1
ত্ব	1
ার্থে	1
াচ্ছন্	1
কিট	1
▁লাইসেন্সে	1
▁বানানে	1
মালদ	1
ীভ	1
▁দুর্বল	1
তাহ	1
▁মুখ	1
মুখি	1
সুবিধা	1
▁Alt	1
▁প্রাথ	1
ামিক	1
করুন	1
ft	1
▁gd	1
par	1
চু	1
▁গুজরা	1
াঁ	1
টেট	1
▁বিশ্বস্ত	1
শতাংশে	1
Au	1
ath	1
onobo	1
ctivation	1
conf	1
ক্ষিত	1
▁পুনরা	1
রম্ভ	1
ette	1
সকেট	1
ost	1
Script	1
নটেক্স	1
RGB	1
▁ইন্টারেক	1
Ch	1
alle	1
▁অ্যালার	1
্যারেন	1
প্রদর্শনে	1
Ti	1
Address	1
Time	1
ট্	1
▁স্মরণলিপিটি	1
▁নির্দেশকে	1
শত	1
▁ইন্ট	1
িগ্রি	1
জন্মদিন	1
filename	1
বইটি	1
▁filter	1
bili	1
yper	1
windows	1
পার্থ	1
▁স্টার্	1
▁Star	1
র্তী	1
▁অপেক্ষাকারী	1
▁বৃহ	1
▁ইত	1
Acc	1
▁LD	1
কম্পোসারে	1
▁টো	1
▁তু	1
ষার	1
বুজ	1
ক্রি	1
▁গ্র	1
ানাডা	1
অপরাহ্	1
cross	1
কিৎ	1
িলা	1
▁সোমবার	1
▁বিনামূল্য	1
পরিবর্তিত	1
অ্যাকট	1
াউ	1
ভাবনা	1
সামার	1
উভয়ে	1
▁মালয়েশিয়া	1
ঙ্গিত	1
▁কুয়	1
াশা	1
▁বেল	1
ä	1
▁Ti	1
nic	1
ht	1
la	1
ub	1
ist	1
▁Co	1
mple	1
COM	1
▁মাল	1
দ্বীপ	1
স্লাইড	1
▁আইসল্যান্ডিক	1
▁ইকুয়ে	1
▁gnom	1
ভাড	1
্থ	1
–	1
১০	1
▁অপরি	1
প্রেরকের	1
▁বিন	1
োদন	1
ছবির	1
▁সিন	1
ডার	1
▁book	1
was	1
▁un	1
▁par	1
রেজ	1
ast	1
▁প্যানেলে	1
VER	1
থিম	1
sel	1
ector	1
পছন্দসই	1
application	1
প্রিন্টার	1
anager	1
tog	1
স্থান	1
োকেন	1
পরীক্ষণ	1
▁nl	1
▁ঘনত্ব	1
oli	1
tai	1
ইউক্রেন	1
▁ei	1
Day	1
urs	1
Ju	1
oundation	1
▁স্ক্রীন	1
▁বাহিরগাম	1
CN	1
ভ্যা	1
ঙ্কু	1
▁স্লটে	1
▁অনুভুমিক	1
াইড	1
▁প্রে	1
ফিক্স	1
▁সংরক্ষণস্থল	1
ক্ষেত্র	1
▁হাত	1
াহা	1
fle	1
ম্যানা	1
▁ক্রমব	1
▁চক্র	1
ount	1
pos	1
pf	1
▁মেয়	1
▁ফাঁকাকর	1
▁বুকমার্	1
ভিনসেন্ট	1
▁কাগজ	1
▁স্টার্লিং	1
▁সরবরাহক	1
ৃত	1
ত্রি	1
বিনিময়	1
▁মেন	1
প্রেরণ	1
ায়ে	1
ভো	1
জাম	1
▁অ্যাপ্লেট	1
পূর্বাহ্	1
রিখ	1
▁সমা	1
বেশ	1
ডাউনলোড	1
▁উচু	1
অ্যাড	1
▁উঠ	1
এটি	1
▁সংক	1
গ্রহ	1
্রেট	1
▁রেড	1
ওয়ার্ড	1
▁Le	1
gt	1
▁ob	1
ob	1
ü	1
rf	1
্ভূত	1
যা	1
ডিফল্টরূপে	1
▁ev	1
উর্ধ্ব	1
▁আয়	1
▁সো	1
Gol	1
িনো	1
রেইনি	1
তিত	1
OS	1
Hel	1
▁আউ	1
প্র	1
লাগ	1
▁টার্মিন্যালে	1
অব	1
রুদ্ধ	1
িমান	1
▁আবির্ভাব	1
▁কলব্যাকে	1
▁নেবে	1
▁সুসং	1
▁মড	1
েছেন	1
▁মাল্ট	1
▁আলাপ	1
অ্যাকাউন্ট	1
▁চুক্তি	1
ভিয়েন	1
সংযুক্ত	1
▁অনুষ্ঠানে	1
▁অ্যাকাউন	1
টুকু	1
িউটা	1
থাকা	1
ছাড়া	1
▁পৃথ	1
িব	1
ড্য	1
মার্কস	1
্যাভ	1
াইফ	1
down	1
loa	1
▁status	1
ভরাট	1
▁জিডিবি	1
▁অসমর্থ	1
তাস	1
মিথ্যা	1
▁fl	1
মিন্	1
▁চক্রাকারে	1
উত্তীর্ণ	1
▁চলা	1
ভিন্স	1
ছিল	1
মাকড়	1
▁th	1
▁উত্তরে	1
▁sym	1
লাইব্রেরী	1
▁বিছিন্ন	1
ার্ট	1
▁Al	1
▁উল্ট	1
▁OR	1
৩২	1
সূচী	1
▁বাজার	1
‍	1
▁ফায়ার	1
▁SI	1
dump	1
উইন্ড	1
পিত	1
▁নিষেধাজ্ঞা	1
োর্ট	1
ালি	1
মেল	1
র্ণ	1
কু	1
সো	1
াজ	1
৩০	1
আন্টা	1
লিস্ট	1
কারগুলি	1
▁প্রোগ্রামিং	1
br	1
লস	1
েলস	1
উল্	1
urkish	1
Cal	1
▁প্রক্রিয়	1
▁ফাইলগুল	1
▁থ্র	1
ডেকস	1
▁এক্সপ্যান্ডার	1
র্ন	1
▁মডিউলে	1
অথোরিটি	1
পোর	1
োজি	1
▁প্রাকমুদ্রণ	1
ন্ডে	1
▁মাল্টি	1
পার্ট	1
ুধু	1
▁সম্পূর্	1
ধন	1
ুস	1
অনুরূপ	1
রেখা	1
পেক্ষ	1
অর্থাৎ	1
ইউনিকোড	1
প্রক্সি	1
aut	1
▁url	1
ালাউ	1
য়ি	1
▁গোলক	1
▁সাবফোল্ডার	1
▁অবাঞ্	1
জেক্ট	1
▁আইকনে	1
সঙ্গে	1
কার্যকর	1
AL	1
▁ছবিসমূহ	1
জ্ঞাপন	1
▁আঞ্জল	1
আমা	1
mo	1
sis	1
উপস্থিত	1
ID	1
▁লিস	1
▁দুঃ	1
▁অনুম	1
দন	1
▁কিলোব	1
বৈশিষ্ট্য	1
্ডো	1
ুতু	1
EB	1
ook	1
▁কেন্দ্রে	1
ated	1
▁অংশগ্রহ	1
ভাব	1
ender	1
▁লে	1
থা	1
▁Ve	1
্ল	1
▁সঙ্কট	1
জিজ্ঞাসা	1
emp	1
▁ডামি	1
HKSCS	1
▁জরুর	1
▁Direct	1
ideo	1
কিভ	1
জানা	1
কল্যান্ড	1
▁ইন্সট্যান	1
▁অনবর	1
ইস	1
দেবন	1
াগরী	1
▁অটোমেশন	1
বিষয়বস্তু	1
▁তাগ	1
▁স্ট্যাটাসবারে	1
▁স্থিতি	1
▁ট্র্যা	1
্যাক	1
▁বর্তমানটি	1
পরিচিতি	1
parent	1
row	1
olum	1
নেশিয়া	1
োভা	1
লের	1
পেস্ট	1
ক্যান	1
রং	1
ইয়	1
র্ক	1
▁চীন	1
মূহ	1
র্তে	1
্দে	1
চিত্র	1
▁বাস্তব	1
সম্মত	1
▁দুঃস	1
াধ্যতা	1
oad	1
পাঠযোগ্য	1
দর্শণ	1
▁বস্তুস	1
মুখে	1
▁রিসোর্সসমূহ	1
াখ	1
সাইপ	1
্রম	1
make	1
▁back	1
▁ক্লি	1
ওপ	1
েট্রা	1
▁বিজ্ঞপ্তিস্থল	1
প্যানেলে	1
বিজ্ঞপ্তিস্থল	1
▁বিন্যা	1
মূল্যে	1
সাগর	1
য়াড়	1
unes	1
▁ধ্ব	1
ংস	1
▁নিচ	1
সম্পাদনযোগ্য	1
look	1
▁গন্তব্যে	1
rase	1
ইরো	1
াঠা	1
▁ধার	1
▁প্রতিবেশী	1
পরিত্য	1
▁অ্যাপ	1
সংরক্ষণের	1
নিরেট	1
টো	1
রিক	1
রিকা	1
তিব	1
সের	1
▁নিরাপদে	1
রেক	1
▁পেজে	1
্পা	1
▁সংগ্র	1
▁Folder	1
জোড়	1
▁ব্রাজিল	1
য়োগ	1
▁বিল্ডে	1
কমার্	1
std	1
aps	1
▁শো	1
আলম	1
▁খান	1
mak	1
ahoo	1
▁লু	1
লিন	1
বেলে	1
▁read	1
ধীর	1
▁প্রতিবেশ	1
সংখ্য	1
▁চ্যালেঞ্জে	1
lity	1
ection	1
▁শুধু	1
লেখ	1
Ten	1
▁ডির	1
ক্টরি	1
ঙ্গি	1
ডিরেক্ট	1
▁গাণিতিক	1
ele	1
ুবিধ	1
য়ার	1
Ice	1
ape	1
ব্যক্তি	1
▁ব্রাস	1
ফুটার	1
▁প্রয়	1
lm	1
Sync	1
log	1
পছন্দসমূহ	1
▁ডায়ালগটি	1
কোরীয়	1
▁রয়েছ	1
গ্রে	1
উরু	1
পুনরুদ্ধার	1
▁লো	1
জিয়া	1
▁সর্তক	1
▁রেজিস্ট	1
মিডিয়া	1
ানুয়া	1
টু	1
হার্	1
▁সঞ্চা	1
▁অডি	1
▁Wa	1
মোটি	1
াদন	1
লুক	1
প্যারাম	1
NU	1
▁আইড	1
tw	1
Can	1
▁প্রি	1
▁অপেক্ষ	1
▁অনুপ	1
মুখ	1
▁হও	1
তাড়া	1
ump	1
▁গি	1
গাবাইট	1
▁নামহীন	1
য়ী	1
▁উপযোগি	1
▁Reg	1
্যাখ্যা	1
▁ডাটাবেসে	1
ICE	1
িজুয়	1
েলা	1
এবং	1
▁লগারিদম	1
▁ভিয়েতনাম	1
াভাস	1
কর্ম	1
▁PNG	1
ontrol	1
রেস	1
Ter	1
কোকোস	1
FT	1
ওয়ালিস	1
অবৈধ	1
অনুল	1
▁আইসল্যান্ড	1
কুয়া	1
পুর	1
▁টোকে	1
লাউ	1
Tre	1
ize	1
▁থাম	1
▁জার্	1
নাল	1
কেশন	1
▁কানাডা	1
িজুয়া	1
▁আচ	1
সাই	1
গন	1
হেলসিঙ্কি	1
▁মার্	1
মূলত	1
▁কমি	1
িকেট	1
▁অ্য	1
প্লিকেশনে	1
উগা	1
ফো	1
▁পুনরুদ্ধারে	1
সংযুক্তি	1
লম্বি	1
পাও	1
অনুমতি	1
▁ভু	1
টান	1
য়াহু	1
▁মসৃ	1
ণের	1
▁Wi	1
শব্দ	1
ডেট	1
্রয়	1
াক্সে	1
িন্যাস	1
শুধু	1
মটি	1
Klondike	1
হে	1
▁রিকা	1
DI	1
▁ব্যবস্থাপকটি	1
▁সমর্থনে	1
▁গেটওয়ে	1
উপাদানে	1
▁অগ্	1
পরীক্ষা	1
▁এস	1
ঁদ	1
ভদ	1
▁গ্র্যা	1
ager	1
is	1
ার্ক	1
েনা	1
াগাদা	1
▁সার্টিফিকেটে	1
pst	1
ফি	1
শিল্পী	1
অ্যাপ্লিকেশন	1
▁বানা	1
▁JavaScript	1
▁পূর্বদর্শন	1
▁অ্যান্ট	1
▁ঘু	1
র্ণন	1
রাগুয়ে	1
rr	1
bb	1
াঙ্ক	1
ূল	1
প্রদানে	1
উজগ	1
োড	1
ব্রাসে	1
ল্	1
▁সুইডেন	1
ill	1
বস্তু	1
অ্যা	1
্মূখী	1
কেন	1
ুকি	1
্জিন	1
▁COVER	1
▁চিল্ড	1
তালিকায়	1
মাঝ	1
ব্	1
▁Assistant	1
Sea	1
▁গোপনীয়তা	1
িউ	1
▁গভীরতা	1
নির্ধারিত	1
ear	1
বৃহ	1
▁গানে	1
un	1
gen	1
পুনঃ	1
▁৬০	1
করার	1
াকালে	1
অবস্থান	1
og	1
▁কেবল	1
্যালো	1
▁শ	1
